<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 30 22:00:53 EST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ay.html#c"><B>c</B></A> - 
Variable in class <A HREF="../ay.html" title="class in &lt;Unnamed&gt;">ay</A>
<DD>&nbsp;
<DT><A HREF="../ay.html#c(v)"><B>c(v)</B></A> - 
Static method in class <A HREF="../ay.html" title="class in &lt;Unnamed&gt;">ay</A>
<DD>&nbsp;
<DT><A HREF="../ay.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../ay.html" title="class in &lt;Unnamed&gt;">ay</A>
<DD>&nbsp;
<DT><A HREF="../eb.html#c"><B>c</B></A> - 
Variable in class <A HREF="../eb.html" title="class in &lt;Unnamed&gt;">eb</A>
<DD>&nbsp;
<DT><A HREF="../es.html#c"><B>c</B></A> - 
Variable in class <A HREF="../es.html" title="class in &lt;Unnamed&gt;">es</A>
<DD>&nbsp;
<DT><A HREF="../es.html#c(dy, int)"><B>c(dy, int)</B></A> - 
Method in class <A HREF="../es.html" title="class in &lt;Unnamed&gt;">es</A>
<DD>&nbsp;
<DT><A HREF="../fl.html#c"><B>c</B></A> - 
Variable in class <A HREF="../fl.html" title="class in &lt;Unnamed&gt;">fl</A>
<DD>&nbsp;
<DT><A HREF="../gb.html#C"><B>C</B></A> - 
Static variable in class <A HREF="../gb.html" title="class in &lt;Unnamed&gt;">gb</A>
<DD>&nbsp;
<DT><A HREF="../gb.html#c(ep, int, int, int)"><B>c(ep, int, int, int)</B></A> - 
Method in class <A HREF="../gb.html" title="class in &lt;Unnamed&gt;">gb</A>
<DD>&nbsp;
<DT><A HREF="../gb.html#c(ep, int, int, int, int)"><B>c(ep, int, int, int, int)</B></A> - 
Method in class <A HREF="../gb.html" title="class in &lt;Unnamed&gt;">gb</A>
<DD>&nbsp;
<DT><A HREF="../gb.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../gb.html" title="class in &lt;Unnamed&gt;">gb</A>
<DD>&nbsp;
<DT><A HREF="../gq.html#c(es)"><B>c(es)</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../gq.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../gq.html#c(java.lang.String)"><B>c(String)</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../hu.html#c"><B>c</B></A> - 
Variable in class <A HREF="../hu.html" title="class in &lt;Unnamed&gt;">hu</A>
<DD>&nbsp;
<DT><A HREF="../jh.html#c"><B>c</B></A> - 
Variable in class <A HREF="../jh.html" title="class in &lt;Unnamed&gt;">jh</A>
<DD>&nbsp;
<DT><A HREF="../jh.html#c(java.lang.String)"><B>c(String)</B></A> - 
Method in class <A HREF="../jh.html" title="class in &lt;Unnamed&gt;">jh</A>
<DD>&nbsp;
<DT><A HREF="../jh.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../jh.html" title="class in &lt;Unnamed&gt;">jh</A>
<DD>&nbsp;
<DT><A HREF="../jn.html#c"><B>c</B></A> - 
Variable in class <A HREF="../jn.html" title="class in &lt;Unnamed&gt;">jn</A>
<DD>&nbsp;
<DT><A HREF="../jn.html#c(dy)"><B>c(dy)</B></A> - 
Method in class <A HREF="../jn.html" title="class in &lt;Unnamed&gt;">jn</A>
<DD>&nbsp;
<DT><A HREF="../ju.html#c(int, int, int)"><B>c(int, int, int)</B></A> - 
Method in class <A HREF="../ju.html" title="class in &lt;Unnamed&gt;">ju</A>
<DD>&nbsp;
<DT><A HREF="../l.html#c"><B>c</B></A> - 
Variable in class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../fl.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../fl.html" title="class in &lt;Unnamed&gt;">fl</A>
<DD>&nbsp;
<DT><A HREF="../jn.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../jn.html" title="class in &lt;Unnamed&gt;">jn</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#CACTUS"><B>CACTUS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Mob.html#canSee(Player)"><B>canSee(Player)</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns true if the mob can see the player.
<DT><A HREF="../Mob.html#canSee(Mob)"><B>canSee(Mob)</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns true if the mob can see the mob.
<DT><A HREF="../Player.html#canSee(Mob)"><B>canSee(Mob)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the player can see the mob.
<DT><A HREF="../Player.html#canSee(Player)"><B>canSee(Player)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the player can see the player.
<DT><A HREF="../EntityType.html#CHAINMAIL_BOOTS"><B>CHAINMAIL_BOOTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#CHAINMAIL_CHESTPLATE"><B>CHAINMAIL_CHESTPLATE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#CHAINMAIL_HELMET"><B>CHAINMAIL_HELMET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#CHAINMAIL_PANTS"><B>CHAINMAIL_PANTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../jh.html#chat(java.lang.String)"><B>chat(String)</B></A> - 
Method in class <A HREF="../jh.html" title="class in &lt;Unnamed&gt;">jh</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#CHEST"><B>CHEST</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html" title="class in &lt;Unnamed&gt;"><B>Chest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Chest.html#Chest(ib)"><B>Chest(ib)</B></A> - 
Constructor for class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#CHICKEN"><B>CHICKEN</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#CLAY"><B>CLAY</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#CLAY_BALL"><B>CLAY_BALL</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#CLAY_BRICK"><B>CLAY_BRICK</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Clears the chest.
<DT><A HREF="../Furnace.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Clears the furnace.
<DT><A HREF="../Player.html#clearInventory()"><B>clearInventory()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Clears players inventory.
<DT><A HREF="../EntityType.html#COAL"><B>COAL</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#COAL_ORE"><B>COAL_ORE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#COBBLESTONE"><B>COBBLESTONE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#COBBLESTONE_STAIRS"><B>COBBLESTONE_STAIRS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Color.html" title="class in &lt;Unnamed&gt;"><B>Color</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Color.html#Color()"><B>Color()</B></A> - 
Constructor for class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../ColorEnum.html" title="enum in &lt;Unnamed&gt;"><B>ColorEnum</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../EntityType.html#COMPASS"><B>COMPASS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../es.html#compassLoc"><B>compassLoc</B></A> - 
Variable in class <A HREF="../es.html" title="class in &lt;Unnamed&gt;">es</A>
<DD>&nbsp;
<DT><A HREF="../es.html#compassSet"><B>compassSet</B></A> - 
Variable in class <A HREF="../es.html" title="class in &lt;Unnamed&gt;">es</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#COOKED_FISH"><B>COOKED_FISH</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#COOKED_PORK"><B>COOKED_PORK</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#COW"><B>COW</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../CraftingSlot.html" title="enum in &lt;Unnamed&gt;"><B>CraftingSlot</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Represents crafting slot locations in player's inventory<DT><A HREF="../MobType.html#CREEPER"><B>CREEPER</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#CROPS"><B>CROPS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../cs.html" title="class in &lt;Unnamed&gt;"><B>cs</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../cs.html#cs()"><B>cs()</B></A> - 
Constructor for class <A HREF="../cs.html" title="class in &lt;Unnamed&gt;">cs</A>
<DD>&nbsp;
<DT><A HREF="../cs.html#cs(int, int)"><B>cs(int, int)</B></A> - 
Constructor for class <A HREF="../cs.html" title="class in &lt;Unnamed&gt;">cs</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#currentItem"><B>currentItem</B></A> - 
Variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../cz.html" title="class in &lt;Unnamed&gt;"><B>cz</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../cz.html#cz(java.io.File)"><B>cz(File)</B></A> - 
Constructor for class <A HREF="../cz.html" title="class in &lt;Unnamed&gt;">cz</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
