<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:17 EST 2010 -->
<TITLE>
do_n
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="do_n";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/do_n.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DigStatus.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?do_n.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="do_n.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gv">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class do_n</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>do_n</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>do_n</B><DT>extends <A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="gv.html#A">A</A>, <A HREF="gv.html#aa">aa</A>, <A HREF="gv.html#aA">aA</A>, <A HREF="gv.html#ab">ab</A>, <A HREF="gv.html#aB">aB</A>, <A HREF="gv.html#ac">ac</A>, <A HREF="gv.html#aC">aC</A>, <A HREF="gv.html#ad">ad</A>, <A HREF="gv.html#aD">aD</A>, <A HREF="gv.html#ae">ae</A>, <A HREF="gv.html#aE">aE</A>, <A HREF="gv.html#af">af</A>, <A HREF="gv.html#aF">aF</A>, <A HREF="gv.html#ag">ag</A>, <A HREF="gv.html#aG">aG</A>, <A HREF="gv.html#ah">ah</A>, <A HREF="gv.html#aH">aH</A>, <A HREF="gv.html#ai">ai</A>, <A HREF="gv.html#aI">aI</A>, <A HREF="gv.html#aj">aj</A>, <A HREF="gv.html#aJ">aJ</A>, <A HREF="gv.html#ak">ak</A>, <A HREF="gv.html#aK">aK</A>, <A HREF="gv.html#al">al</A>, <A HREF="gv.html#aL">aL</A>, <A HREF="gv.html#am">am</A>, <A HREF="gv.html#aM">aM</A>, <A HREF="gv.html#an">an</A>, <A HREF="gv.html#aN">aN</A>, <A HREF="gv.html#ao">ao</A>, <A HREF="gv.html#aO">aO</A>, <A HREF="gv.html#ap">ap</A>, <A HREF="gv.html#aP">aP</A>, <A HREF="gv.html#aq">aq</A>, <A HREF="gv.html#aQ">aQ</A>, <A HREF="gv.html#ar">ar</A>, <A HREF="gv.html#aR">aR</A>, <A HREF="gv.html#as">as</A>, <A HREF="gv.html#aS">aS</A>, <A HREF="gv.html#at">at</A>, <A HREF="gv.html#aT">aT</A>, <A HREF="gv.html#au">au</A>, <A HREF="gv.html#aU">aU</A>, <A HREF="gv.html#av">av</A>, <A HREF="gv.html#aV">aV</A>, <A HREF="gv.html#aw">aw</A>, <A HREF="gv.html#aW">aW</A>, <A HREF="gv.html#ax">ax</A>, <A HREF="gv.html#aX">aX</A>, <A HREF="gv.html#ay">ay</A>, <A HREF="gv.html#aY">aY</A>, <A HREF="gv.html#az">az</A>, <A HREF="gv.html#aZ">aZ</A>, <A HREF="gv.html#B">B</A>, <A HREF="gv.html#ba">ba</A>, <A HREF="gv.html#bb">bb</A>, <A HREF="gv.html#bc">bc</A>, <A HREF="gv.html#bd">bd</A>, <A HREF="gv.html#be">be</A>, <A HREF="gv.html#bf">bf</A>, <A HREF="gv.html#bg">bg</A>, <A HREF="gv.html#bh">bh</A>, <A HREF="gv.html#bk">bk</A>, <A HREF="gv.html#bl">bl</A>, <A HREF="gv.html#bm">bm</A>, <A HREF="gv.html#bn">bn</A>, <A HREF="gv.html#bo">bo</A>, <A HREF="gv.html#bp">bp</A>, <A HREF="gv.html#bq">bq</A>, <A HREF="gv.html#br">br</A>, <A HREF="gv.html#bs">bs</A>, <A HREF="gv.html#bt">bt</A>, <A HREF="gv.html#C">C</A>, <A HREF="gv.html#d">d</A>, <A HREF="gv.html#D">D</A>, <A HREF="gv.html#e">e</A>, <A HREF="gv.html#E">E</A>, <A HREF="gv.html#f">f</A>, <A HREF="gv.html#F">F</A>, <A HREF="gv.html#g">g</A>, <A HREF="gv.html#G">G</A>, <A HREF="gv.html#h">h</A>, <A HREF="gv.html#H">H</A>, <A HREF="gv.html#i">i</A>, <A HREF="gv.html#I">I</A>, <A HREF="gv.html#j">j</A>, <A HREF="gv.html#J">J</A>, <A HREF="gv.html#k">k</A>, <A HREF="gv.html#K">K</A>, <A HREF="gv.html#l">l</A>, <A HREF="gv.html#L">L</A>, <A HREF="gv.html#LastID">LastID</A>, <A HREF="gv.html#LastPlayer">LastPlayer</A>, <A HREF="gv.html#m">m</A>, <A HREF="gv.html#M">M</A>, <A HREF="gv.html#n">n</A>, <A HREF="gv.html#N">N</A>, <A HREF="gv.html#o">o</A>, <A HREF="gv.html#O">O</A>, <A HREF="gv.html#p">p</A>, <A HREF="gv.html#P">P</A>, <A HREF="gv.html#q">q</A>, <A HREF="gv.html#Q">Q</A>, <A HREF="gv.html#r">r</A>, <A HREF="gv.html#R">R</A>, <A HREF="gv.html#s">s</A>, <A HREF="gv.html#S">S</A>, <A HREF="gv.html#t">t</A>, <A HREF="gv.html#T">T</A>, <A HREF="gv.html#u">u</A>, <A HREF="gv.html#U">U</A>, <A HREF="gv.html#v">v</A>, <A HREF="gv.html#V">V</A>, <A HREF="gv.html#w">w</A>, <A HREF="gv.html#W">W</A>, <A HREF="gv.html#x">x</A>, <A HREF="gv.html#X">X</A>, <A HREF="gv.html#y">y</A>, <A HREF="gv.html#Y">Y</A>, <A HREF="gv.html#z">z</A>, <A HREF="gv.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#a()">a</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#a(ff, int, int, int)">a</A></B>(ff&nbsp;paramff,
  int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#a(java.util.Random)">a</A></B>(java.util.Random&nbsp;paramRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#b(ff, int, int, int, int)">b</A></B>(ff&nbsp;paramff,
  int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3,
  int&nbsp;paramInt4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#c(ff, int, int, int, int)">c</A></B>(ff&nbsp;paramff,
  int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3,
  int&nbsp;paramInt4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;el</CODE></FONT></TD>
<TD><CODE><B><A HREF="do_n.html#d(ff, int, int, int)">d</A></B>(ff&nbsp;paramff,
  int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="gv.html#a_(ff, int, int, int, int)">a_</A>, <A HREF="gv.html#a(ep)">a</A>, <A HREF="gv.html#a(ff, int, int, int, bn, bn)">a</A>, <A HREF="gv.html#a(ff, int, int, int, el, java.util.ArrayList)">a</A>, <A HREF="gv.html#a(ff, int, int, int, ep)">a</A>, <A HREF="gv.html#a(ff, int, int, int, ep, bn)">a</A>, <A HREF="gv.html#a(ff, int, int, int, gq)">a</A>, <A HREF="gv.html#a(ff, int, int, int, int)">a</A>, <A HREF="gv.html#a(ff, int, int, int, int, float)">a</A>, <A HREF="gv.html#a(ff, int, int, int, lc)">a</A>, <A HREF="gv.html#a(ff, int, int, int, java.util.Random)">a</A>, <A HREF="gv.html#a(float, float, float, float, float, float)">a</A>, <A HREF="gv.html#a(gq)">a</A>, <A HREF="gv.html#a(int)">a</A>, <A HREF="gv.html#a(int, boolean)">a</A>, <A HREF="gv.html#a(int, java.util.Random)">a</A>, <A HREF="gv.html#a(jx, int, int, int)">a</A>, <A HREF="gv.html#a(jx, int, int, int, int)">a</A>, <A HREF="gv.html#a(java.lang.String)">a</A>, <A HREF="gv.html#b()">b</A>, <A HREF="gv.html#b(ff, int, int, int)">b</A>, <A HREF="gv.html#b(ff, int, int, int, ep)">b</A>, <A HREF="gv.html#b(ff, int, int, int, gq)">b</A>, <A HREF="gv.html#b(jx, int, int, int, int)">b</A>, <A HREF="gv.html#c()">c</A>, <A HREF="gv.html#c(ff, int, int, int)">c</A>, <A HREF="gv.html#d()">d</A>, <A HREF="gv.html#d(ff, int, int, int, int)">d</A>, <A HREF="gv.html#e()">e</A>, <A HREF="gv.html#e(ff, int, int, int)">e</A>, <A HREF="gv.html#f(ff, int, int, int)">f</A>, <A HREF="gv.html#g(ff, int, int, int, int)">g</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="d(ff, int, int, int)"><!-- --></A><H3>
d</H3>
<PRE>
public el <B>d</B>(ff&nbsp;paramff,
            int&nbsp;paramInt1,
            int&nbsp;paramInt2,
            int&nbsp;paramInt3)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#d(ff, int, int, int)">d</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a()"><!-- --></A><H3>
a</H3>
<PRE>
public boolean <B>a</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#a()">a</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ff, int, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public boolean <B>a</B>(ff&nbsp;paramff,
                 int&nbsp;paramInt1,
                 int&nbsp;paramInt2,
                 int&nbsp;paramInt3)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#a(ff, int, int, int)">a</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="c(ff, int, int, int, int)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(ff&nbsp;paramff,
              int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3,
              int&nbsp;paramInt4)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#c(ff, int, int, int, int)">c</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(ff, int, int, int, int)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(ff&nbsp;paramff,
              int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3,
              int&nbsp;paramInt4)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#b(ff, int, int, int, int)">b</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.util.Random)"><!-- --></A><H3>
a</H3>
<PRE>
public int <B>a</B>(java.util.Random&nbsp;paramRandom)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gv.html#a(java.util.Random)">a</A></CODE> in class <CODE><A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/do_n.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DigStatus.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?do_n.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="do_n.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gv">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
