<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:17 EST 2010 -->
<TITLE>
EntityType
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Entity.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ep.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EntityType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Enum EntityType</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&gt;
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>EntityType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>EntityType</B><DT>extends java.lang.Enum&lt;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&gt;</DL>
</PRE>

<P>
Represents all the entities in minecraft.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sheo</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#APPLE">APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#ARROW">ARROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BOAT">BOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BOOK">BOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BOW">BOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BOWL">BOWL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BREAD">BREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#BUCKET">BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CHAINMAIL_BOOTS">CHAINMAIL_BOOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CHAINMAIL_CHESTPLATE">CHAINMAIL_CHESTPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CHAINMAIL_HELMET">CHAINMAIL_HELMET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CHAINMAIL_PANTS">CHAINMAIL_PANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CLAY_BALL">CLAY_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#CLAY_BRICK">CLAY_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#COAL">COAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#COMPASS">COMPASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#COOKED_FISH">COOKED_FISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND">DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_AXE">DIAMOND_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_BOOTS">DIAMOND_BOOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_CHESTPLATE">DIAMOND_CHESTPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_HELMET">DIAMOND_HELMET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_HOE">DIAMOND_HOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_PANTS">DIAMOND_PANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_PICKAXE">DIAMOND_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_SPADE">DIAMOND_SPADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#DIAMOND_SWORD">DIAMOND_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#EGG">EGG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#FEATHER">FEATHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#FISHING_ROD">FISHING_ROD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#FLINT">FLINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#FLINT_AND_STEEL">FLINT_AND_STEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_AXE">GOLD_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_BOOTS">GOLD_BOOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_CHESTPLATE">GOLD_CHESTPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_HELMET">GOLD_HELMET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_HOE">GOLD_HOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_INGOT">GOLD_INGOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_PANTS">GOLD_PANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_PICKAXE">GOLD_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_RECORD">GOLD_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_SPADE">GOLD_SPADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLD_SWORD">GOLD_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GOLDEN_APPLE">GOLDEN_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GREEN_RECORD">GREEN_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GRILLED_PORK">GRILLED_PORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#GUNPOWDER">GUNPOWDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_AXE">IRON_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_BOOTS">IRON_BOOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_CHESTPLATE">IRON_CHESTPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_DOOR">IRON_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_HELMET">IRON_HELMET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_HOE">IRON_HOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_INGOT">IRON_INGOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_PANTS">IRON_PANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_PICKAXE">IRON_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_SPADE">IRON_SPADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#IRON_SWORD">IRON_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LAVA_BUCKET">LAVA_BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LEATHER">LEATHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LEATHER_BOOTS">LEATHER_BOOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LEATHER_CHESTPLATE">LEATHER_CHESTPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LEATHER_HELMET">LEATHER_HELMET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LEATHER_PANTS">LEATHER_PANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#LIGHTSTONE_DUST">LIGHTSTONE_DUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#MILK_BUCKET">MILK_BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#MINECART">MINECART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#MUSHROOM_SOUP">MUSHROOM_SOUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#PAINTING">PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#PAPER">PAPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#PORK">PORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#POWERED_MINECART">POWERED_MINECART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#RAW_FISH">RAW_FISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#REDSTONE">REDSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#REED">REED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#SADDLE">SADDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#SEEDS">SEEDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#SIGN">SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#SLIME_BALL">SLIME_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#SNOWBALL">SNOWBALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STICK">STICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STONE_AXE">STONE_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STONE_HOE">STONE_HOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STONE_PICKAXE">STONE_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STONE_SPADE">STONE_SPADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STONE_SWORD">STONE_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STORAGE_MINECART">STORAGE_MINECART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WATCH">WATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WATER_BUCKET">WATER_BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WHEAT">WHEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_AXE">WOODEN_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_DOOR">WOODEN_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_HOE">WOODEN_HOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_PICKAXE">WOODEN_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_SPADE">WOODEN_SPADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EntityType.html#WOODEN_SWORD">WOODEN_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#getEntityType(int)">getEntityType</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntityType representing the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isArmor()">isArmor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true of the EntityType is a piece of armor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isFood()">isFood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EntityType is food.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isFuel()">isFuel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EntityType can be used as fuel in a furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isSmeltable()">isSmeltable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EntityType can be smelted/cooked in a furnace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isTool()">isTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EntityType is a tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#isVehicle()">isVehicle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EntityType is a vehicle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntityType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRON_SPADE"><!-- --></A><H3>
IRON_SPADE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_SPADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_PICKAXE"><!-- --></A><H3>
IRON_PICKAXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_AXE"><!-- --></A><H3>
IRON_AXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLINT_AND_STEEL"><!-- --></A><H3>
FLINT_AND_STEEL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>FLINT_AND_STEEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLE"><!-- --></A><H3>
APPLE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>APPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOW"><!-- --></A><H3>
BOW</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARROW"><!-- --></A><H3>
ARROW</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>ARROW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL"><!-- --></A><H3>
COAL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>COAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND"><!-- --></A><H3>
DIAMOND</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_INGOT"><!-- --></A><H3>
IRON_INGOT</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_INGOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_INGOT"><!-- --></A><H3>
GOLD_INGOT</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_INGOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_SWORD"><!-- --></A><H3>
IRON_SWORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_SWORD"><!-- --></A><H3>
WOODEN_SWORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_SPADE"><!-- --></A><H3>
WOODEN_SPADE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_SPADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_PICKAXE"><!-- --></A><H3>
WOODEN_PICKAXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_AXE"><!-- --></A><H3>
WOODEN_AXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SWORD"><!-- --></A><H3>
STONE_SWORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STONE_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SPADE"><!-- --></A><H3>
STONE_SPADE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STONE_SPADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_PICKAXE"><!-- --></A><H3>
STONE_PICKAXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STONE_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_AXE"><!-- --></A><H3>
STONE_AXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STONE_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_SWORD"><!-- --></A><H3>
DIAMOND_SWORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_SPADE"><!-- --></A><H3>
DIAMOND_SPADE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_SPADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_PICKAXE"><!-- --></A><H3>
DIAMOND_PICKAXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_AXE"><!-- --></A><H3>
DIAMOND_AXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STICK"><!-- --></A><H3>
STICK</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOWL"><!-- --></A><H3>
BOWL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BOWL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSHROOM_SOUP"><!-- --></A><H3>
MUSHROOM_SOUP</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>MUSHROOM_SOUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_SWORD"><!-- --></A><H3>
GOLD_SWORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_SPADE"><!-- --></A><H3>
GOLD_SPADE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_SPADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_PICKAXE"><!-- --></A><H3>
GOLD_PICKAXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_AXE"><!-- --></A><H3>
GOLD_AXE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATHER"><!-- --></A><H3>
FEATHER</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>FEATHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUNPOWDER"><!-- --></A><H3>
GUNPOWDER</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GUNPOWDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_HOE"><!-- --></A><H3>
WOODEN_HOE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_HOE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_HOE"><!-- --></A><H3>
STONE_HOE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STONE_HOE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_HOE"><!-- --></A><H3>
IRON_HOE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_HOE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_HOE"><!-- --></A><H3>
DIAMOND_HOE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_HOE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_HOE"><!-- --></A><H3>
GOLD_HOE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_HOE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEEDS"><!-- --></A><H3>
SEEDS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>SEEDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEAT"><!-- --></A><H3>
WHEAT</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WHEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BREAD"><!-- --></A><H3>
BREAD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BREAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER_HELMET"><!-- --></A><H3>
LEATHER_HELMET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LEATHER_HELMET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER_CHESTPLATE"><!-- --></A><H3>
LEATHER_CHESTPLATE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LEATHER_CHESTPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER_PANTS"><!-- --></A><H3>
LEATHER_PANTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LEATHER_PANTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER_BOOTS"><!-- --></A><H3>
LEATHER_BOOTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LEATHER_BOOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAINMAIL_HELMET"><!-- --></A><H3>
CHAINMAIL_HELMET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CHAINMAIL_HELMET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAINMAIL_CHESTPLATE"><!-- --></A><H3>
CHAINMAIL_CHESTPLATE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CHAINMAIL_CHESTPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAINMAIL_PANTS"><!-- --></A><H3>
CHAINMAIL_PANTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CHAINMAIL_PANTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAINMAIL_BOOTS"><!-- --></A><H3>
CHAINMAIL_BOOTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CHAINMAIL_BOOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_HELMET"><!-- --></A><H3>
IRON_HELMET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_HELMET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_CHESTPLATE"><!-- --></A><H3>
IRON_CHESTPLATE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_CHESTPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_PANTS"><!-- --></A><H3>
IRON_PANTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_PANTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_BOOTS"><!-- --></A><H3>
IRON_BOOTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_BOOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_HELMET"><!-- --></A><H3>
DIAMOND_HELMET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_HELMET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_CHESTPLATE"><!-- --></A><H3>
DIAMOND_CHESTPLATE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_CHESTPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_PANTS"><!-- --></A><H3>
DIAMOND_PANTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_PANTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_BOOTS"><!-- --></A><H3>
DIAMOND_BOOTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>DIAMOND_BOOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_HELMET"><!-- --></A><H3>
GOLD_HELMET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_HELMET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_CHESTPLATE"><!-- --></A><H3>
GOLD_CHESTPLATE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_CHESTPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_PANTS"><!-- --></A><H3>
GOLD_PANTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_PANTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_BOOTS"><!-- --></A><H3>
GOLD_BOOTS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_BOOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLINT"><!-- --></A><H3>
FLINT</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>FLINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORK"><!-- --></A><H3>
PORK</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>PORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRILLED_PORK"><!-- --></A><H3>
GRILLED_PORK</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GRILLED_PORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAINTING"><!-- --></A><H3>
PAINTING</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>PAINTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLDEN_APPLE"><!-- --></A><H3>
GOLDEN_APPLE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLDEN_APPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGN"><!-- --></A><H3>
SIGN</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>SIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_DOOR"><!-- --></A><H3>
WOODEN_DOOR</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WOODEN_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUCKET"><!-- --></A><H3>
BUCKET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER_BUCKET"><!-- --></A><H3>
WATER_BUCKET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WATER_BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA_BUCKET"><!-- --></A><H3>
LAVA_BUCKET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LAVA_BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINECART"><!-- --></A><H3>
MINECART</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>MINECART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SADDLE"><!-- --></A><H3>
SADDLE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>SADDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_DOOR"><!-- --></A><H3>
IRON_DOOR</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>IRON_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE"><!-- --></A><H3>
REDSTONE</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>REDSTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOWBALL"><!-- --></A><H3>
SNOWBALL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>SNOWBALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOAT"><!-- --></A><H3>
BOAT</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER"><!-- --></A><H3>
LEATHER</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LEATHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILK_BUCKET"><!-- --></A><H3>
MILK_BUCKET</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>MILK_BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY_BRICK"><!-- --></A><H3>
CLAY_BRICK</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CLAY_BRICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY_BALL"><!-- --></A><H3>
CLAY_BALL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>CLAY_BALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REED"><!-- --></A><H3>
REED</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>REED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAPER"><!-- --></A><H3>
PAPER</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>PAPER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOK"><!-- --></A><H3>
BOOK</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>BOOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIME_BALL"><!-- --></A><H3>
SLIME_BALL</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>SLIME_BALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MINECART"><!-- --></A><H3>
STORAGE_MINECART</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>STORAGE_MINECART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWERED_MINECART"><!-- --></A><H3>
POWERED_MINECART</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>POWERED_MINECART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EGG"><!-- --></A><H3>
EGG</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>EGG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPASS"><!-- --></A><H3>
COMPASS</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>COMPASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FISHING_ROD"><!-- --></A><H3>
FISHING_ROD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>FISHING_ROD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATCH"><!-- --></A><H3>
WATCH</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>WATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTSTONE_DUST"><!-- --></A><H3>
LIGHTSTONE_DUST</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>LIGHTSTONE_DUST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAW_FISH"><!-- --></A><H3>
RAW_FISH</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>RAW_FISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOKED_FISH"><!-- --></A><H3>
COOKED_FISH</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>COOKED_FISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_RECORD"><!-- --></A><H3>
GOLD_RECORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GOLD_RECORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN_RECORD"><!-- --></A><H3>
GREEN_RECORD</H3>
<PRE>
public static final <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>GREEN_RECORD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EntityType c : EntityType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the block's ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block's ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the block's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block's name.</DL>
</DD>
</DL>
<HR>

<A NAME="isTool()"><!-- --></A><H3>
isTool</H3>
<PRE>
public boolean <B>isTool</B>()</PRE>
<DL>
<DD>Returns true if the EntityType is a tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFood()"><!-- --></A><H3>
isFood</H3>
<PRE>
public boolean <B>isFood</B>()</PRE>
<DL>
<DD>Returns true if the EntityType is food.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isArmor()"><!-- --></A><H3>
isArmor</H3>
<PRE>
public boolean <B>isArmor</B>()</PRE>
<DL>
<DD>Returns true of the EntityType is a piece of armor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVehicle()"><!-- --></A><H3>
isVehicle</H3>
<PRE>
public boolean <B>isVehicle</B>()</PRE>
<DL>
<DD>Returns true if the EntityType is a vehicle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFuel()"><!-- --></A><H3>
isFuel</H3>
<PRE>
public boolean <B>isFuel</B>()</PRE>
<DL>
<DD>Returns true if the EntityType can be used as fuel in a furnace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSmeltable()"><!-- --></A><H3>
isSmeltable</H3>
<PRE>
public boolean <B>isSmeltable</B>()</PRE>
<DL>
<DD>Returns true if the EntityType can be smelted/cooked in a furnace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityType(int)"><!-- --></A><H3>
getEntityType</H3>
<PRE>
public static <A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A> <B>getEntityType</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns an EntityType representing the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Entity.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ep.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EntityType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
