<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:17 EST 2010 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ep.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Enum Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&gt;
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Event</B><DT>extends java.lang.Enum&lt;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#BOATTICK">BOATTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#CHESTUPDATE">CHESTUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#CRAFTINGTABLEUPDATE">CRAFTINGTABLEUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#DOUBLECHESTUPDATE">DOUBLECHESTUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#ENTITYDAMAGE">ENTITYDAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#EXPLOSIONREMOVEBLOCK">EXPLOSIONREMOVEBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#FURNACEUPDATE">FURNACEUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#ITEMSPAWNFROMBLOCK">ITEMSPAWNFROMBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#MINECARTTICK">MINECARTTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#MOBDEATH">MOBDEATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERANIMATION">PLAYERANIMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERARMORUPDATE">PLAYERARMORUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERBAN">PLAYERBAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCHANGEHELDITEM">PLAYERCHANGEHELDITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCHAT">PLAYERCHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCLOSECHEST">PLAYERCLOSECHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCLOSECRAFTINGTABLE">PLAYERCLOSECRAFTINGTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCLOSEDOUBLECHEST">PLAYERCLOSEDOUBLECHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCLOSEFURNACE">PLAYERCLOSEFURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCLOSEINVENTORY">PLAYERCLOSEINVENTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCOMMAND">PLAYERCOMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERCRAFTINGUPDATE">PLAYERCRAFTINGUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERDEATH">PLAYERDEATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERDISCONNECT">PLAYERDISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERDROPITEM">PLAYERDROPITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERGETOFFENTITY">PLAYERGETOFFENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERHITBLOCK">PLAYERHITBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERHITENTITY">PLAYERHITENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERINVENTORYUPDATE">PLAYERINVENTORYUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERIPBAN">PLAYERIPBAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERKICK">PLAYERKICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERLOGIN">PLAYERLOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERLOGINCHECK">PLAYERLOGINCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERMOVE">PLAYERMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYEROPENCHEST">PLAYEROPENCHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYEROPENCRAFTINGTABLE">PLAYEROPENCRAFTINGTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYEROPENDOUBLECHEST">PLAYEROPENDOUBLECHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYEROPENFURNACE">PLAYEROPENFURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERPICKUPITEM">PLAYERPICKUPITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERPLACEBLOCK">PLAYERPLACEBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERRESPAWN">PLAYERRESPAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERRIDEENTITY">PLAYERRIDEENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERRIGHTCLICK">PLAYERRIGHTCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERUSEENTITY">PLAYERUSEENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#PLAYERUSEITEM">PLAYERUSEITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#SERVERCOMMAND">SERVERCOMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#SIGNUPDATE">SIGNUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Event.html#TICK">TICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#handleBooleanEvent(Event, java.lang.Object[])">handleBooleanEvent</A></B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                   java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#handleItemEvent(Event, java.lang.Object[])">handleItemEvent</A></B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#handleStringEvent(Event, java.lang.Object[])">handleStringEvent</A></B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                  java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#handleVoidEvent(Event, java.lang.Object[])">handleVoidEvent</A></B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Event.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAYERCHAT"><!-- --></A><H3>
PLAYERCHAT</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCHAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCOMMAND"><!-- --></A><H3>
PLAYERCOMMAND</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCOMMAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERLOGIN"><!-- --></A><H3>
PLAYERLOGIN</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERLOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERLOGINCHECK"><!-- --></A><H3>
PLAYERLOGINCHECK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERLOGINCHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRESPAWN"><!-- --></A><H3>
PLAYERRESPAWN</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERRESPAWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERKICK"><!-- --></A><H3>
PLAYERKICK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERKICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDISCONNECT"><!-- --></A><H3>
PLAYERDISCONNECT</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERDISCONNECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERMOVE"><!-- --></A><H3>
PLAYERMOVE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCHANGEHELDITEM"><!-- --></A><H3>
PLAYERCHANGEHELDITEM</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCHANGEHELDITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERANIMATION"><!-- --></A><H3>
PLAYERANIMATION</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERANIMATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERHITENTITY"><!-- --></A><H3>
PLAYERHITENTITY</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERHITENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERUSEENTITY"><!-- --></A><H3>
PLAYERUSEENTITY</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERUSEENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERHITBLOCK"><!-- --></A><H3>
PLAYERHITBLOCK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERHITBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERPLACEBLOCK"><!-- --></A><H3>
PLAYERPLACEBLOCK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERPLACEBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIGHTCLICK"><!-- --></A><H3>
PLAYERRIGHTCLICK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERRIGHTCLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNUPDATE"><!-- --></A><H3>
SIGNUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>SIGNUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERPICKUPITEM"><!-- --></A><H3>
PLAYERPICKUPITEM</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERPICKUPITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIDEENTITY"><!-- --></A><H3>
PLAYERRIDEENTITY</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERRIDEENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERGETOFFENTITY"><!-- --></A><H3>
PLAYERGETOFFENTITY</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERGETOFFENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYEROPENCRAFTINGTABLE"><!-- --></A><H3>
PLAYEROPENCRAFTINGTABLE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYEROPENCRAFTINGTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYEROPENFURNACE"><!-- --></A><H3>
PLAYEROPENFURNACE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYEROPENFURNACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYEROPENCHEST"><!-- --></A><H3>
PLAYEROPENCHEST</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYEROPENCHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYEROPENDOUBLECHEST"><!-- --></A><H3>
PLAYEROPENDOUBLECHEST</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYEROPENDOUBLECHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCLOSEINVENTORY"><!-- --></A><H3>
PLAYERCLOSEINVENTORY</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCLOSEINVENTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCLOSECRAFTINGTABLE"><!-- --></A><H3>
PLAYERCLOSECRAFTINGTABLE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCLOSECRAFTINGTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCLOSEFURNACE"><!-- --></A><H3>
PLAYERCLOSEFURNACE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCLOSEFURNACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCLOSECHEST"><!-- --></A><H3>
PLAYERCLOSECHEST</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCLOSECHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCLOSEDOUBLECHEST"><!-- --></A><H3>
PLAYERCLOSEDOUBLECHEST</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCLOSEDOUBLECHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDROPITEM"><!-- --></A><H3>
PLAYERDROPITEM</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERDROPITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCRAFTINGUPDATE"><!-- --></A><H3>
PLAYERCRAFTINGUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERCRAFTINGUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERARMORUPDATE"><!-- --></A><H3>
PLAYERARMORUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERARMORUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERINVENTORYUPDATE"><!-- --></A><H3>
PLAYERINVENTORYUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERINVENTORYUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAFTINGTABLEUPDATE"><!-- --></A><H3>
CRAFTINGTABLEUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>CRAFTINGTABLEUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACEUPDATE"><!-- --></A><H3>
FURNACEUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>FURNACEUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHESTUPDATE"><!-- --></A><H3>
CHESTUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>CHESTUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLECHESTUPDATE"><!-- --></A><H3>
DOUBLECHESTUPDATE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>DOUBLECHESTUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEMSPAWNFROMBLOCK"><!-- --></A><H3>
ITEMSPAWNFROMBLOCK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>ITEMSPAWNFROMBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERUSEITEM"><!-- --></A><H3>
PLAYERUSEITEM</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERUSEITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPLOSIONREMOVEBLOCK"><!-- --></A><H3>
EXPLOSIONREMOVEBLOCK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>EXPLOSIONREMOVEBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TICK"><!-- --></A><H3>
TICK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>TICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOATTICK"><!-- --></A><H3>
BOATTICK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>BOATTICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINECARTTICK"><!-- --></A><H3>
MINECARTTICK</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>MINECARTTICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITYDAMAGE"><!-- --></A><H3>
ENTITYDAMAGE</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>ENTITYDAMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDEATH"><!-- --></A><H3>
PLAYERDEATH</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERDEATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOBDEATH"><!-- --></A><H3>
MOBDEATH</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>MOBDEATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVERCOMMAND"><!-- --></A><H3>
SERVERCOMMAND</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>SERVERCOMMAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERBAN"><!-- --></A><H3>
PLAYERBAN</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERBAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERIPBAN"><!-- --></A><H3>
PLAYERIPBAN</H3>
<PRE>
public static final <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>PLAYERIPBAN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event c : Event.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="handleVoidEvent(Event, java.lang.Object[])"><!-- --></A><H3>
handleVoidEvent</H3>
<PRE>
public static void <B>handleVoidEvent</B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                                   java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleBooleanEvent(Event, java.lang.Object[])"><!-- --></A><H3>
handleBooleanEvent</H3>
<PRE>
public static boolean <B>handleBooleanEvent</B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStringEvent(Event, java.lang.Object[])"><!-- --></A><H3>
handleStringEvent</H3>
<PRE>
public static java.lang.String <B>handleStringEvent</B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                                                 java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleItemEvent(Event, java.lang.Object[])"><!-- --></A><H3>
handleItemEvent</H3>
<PRE>
public static <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>handleItemEvent</B>(<A HREF="Event.html" title="enum in &lt;Unnamed&gt;">Event</A>&nbsp;e,
                                   java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ep.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
