<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:17 EST 2010 -->
<TITLE>
fi
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/fi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fj.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?fi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="fi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class fi</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A>
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>fi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ec</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>fi</B><DT>extends <A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A><DT>implements ec</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="kk.html" title="class in &lt;Unnamed&gt;">kk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#aj">aj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#ak">ak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#al">al</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#am">am</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.server.MinecraftServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kw</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#cursorItem">cursorItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#cursorItemSlot">cursorItemSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#e">e</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#gui">gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#guiDatablock">guiDatablock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#vehicle">vehicle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="gq.html#aA">aA</A>, <A HREF="gq.html#aB">aB</A>, <A HREF="gq.html#aC">aC</A>, <A HREF="gq.html#aD">aD</A>, <A HREF="gq.html#aE">aE</A>, <A HREF="gq.html#an">an</A>, <A HREF="gq.html#ao">ao</A>, <A HREF="gq.html#ap">ap</A>, <A HREF="gq.html#aq">aq</A>, <A HREF="gq.html#ar">ar</A>, <A HREF="gq.html#as">as</A>, <A HREF="gq.html#at">at</A>, <A HREF="gq.html#au">au</A>, <A HREF="gq.html#av">av</A>, <A HREF="gq.html#aw">aw</A>, <A HREF="gq.html#ax">ax</A>, <A HREF="gq.html#ay">ay</A>, <A HREF="gq.html#az">az</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="lc.html#aF">aF</A>, <A HREF="lc.html#aG">aG</A>, <A HREF="lc.html#aH">aH</A>, <A HREF="lc.html#aI">aI</A>, <A HREF="lc.html#aJ">aJ</A>, <A HREF="lc.html#aK">aK</A>, <A HREF="lc.html#aX">aX</A>, <A HREF="lc.html#aY">aY</A>, <A HREF="lc.html#aZ">aZ</A>, <A HREF="lc.html#ba">ba</A>, <A HREF="lc.html#bb">bb</A>, <A HREF="lc.html#bc">bc</A>, <A HREF="lc.html#bd">bd</A>, <A HREF="lc.html#be">be</A>, <A HREF="lc.html#bf">bf</A>, <A HREF="lc.html#bg">bg</A>, <A HREF="lc.html#bh">bh</A>, <A HREF="lc.html#bi">bi</A>, <A HREF="lc.html#bk">bk</A>, <A HREF="lc.html#bl">bl</A>, <A HREF="lc.html#bm">bm</A>, <A HREF="lc.html#bn">bn</A>, <A HREF="lc.html#bo">bo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ep.html#A">A</A>, <A HREF="ep.html#ac">ac</A>, <A HREF="ep.html#ad">ad</A>, <A HREF="ep.html#af">af</A>, <A HREF="ep.html#ag">ag</A>, <A HREF="ep.html#ah">ah</A>, <A HREF="ep.html#ai">ai</A>, <A HREF="ep.html#B">B</A>, <A HREF="ep.html#C">C</A>, <A HREF="ep.html#D">D</A>, <A HREF="ep.html#E">E</A>, <A HREF="ep.html#F">F</A>, <A HREF="ep.html#g">g</A>, <A HREF="ep.html#G">G</A>, <A HREF="ep.html#h">h</A>, <A HREF="ep.html#H">H</A>, <A HREF="ep.html#i">i</A>, <A HREF="ep.html#I">I</A>, <A HREF="ep.html#j">j</A>, <A HREF="ep.html#J">J</A>, <A HREF="ep.html#k">k</A>, <A HREF="ep.html#K">K</A>, <A HREF="ep.html#l">l</A>, <A HREF="ep.html#L">L</A>, <A HREF="ep.html#m">m</A>, <A HREF="ep.html#n">n</A>, <A HREF="ep.html#o">o</A>, <A HREF="ep.html#O">O</A>, <A HREF="ep.html#p">p</A>, <A HREF="ep.html#P">P</A>, <A HREF="ep.html#q">q</A>, <A HREF="ep.html#Q">Q</A>, <A HREF="ep.html#r">r</A>, <A HREF="ep.html#R">R</A>, <A HREF="ep.html#s">s</A>, <A HREF="ep.html#S">S</A>, <A HREF="ep.html#t">t</A>, <A HREF="ep.html#T">T</A>, <A HREF="ep.html#u">u</A>, <A HREF="ep.html#U">U</A>, <A HREF="ep.html#v">v</A>, <A HREF="ep.html#V">V</A>, <A HREF="ep.html#w">w</A>, <A HREF="ep.html#x">x</A>, <A HREF="ep.html#X">X</A>, <A HREF="ep.html#y">y</A>, <A HREF="ep.html#Y">Y</A>, <A HREF="ep.html#z">z</A>, <A HREF="ep.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="fi.html#fi(net.minecraft.server.MinecraftServer, ff, java.lang.String, kw)">fi</A></B>(net.minecraft.server.MinecraftServer&nbsp;paramMinecraftServer,
   ff&nbsp;paramff,
   java.lang.String&nbsp;paramString,
   kw&nbsp;paramkw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(dw, int, il)">a</A></B>(dw&nbsp;paramdw,
  int&nbsp;paramInt,
  il&nbsp;paramil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something about item transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(dw, int, int)">a</A></B>(dw&nbsp;paramdw,
  int&nbsp;paramInt1,
  int&nbsp;paramInt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(dw, java.util.List)">a</A></B>(dw&nbsp;paramdw,
  java.util.List&nbsp;paramList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(ek)">a</A></B>(<A HREF="ek.html" title="class in &lt;Unnamed&gt;">ek</A>&nbsp;paramek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player opens a furnace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(ep, int)">a</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
  int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on player damage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(il)">a</A></B>(il&nbsp;paramil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(int)">a</A></B>(int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item id residing in the supplied index of the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(int, int, int)">a</A></B>(int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player opens a crafting table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#a(lg)">a</A></B>(lg&nbsp;paramlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player opens a chest or double chest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#b_()">b_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs constantly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#b(double, boolean)">b</A></B>(double&nbsp;paramDouble,
  boolean&nbsp;paramBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#c(ep, int)">c</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
  int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when the player picks up an arrow or miniblock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#c(int)">c</A></B>(int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsure of what this does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every time a player respawns or joins the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#e(ep)">e</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player enters/exits a vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#F()">F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs constantly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#f(ep)">f</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsure of what this does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#G()">G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets player's speed on all axis to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#H()">H</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the player places a block or hits a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#I()">I</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player is too far away from DataBlock or if the DataBlock is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#J()">J</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#k()">k</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the player his inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#K()">K</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when player closes a gui</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="fi.html#s()">s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not important.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="gq.html#a(ad)">a</A>, <A HREF="gq.html#a(gv)">a</A>, <A HREF="gq.html#a(il, boolean)">a</A>, <A HREF="gq.html#a(kp)">a</A>, <A HREF="gq.html#B()">B</A>, <A HREF="gq.html#b(ad)">b</A>, <A HREF="gq.html#b(ep, int)">b</A>, <A HREF="gq.html#b(gv)">b</A>, <A HREF="gq.html#b(il)">b</A>, <A HREF="gq.html#g(ep)">g</A>, <A HREF="gq.html#h(ep)">h</A>, <A HREF="gq.html#l()">l</A>, <A HREF="gq.html#L()">L</A>, <A HREF="gq.html#M()">M</A>, <A HREF="gq.html#N()">N</A>, <A HREF="gq.html#z()">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="lc.html#a()">a</A>, <A HREF="lc.html#a(ep, int, double, double)">a</A>, <A HREF="lc.html#b()">b</A>, <A HREF="lc.html#b(ep, float)">b</A>, <A HREF="lc.html#c_()">c_</A>, <A HREF="lc.html#C()">C</A>, <A HREF="lc.html#c(float)">c</A>, <A HREF="lc.html#c(float, float)">c</A>, <A HREF="lc.html#d_()">d_</A>, <A HREF="lc.html#i()">i</A>, <A HREF="lc.html#i(ep)">i</A>, <A HREF="lc.html#m()">m</A>, <A HREF="lc.html#O()">O</A>, <A HREF="lc.html#Q()">Q</A>, <A HREF="lc.html#v()">v</A>, <A HREF="lc.html#x()">x</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ep.html#A()">A</A>, <A HREF="ep.html#a(double, double, double)">a</A>, <A HREF="ep.html#a(ep)">a</A>, <A HREF="ep.html#a(float, float, float)">a</A>, <A HREF="ep.html#a(gq)">a</A>, <A HREF="ep.html#a(int, int, float)">a</A>, <A HREF="ep.html#a(la)">a</A>, <A HREF="ep.html#b(double, double, double)">b</A>, <A HREF="ep.html#b(double, double, double, float, float)">b</A>, <A HREF="ep.html#b(ep)">b</A>, <A HREF="ep.html#b(float)">b</A>, <A HREF="ep.html#b(gq)">b</A>, <A HREF="ep.html#b(int, int)">b</A>, <A HREF="ep.html#c(ad)">c</A>, <A HREF="ep.html#c(double, double, double)">c</A>, <A HREF="ep.html#c(double, double, double, float, float)">c</A>, <A HREF="ep.html#c(ep)">c</A>, <A HREF="ep.html#D()">D</A>, <A HREF="ep.html#d(ad)">d</A>, <A HREF="ep.html#d(double, double, double)">d</A>, <A HREF="ep.html#d(ep)">d</A>, <A HREF="ep.html#e(ad)">e</A>, <A HREF="ep.html#e(double, double, double)">e</A>, <A HREF="ep.html#equals(java.lang.Object)">equals</A>, <A HREF="ep.html#f(double, double, double)">f</A>, <A HREF="ep.html#hashCode()">hashCode</A>, <A HREF="ep.html#j()">j</A>, <A HREF="ep.html#q()">q</A>, <A HREF="ep.html#r()">r</A>, <A HREF="ep.html#t()">t</A>, <A HREF="ep.html#y()">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="kk.html" title="class in &lt;Unnamed&gt;">kk</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public net.minecraft.server.MinecraftServer <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
public kw <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
public double <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="e"><!-- --></A><H3>
e</H3>
<PRE>
public double <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
public java.util.List <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aj"><!-- --></A><H3>
aj</H3>
<PRE>
public java.util.Set <B>aj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ak"><!-- --></A><H3>
ak</H3>
<PRE>
public double <B>ak</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="al"><!-- --></A><H3>
al</H3>
<PRE>
public boolean <B>al</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="am"><!-- --></A><H3>
am</H3>
<PRE>
public boolean <B>am</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gui"><!-- --></A><H3>
gui</H3>
<PRE>
public int <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiDatablock"><!-- --></A><H3>
guiDatablock</H3>
<PRE>
public java.lang.Object <B>guiDatablock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicle"><!-- --></A><H3>
vehicle</H3>
<PRE>
public <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A> <B>vehicle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorItem"><!-- --></A><H3>
cursorItem</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>cursorItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorItemSlot"><!-- --></A><H3>
cursorItemSlot</H3>
<PRE>
public int <B>cursorItemSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fi(net.minecraft.server.MinecraftServer, ff, java.lang.String, kw)"><!-- --></A><H3>
fi</H3>
<PRE>
public <B>fi</B>(net.minecraft.server.MinecraftServer&nbsp;paramMinecraftServer,
          ff&nbsp;paramff,
          java.lang.String&nbsp;paramString,
          kw&nbsp;paramkw)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k()"><!-- --></A><H3>
k</H3>
<PRE>
public void <B>k</B>()</PRE>
<DL>
<DD>Sends the player his inventory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="E()"><!-- --></A><H3>
E</H3>
<PRE>
public int[] <B>E</B>()</PRE>
<DL>
<DD>Called every time a player respawns or joins the server. Its function is still unknown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#E()">E</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b_()"><!-- --></A><H3>
b_</H3>
<PRE>
public void <B>b_</B>()</PRE>
<DL>
<DD>Runs constantly. Its function is still unknown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#b_()">b_</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int)"><!-- --></A><H3>
a</H3>
<PRE>
public int <B>a</B>(int&nbsp;paramInt)</PRE>
<DL>
<DD>Returns the item id residing in the supplied index of the players inventory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramInt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="f(ep)"><!-- --></A><H3>
f</H3>
<PRE>
public void <B>f</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</PRE>
<DL>
<DD>Unsure of what this does.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#f(ep)">f</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ep, int)"><!-- --></A><H3>
a</H3>
<PRE>
public boolean <B>a</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
                 int&nbsp;paramInt)</PRE>
<DL>
<DD>Runs on player damage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#a(ep, int)">a</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="c(int)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(int&nbsp;paramInt)</PRE>
<DL>
<DD>Unsure of what this does
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#c(int)">c</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="F()"><!-- --></A><H3>
F</H3>
<PRE>
public void <B>F</B>()</PRE>
<DL>
<DD>Runs constantly. Its function is still unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="G()"><!-- --></A><H3>
G</H3>
<PRE>
public void <B>G</B>()</PRE>
<DL>
<DD>Sets player's speed on all axis to 0. Not sure about this.bB = false or super.G()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#G()">G</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="c(ep, int)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
              int&nbsp;paramInt)</PRE>
<DL>
<DD>Runs when the player picks up an arrow or miniblock
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#c(ep, int)">c</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="H()"><!-- --></A><H3>
H</H3>
<PRE>
public void <B>H</B>()</PRE>
<DL>
<DD>Called when the player places a block or hits a block
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#H()">H</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s()"><!-- --></A><H3>
s</H3>
<PRE>
public float <B>s</B>()</PRE>
<DL>
<DD>Not important. (player height?)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#s()">s</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="e(ep)"><!-- --></A><H3>
e</H3>
<PRE>
public void <B>e</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</PRE>
<DL>
<DD>Called when player enters/exits a vehicle
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#e(ep)">e</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(double, boolean)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(double&nbsp;paramDouble,
              boolean&nbsp;paramBoolean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public boolean <B>p</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#p()">p</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3)</PRE>
<DL>
<DD>Called when player opens a crafting table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#a(int, int, int)">a</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(lg)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(lg&nbsp;paramlg)</PRE>
<DL>
<DD>Called when player opens a chest or double chest
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#a(lg)">a</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ek)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(<A HREF="ek.html" title="class in &lt;Unnamed&gt;">ek</A>&nbsp;paramek)</PRE>
<DL>
<DD>Called when player opens a furnace
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#a(ek)">a</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(dw, int, il)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(dw&nbsp;paramdw,
              int&nbsp;paramInt,
              il&nbsp;paramil)</PRE>
<DL>
<DD>Something about item transactions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>a</CODE> in interface <CODE>ec</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(dw, java.util.List)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(dw&nbsp;paramdw,
              java.util.List&nbsp;paramList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>a</CODE> in interface <CODE>ec</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(dw, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(dw&nbsp;paramdw,
              int&nbsp;paramInt1,
              int&nbsp;paramInt2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>a</CODE> in interface <CODE>ec</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(il)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(il&nbsp;paramil)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="gq.html#a(il)">a</A></CODE> in class <CODE><A HREF="gq.html" title="class in &lt;Unnamed&gt;">gq</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="I()"><!-- --></A><H3>
I</H3>
<PRE>
public void <B>I</B>()</PRE>
<DL>
<DD>Called when player is too far away from DataBlock or if the DataBlock is destroyed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="J()"><!-- --></A><H3>
J</H3>
<PRE>
public void <B>J</B>()</PRE>
<DL>
<DD>UNKNOWN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="K()"><!-- --></A><H3>
K</H3>
<PRE>
public void <B>K</B>()</PRE>
<DL>
<DD>Called when player closes a gui
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/fi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Event.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fj.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?fi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="fi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
