<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:17 EST 2010 -->
<TITLE>
gq
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gq";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/gq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="gc.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="gv.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?gq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class gq</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>gq</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>gq</B><DT>extends <A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aA">aA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aB">aB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aC">aC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aD">aD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;lj</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aE">aE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ii</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#an">an</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dw</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#ao">ao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dw</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#ap">ap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aq">aq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#ar">ar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#as">as</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#at">at</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#au">au</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#av">av</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#aw">aw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#ax">ax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#ay">ay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#az">az</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="lc.html#aF">aF</A>, <A HREF="lc.html#aG">aG</A>, <A HREF="lc.html#aH">aH</A>, <A HREF="lc.html#aI">aI</A>, <A HREF="lc.html#aJ">aJ</A>, <A HREF="lc.html#aK">aK</A>, <A HREF="lc.html#aX">aX</A>, <A HREF="lc.html#aY">aY</A>, <A HREF="lc.html#aZ">aZ</A>, <A HREF="lc.html#ba">ba</A>, <A HREF="lc.html#bb">bb</A>, <A HREF="lc.html#bc">bc</A>, <A HREF="lc.html#bd">bd</A>, <A HREF="lc.html#be">be</A>, <A HREF="lc.html#bf">bf</A>, <A HREF="lc.html#bg">bg</A>, <A HREF="lc.html#bh">bh</A>, <A HREF="lc.html#bi">bi</A>, <A HREF="lc.html#bk">bk</A>, <A HREF="lc.html#bl">bl</A>, <A HREF="lc.html#bm">bm</A>, <A HREF="lc.html#bn">bn</A>, <A HREF="lc.html#bo">bo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ep.html#A">A</A>, <A HREF="ep.html#ac">ac</A>, <A HREF="ep.html#ad">ad</A>, <A HREF="ep.html#af">af</A>, <A HREF="ep.html#ag">ag</A>, <A HREF="ep.html#ah">ah</A>, <A HREF="ep.html#ai">ai</A>, <A HREF="ep.html#B">B</A>, <A HREF="ep.html#C">C</A>, <A HREF="ep.html#D">D</A>, <A HREF="ep.html#E">E</A>, <A HREF="ep.html#F">F</A>, <A HREF="ep.html#g">g</A>, <A HREF="ep.html#G">G</A>, <A HREF="ep.html#h">h</A>, <A HREF="ep.html#H">H</A>, <A HREF="ep.html#i">i</A>, <A HREF="ep.html#I">I</A>, <A HREF="ep.html#j">j</A>, <A HREF="ep.html#J">J</A>, <A HREF="ep.html#k">k</A>, <A HREF="ep.html#K">K</A>, <A HREF="ep.html#l">l</A>, <A HREF="ep.html#L">L</A>, <A HREF="ep.html#m">m</A>, <A HREF="ep.html#n">n</A>, <A HREF="ep.html#o">o</A>, <A HREF="ep.html#O">O</A>, <A HREF="ep.html#p">p</A>, <A HREF="ep.html#P">P</A>, <A HREF="ep.html#q">q</A>, <A HREF="ep.html#Q">Q</A>, <A HREF="ep.html#r">r</A>, <A HREF="ep.html#R">R</A>, <A HREF="ep.html#s">s</A>, <A HREF="ep.html#S">S</A>, <A HREF="ep.html#t">t</A>, <A HREF="ep.html#T">T</A>, <A HREF="ep.html#u">u</A>, <A HREF="ep.html#U">U</A>, <A HREF="ep.html#v">v</A>, <A HREF="ep.html#V">V</A>, <A HREF="ep.html#w">w</A>, <A HREF="ep.html#x">x</A>, <A HREF="ep.html#X">X</A>, <A HREF="ep.html#y">y</A>, <A HREF="ep.html#Y">Y</A>, <A HREF="ep.html#z">z</A>, <A HREF="ep.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="gq.html#gq(ff)">gq</A></B>(ff&nbsp;paramff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(ad)">a</A></B>(ad&nbsp;paramad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(ek)">a</A></B>(<A HREF="ek.html" title="class in &lt;Unnamed&gt;">ek</A>&nbsp;paramek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(ep, int)">a</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
  int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(gv)">a</A></B>(<A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A>&nbsp;paramgv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(il)">a</A></B>(il&nbsp;paramil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(il, boolean)">a</A></B>(il&nbsp;paramil,
  boolean&nbsp;paramBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(int, int, int)">a</A></B>(int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(kp)">a</A></B>(kp&nbsp;paramkp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#a(lg)">a</A></B>(lg&nbsp;paramlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#b_()">b_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#B()">B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#b(ad)">b</A></B>(ad&nbsp;paramad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#b(ep, int)">b</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
  int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#b(gv)">b</A></B>(<A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A>&nbsp;paramgv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#b(il)">b</A></B>(il&nbsp;paramil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#c(ep, int)">c</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
  int&nbsp;paramInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#f(ep)">f</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#G()">G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#g(ep)">g</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#H()">H</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#h(ep)">h</A></B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#l()">l</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#L()">L</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;il</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#M()">M</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#N()">N</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#s()">s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="gq.html#z()">z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="lc.html#a()">a</A>, <A HREF="lc.html#a(ep, int, double, double)">a</A>, <A HREF="lc.html#b()">b</A>, <A HREF="lc.html#b(ep, float)">b</A>, <A HREF="lc.html#c_()">c_</A>, <A HREF="lc.html#C()">C</A>, <A HREF="lc.html#c(float)">c</A>, <A HREF="lc.html#c(float, float)">c</A>, <A HREF="lc.html#c(int)">c</A>, <A HREF="lc.html#d_()">d_</A>, <A HREF="lc.html#i()">i</A>, <A HREF="lc.html#i(ep)">i</A>, <A HREF="lc.html#m()">m</A>, <A HREF="lc.html#O()">O</A>, <A HREF="lc.html#Q()">Q</A>, <A HREF="lc.html#v()">v</A>, <A HREF="lc.html#x()">x</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ep.html#A()">A</A>, <A HREF="ep.html#a(double, double, double)">a</A>, <A HREF="ep.html#a(ep)">a</A>, <A HREF="ep.html#a(float, float, float)">a</A>, <A HREF="ep.html#a(gq)">a</A>, <A HREF="ep.html#a(int, int, float)">a</A>, <A HREF="ep.html#a(la)">a</A>, <A HREF="ep.html#b(double, double, double)">b</A>, <A HREF="ep.html#b(double, double, double, float, float)">b</A>, <A HREF="ep.html#b(ep)">b</A>, <A HREF="ep.html#b(float)">b</A>, <A HREF="ep.html#b(gq)">b</A>, <A HREF="ep.html#b(int, int)">b</A>, <A HREF="ep.html#c(ad)">c</A>, <A HREF="ep.html#c(double, double, double)">c</A>, <A HREF="ep.html#c(double, double, double, float, float)">c</A>, <A HREF="ep.html#c(ep)">c</A>, <A HREF="ep.html#D()">D</A>, <A HREF="ep.html#d(ad)">d</A>, <A HREF="ep.html#d(double, double, double)">d</A>, <A HREF="ep.html#d(ep)">d</A>, <A HREF="ep.html#E()">E</A>, <A HREF="ep.html#e(ad)">e</A>, <A HREF="ep.html#e(double, double, double)">e</A>, <A HREF="ep.html#e(ep)">e</A>, <A HREF="ep.html#equals(java.lang.Object)">equals</A>, <A HREF="ep.html#f(double, double, double)">f</A>, <A HREF="ep.html#hashCode()">hashCode</A>, <A HREF="ep.html#j()">j</A>, <A HREF="ep.html#p()">p</A>, <A HREF="ep.html#q()">q</A>, <A HREF="ep.html#r()">r</A>, <A HREF="ep.html#t()">t</A>, <A HREF="ep.html#y()">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="an"><!-- --></A><H3>
an</H3>
<PRE>
public ii <B>an</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ao"><!-- --></A><H3>
ao</H3>
<PRE>
public dw <B>ao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ap"><!-- --></A><H3>
ap</H3>
<PRE>
public dw <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aq"><!-- --></A><H3>
aq</H3>
<PRE>
public byte <B>aq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ar"><!-- --></A><H3>
ar</H3>
<PRE>
public int <B>ar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="as"><!-- --></A><H3>
as</H3>
<PRE>
public float <B>as</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="at"><!-- --></A><H3>
at</H3>
<PRE>
public float <B>at</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="au"><!-- --></A><H3>
au</H3>
<PRE>
public boolean <B>au</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="av"><!-- --></A><H3>
av</H3>
<PRE>
public int <B>av</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aw"><!-- --></A><H3>
aw</H3>
<PRE>
public java.lang.String <B>aw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ax"><!-- --></A><H3>
ax</H3>
<PRE>
public int <B>ax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ay"><!-- --></A><H3>
ay</H3>
<PRE>
public double <B>ay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="az"><!-- --></A><H3>
az</H3>
<PRE>
public double <B>az</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aA"><!-- --></A><H3>
aA</H3>
<PRE>
public double <B>aA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aB"><!-- --></A><H3>
aB</H3>
<PRE>
public double <B>aB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aC"><!-- --></A><H3>
aC</H3>
<PRE>
public double <B>aC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aD"><!-- --></A><H3>
aD</H3>
<PRE>
public double <B>aD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aE"><!-- --></A><H3>
aE</H3>
<PRE>
public lj <B>aE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gq(ff)"><!-- --></A><H3>
gq</H3>
<PRE>
public <B>gq</B>(ff&nbsp;paramff)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="b_()"><!-- --></A><H3>
b_</H3>
<PRE>
public void <B>b_</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#b_()">b_</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="z()"><!-- --></A><H3>
z</H3>
<PRE>
public void <B>z</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#z()">z</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="G()"><!-- --></A><H3>
G</H3>
<PRE>
public void <B>G</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#G()">G</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f(ep)"><!-- --></A><H3>
f</H3>
<PRE>
public void <B>f</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#f(ep)">f</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(ep, int)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
              int&nbsp;paramInt)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#b(ep, int)">b</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="L()"><!-- --></A><H3>
L</H3>
<PRE>
public void <B>L</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(il)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(il&nbsp;paramil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(il, boolean)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(il&nbsp;paramil,
              boolean&nbsp;paramBoolean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(gv)"><!-- --></A><H3>
a</H3>
<PRE>
public float <B>a</B>(<A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A>&nbsp;paramgv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(gv)"><!-- --></A><H3>
b</H3>
<PRE>
public boolean <B>b</B>(<A HREF="gv.html" title="class in &lt;Unnamed&gt;">gv</A>&nbsp;paramgv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(ad)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(ad&nbsp;paramad)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#b(ad)">b</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ad)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(ad&nbsp;paramad)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#a(ad)">a</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(lg)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(lg&nbsp;paramlg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="c(ep, int)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
              int&nbsp;paramInt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s()"><!-- --></A><H3>
s</H3>
<PRE>
public float <B>s</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#s()">s</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ep, int)"><!-- --></A><H3>
a</H3>
<PRE>
public boolean <B>a</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep,
                 int&nbsp;paramInt)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="lc.html#a(ep, int)">a</A></CODE> in class <CODE><A HREF="lc.html" title="class in &lt;Unnamed&gt;">lc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(ek)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(<A HREF="ek.html" title="class in &lt;Unnamed&gt;">ek</A>&nbsp;paramek)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(kp)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(kp&nbsp;paramkp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="g(ep)"><!-- --></A><H3>
g</H3>
<PRE>
public void <B>g</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="M()"><!-- --></A><H3>
M</H3>
<PRE>
public il <B>M</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="N()"><!-- --></A><H3>
N</H3>
<PRE>
public void <B>N</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="B()"><!-- --></A><H3>
B</H3>
<PRE>
public double <B>B</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#B()">B</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="H()"><!-- --></A><H3>
H</H3>
<PRE>
public void <B>H</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h(ep)"><!-- --></A><H3>
h</H3>
<PRE>
public void <B>h</B>(<A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A>&nbsp;paramep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(il)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(il&nbsp;paramil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="l()"><!-- --></A><H3>
l</H3>
<PRE>
public void <B>l</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="ep.html#l()">l</A></CODE> in class <CODE><A HREF="ep.html" title="class in &lt;Unnamed&gt;">ep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/gq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="gc.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="gv.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?gq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
