<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:18 EST 2010 -->
<TITLE>
hl
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/hl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?hl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="hl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class hl</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>hl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>hl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="hl.html#hl(net.minecraft.server.MinecraftServer)">hl</A></B>(net.minecraft.server.MinecraftServer&nbsp;paramMinecraftServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a()">a</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 144?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(double, double, double, double, jv)">a</A></B>(double&nbsp;paramDouble1,
  double&nbsp;paramDouble2,
  double&nbsp;paramDouble3,
  double&nbsp;paramDouble4,
  jv&nbsp;paramjv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to all players within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(fi)">a</A></B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a player successfully joins the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(fm)">a</A></B>(fm&nbsp;paramfm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(gi, java.lang.String, java.lang.String)">a</A></B>(gi&nbsp;paramgi,
  java.lang.String&nbsp;paramString1,
  java.lang.String&nbsp;paramString2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a player tries to connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(int, int, int)">a</A></B>(int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding entity to a chunk?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(int, int, int, bg)">a</A></B>(int&nbsp;paramInt1,
  int&nbsp;paramInt2,
  int&nbsp;paramInt3,
  bg&nbsp;parambg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(jv)">a</A></B>(jv&nbsp;paramjv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to every player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(java.lang.String)">a</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(java.lang.String, jv)">a</A></B>(java.lang.String&nbsp;paramString,
  jv&nbsp;paramjv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to the specified player if they are not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#a(java.lang.String, java.lang.String)">a</A></B>(java.lang.String&nbsp;paramString1,
  java.lang.String&nbsp;paramString2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the player a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#b()">b</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearing entities in chunk?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#b(fi)">b</A></B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called constantly while player is in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#b(java.lang.String)">b</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbans a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#c()">c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of online players separated by ", "</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#c(fi)">c</A></B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right after player leaves the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#c(java.lang.String)">c</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#d()">d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#d(fi)">d</A></B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on player respawn to reset his entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#d(java.lang.String)">d</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbans IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#e(java.lang.String)">e</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds OP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#f(java.lang.String)">f</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed OP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#g(java.lang.String)">g</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a player is an OP or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#h(java.lang.String)">h</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a player object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="hl.html#i(java.lang.String)">i</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a global message to all players.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public static java.util.logging.Logger <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public java.util.List <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hl(net.minecraft.server.MinecraftServer)"><!-- --></A><H3>
hl</H3>
<PRE>
public <B>hl</B>(net.minecraft.server.MinecraftServer&nbsp;paramMinecraftServer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a(fm)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(fm&nbsp;paramfm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a()"><!-- --></A><H3>
a</H3>
<PRE>
public int <B>a</B>()</PRE>
<DL>
<DD>Always returns 144?
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="a(fi)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</PRE>
<DL>
<DD>Called when a player successfully joins the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramfi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="b(fi)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</PRE>
<DL>
<DD>Called constantly while player is in the server. Location check in chunk?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramfi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="c(fi)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</PRE>
<DL>
<DD>Called right after player leaves the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramfi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="a(gi, java.lang.String, java.lang.String)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A> <B>a</B>(gi&nbsp;paramgi,
            java.lang.String&nbsp;paramString1,
            java.lang.String&nbsp;paramString2)</PRE>
<DL>
<DD>Called when a player tries to connect to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramgi</CODE> - <DD><CODE>paramString1</CODE> - <DD><CODE>paramString2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="d(fi)"><!-- --></A><H3>
d</H3>
<PRE>
public <A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A> <B>d</B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;paramfi)</PRE>
<DL>
<DD>Called on player respawn to reset his entity object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramfi</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="b()"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>()</PRE>
<DL>
<DD>Clearing entities in chunk?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3)</PRE>
<DL>
<DD>Adding entity to a chunk?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramInt1</CODE> - <DD><CODE>paramInt2</CODE> - <DD><CODE>paramInt3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="a(jv)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(jv&nbsp;paramjv)</PRE>
<DL>
<DD>Sends a packet to every player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramjv</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="c()"><!-- --></A><H3>
c</H3>
<PRE>
public java.lang.String <B>c</B>()</PRE>
<DL>
<DD>Returns a list of online players separated by ", "
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.String)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Bans a player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="b(java.lang.String)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Unbans a player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="c(java.lang.String)"><!-- --></A><H3>
c</H3>
<PRE>
public void <B>c</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Bans IP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String)"><!-- --></A><H3>
d</H3>
<PRE>
public void <B>d</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Unbans IP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.String)"><!-- --></A><H3>
e</H3>
<PRE>
public void <B>e</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Adds OP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="f(java.lang.String)"><!-- --></A><H3>
f</H3>
<PRE>
public void <B>f</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Removed OP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="g(java.lang.String)"><!-- --></A><H3>
g</H3>
<PRE>
public boolean <B>g</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Returns whether a player is an OP or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="h(java.lang.String)"><!-- --></A><H3>
h</H3>
<PRE>
public <A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A> <B>h</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Returns a player object with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.String, java.lang.String)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(java.lang.String&nbsp;paramString1,
              java.lang.String&nbsp;paramString2)</PRE>
<DL>
<DD>Sends the player a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString1</CODE> - <DD><CODE>paramString2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="a(double, double, double, double, jv)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(double&nbsp;paramDouble1,
              double&nbsp;paramDouble2,
              double&nbsp;paramDouble3,
              double&nbsp;paramDouble4,
              jv&nbsp;paramjv)</PRE>
<DL>
<DD>Sends a packet to all players within a range. Seems to occur on explosion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramDouble1</CODE> - <DD><CODE>paramDouble2</CODE> - <DD><CODE>paramDouble3</CODE> - <DD><CODE>paramDouble4</CODE> - <DD><CODE>paramjv</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.String)"><!-- --></A><H3>
i</H3>
<PRE>
public void <B>i</B>(java.lang.String&nbsp;paramString)</PRE>
<DL>
<DD>Sends a global message to all players.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.String, jv)"><!-- --></A><H3>
a</H3>
<PRE>
public boolean <B>a</B>(java.lang.String&nbsp;paramString,
                 jv&nbsp;paramjv)</PRE>
<DL>
<DD>Sends a packet to the specified player if they are not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramString</CODE> - <DD><CODE>paramjv</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="d()"><!-- --></A><H3>
d</H3>
<PRE>
public void <B>d</B>()</PRE>
<DL>
<DD>Saves all players.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int, int, int, bg)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3,
              bg&nbsp;parambg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/hl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?hl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="hl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
