<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:18 EST 2010 -->
<TITLE>
Mod
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MobType.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Mod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Mod</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Mod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Mod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Mod.html#Mod()">Mod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onBoatTick(Boat)">onBoatTick</A></B>(<A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onEntityDamage(DamageType, Entity, Entity, int)">onEntityDamage</A></B>(<A HREF="DamageType.html" title="enum in &lt;Unnamed&gt;">DamageType</A>&nbsp;d,
               <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;attacker,
               <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;Defender,
               int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onExplosionRemoveBlock(Block)">onExplosionRemoveBlock</A></B>(<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onItemSpawnFromBlock(Player, Block, Item)">onItemSpawnFromBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                     <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                     <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onMinecartTick(Minecart)">onMinecartTick</A></B>(<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onMobDeath(Mob)">onMobDeath</A></B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerArmSwing(Player)">onPlayerArmSwing</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerBan(Player, java.lang.String)">onPlayerBan</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
            java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerChangeHeldItem(Player, Item)">onPlayerChangeHeldItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                       <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerChat(Player, java.lang.String)">onPlayerChat</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCloseChest(Player, Chest)">onPlayerCloseChest</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                   <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCloseCraftingTable(Player, Location)">onPlayerCloseCraftingTable</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                           <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCloseDoubleChest(Player, DoubleChest)">onPlayerCloseDoubleChest</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                         <A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCloseFurnace(Player, Furnace)">onPlayerCloseFurnace</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                     <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCloseInventory(Player)">onPlayerCloseInventory</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCommand(Player, java.lang.String[])">onPlayerCommand</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerDeath(Player)">onPlayerDeath</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerDisconnect(Player)">onPlayerDisconnect</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerDropItem(Player, Miniblock)">onPlayerDropItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                 <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerGetOffEntity(Player, Entity)">onPlayerGetOffEntity</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                     <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerHitBlock(Player, Block, DigStatus, BlockFace)">onPlayerHitBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                 <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                 <A HREF="DigStatus.html" title="enum in &lt;Unnamed&gt;">DigStatus</A>&nbsp;d,
                 <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerHitEntity(Player, Entity)">onPlayerHitEntity</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                  <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerIpBan(Player, java.lang.String)">onPlayerIpBan</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
              java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerKick(Player, java.lang.String)">onPlayerKick</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerLogin(Player)">onPlayerLogin</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerLoginCheck(java.lang.String)">onPlayerLoginCheck</A></B>(java.lang.String&nbsp;playerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerMove(Player, Location)">onPlayerMove</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;moveTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerOpenChest(Player, Chest)">onPlayerOpenChest</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                  <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerOpenCraftingTable(Player, Location)">onPlayerOpenCraftingTable</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                          <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerOpenDoubleChest(Player, DoubleChest)">onPlayerOpenDoubleChest</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                        <A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerOpenFurnace(Player, Furnace)">onPlayerOpenFurnace</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                    <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerPickupItem(Player, Item)">onPlayerPickupItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                   <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerPlaceBlock(Player, Block, BlockFace)">onPlayerPlaceBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                   <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                   <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRespawn(Player)">onPlayerRespawn</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRideEntity(Player, Entity)">onPlayerRideEntity</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                   <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRightClick(Player, Block, BlockFace)">onPlayerRightClick</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                   <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                   <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerToggleSneak(Player, boolean)">onPlayerToggleSneak</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                    boolean&nbsp;isSneaking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerUseEntity(Player, Entity)">onPlayerUseEntity</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                  <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerUseItem(Player, Item)">onPlayerUseItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onServerCommand(java.lang.String[])">onServerCommand</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onSignUpdate(Player, Sign)">onSignUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onTick()">onTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mod()"><!-- --></A><H3>
Mod</H3>
<PRE>
public <B>Mod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBoatTick(Boat)"><!-- --></A><H3>
onBoatTick</H3>
<PRE>
public void <B>onBoatTick</B>(<A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEntityDamage(DamageType, Entity, Entity, int)"><!-- --></A><H3>
onEntityDamage</H3>
<PRE>
public boolean <B>onEntityDamage</B>(<A HREF="DamageType.html" title="enum in &lt;Unnamed&gt;">DamageType</A>&nbsp;d,
                              <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;attacker,
                              <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;Defender,
                              int&nbsp;damage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onExplosionRemoveBlock(Block)"><!-- --></A><H3>
onExplosionRemoveBlock</H3>
<PRE>
public boolean <B>onExplosionRemoveBlock</B>(<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onItemSpawnFromBlock(Player, Block, Item)"><!-- --></A><H3>
onItemSpawnFromBlock</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>onItemSpawnFromBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                 <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                                 <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMinecartTick(Minecart)"><!-- --></A><H3>
onMinecartTick</H3>
<PRE>
public void <B>onMinecartTick</B>(<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMobDeath(Mob)"><!-- --></A><H3>
onMobDeath</H3>
<PRE>
public void <B>onMobDeath</B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerArmSwing(Player)"><!-- --></A><H3>
onPlayerArmSwing</H3>
<PRE>
public void <B>onPlayerArmSwing</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerBan(Player, java.lang.String)"><!-- --></A><H3>
onPlayerBan</H3>
<PRE>
public void <B>onPlayerBan</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                        java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerChangeHeldItem(Player, Item)"><!-- --></A><H3>
onPlayerChangeHeldItem</H3>
<PRE>
public void <B>onPlayerChangeHeldItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                   <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerChat(Player, java.lang.String)"><!-- --></A><H3>
onPlayerChat</H3>
<PRE>
public boolean <B>onPlayerChat</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCloseChest(Player, Chest)"><!-- --></A><H3>
onPlayerCloseChest</H3>
<PRE>
public void <B>onPlayerCloseChest</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                               <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCloseCraftingTable(Player, Location)"><!-- --></A><H3>
onPlayerCloseCraftingTable</H3>
<PRE>
public void <B>onPlayerCloseCraftingTable</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                       <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCloseDoubleChest(Player, DoubleChest)"><!-- --></A><H3>
onPlayerCloseDoubleChest</H3>
<PRE>
public void <B>onPlayerCloseDoubleChest</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                     <A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCloseFurnace(Player, Furnace)"><!-- --></A><H3>
onPlayerCloseFurnace</H3>
<PRE>
public void <B>onPlayerCloseFurnace</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                 <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCloseInventory(Player)"><!-- --></A><H3>
onPlayerCloseInventory</H3>
<PRE>
public void <B>onPlayerCloseInventory</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCommand(Player, java.lang.String[])"><!-- --></A><H3>
onPlayerCommand</H3>
<PRE>
public boolean <B>onPlayerCommand</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                               java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerDeath(Player)"><!-- --></A><H3>
onPlayerDeath</H3>
<PRE>
public void <B>onPlayerDeath</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerDisconnect(Player)"><!-- --></A><H3>
onPlayerDisconnect</H3>
<PRE>
public void <B>onPlayerDisconnect</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerDropItem(Player, Miniblock)"><!-- --></A><H3>
onPlayerDropItem</H3>
<PRE>
public void <B>onPlayerDropItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                             <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerGetOffEntity(Player, Entity)"><!-- --></A><H3>
onPlayerGetOffEntity</H3>
<PRE>
public boolean <B>onPlayerGetOffEntity</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                    <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerHitBlock(Player, Block, DigStatus, BlockFace)"><!-- --></A><H3>
onPlayerHitBlock</H3>
<PRE>
public boolean <B>onPlayerHitBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                                <A HREF="DigStatus.html" title="enum in &lt;Unnamed&gt;">DigStatus</A>&nbsp;d,
                                <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerHitEntity(Player, Entity)"><!-- --></A><H3>
onPlayerHitEntity</H3>
<PRE>
public boolean <B>onPlayerHitEntity</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                 <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerIpBan(Player, java.lang.String)"><!-- --></A><H3>
onPlayerIpBan</H3>
<PRE>
public void <B>onPlayerIpBan</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                          java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerKick(Player, java.lang.String)"><!-- --></A><H3>
onPlayerKick</H3>
<PRE>
public void <B>onPlayerKick</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                         java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerLogin(Player)"><!-- --></A><H3>
onPlayerLogin</H3>
<PRE>
public void <B>onPlayerLogin</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerLoginCheck(java.lang.String)"><!-- --></A><H3>
onPlayerLoginCheck</H3>
<PRE>
public java.lang.String <B>onPlayerLoginCheck</B>(java.lang.String&nbsp;playerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerMove(Player, Location)"><!-- --></A><H3>
onPlayerMove</H3>
<PRE>
public void <B>onPlayerMove</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;moveTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerOpenChest(Player, Chest)"><!-- --></A><H3>
onPlayerOpenChest</H3>
<PRE>
public boolean <B>onPlayerOpenChest</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                 <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerOpenCraftingTable(Player, Location)"><!-- --></A><H3>
onPlayerOpenCraftingTable</H3>
<PRE>
public boolean <B>onPlayerOpenCraftingTable</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerOpenDoubleChest(Player, DoubleChest)"><!-- --></A><H3>
onPlayerOpenDoubleChest</H3>
<PRE>
public boolean <B>onPlayerOpenDoubleChest</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                       <A HREF="DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerOpenFurnace(Player, Furnace)"><!-- --></A><H3>
onPlayerOpenFurnace</H3>
<PRE>
public boolean <B>onPlayerOpenFurnace</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                   <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerPickupItem(Player, Item)"><!-- --></A><H3>
onPlayerPickupItem</H3>
<PRE>
public void <B>onPlayerPickupItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                               <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerPlaceBlock(Player, Block, BlockFace)"><!-- --></A><H3>
onPlayerPlaceBlock</H3>
<PRE>
public boolean <B>onPlayerPlaceBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                  <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                                  <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRespawn(Player)"><!-- --></A><H3>
onPlayerRespawn</H3>
<PRE>
public void <B>onPlayerRespawn</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRideEntity(Player, Entity)"><!-- --></A><H3>
onPlayerRideEntity</H3>
<PRE>
public boolean <B>onPlayerRideEntity</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                  <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRightClick(Player, Block, BlockFace)"><!-- --></A><H3>
onPlayerRightClick</H3>
<PRE>
public void <B>onPlayerRightClick</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                               <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;b,
                               <A HREF="BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerToggleSneak(Player, boolean)"><!-- --></A><H3>
onPlayerToggleSneak</H3>
<PRE>
public void <B>onPlayerToggleSneak</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                boolean&nbsp;isSneaking)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerUseEntity(Player, Entity)"><!-- --></A><H3>
onPlayerUseEntity</H3>
<PRE>
public boolean <B>onPlayerUseEntity</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                                 <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerUseItem(Player, Item)"><!-- --></A><H3>
onPlayerUseItem</H3>
<PRE>
public boolean <B>onPlayerUseItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                               <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerCommand(java.lang.String[])"><!-- --></A><H3>
onServerCommand</H3>
<PRE>
public boolean <B>onServerCommand</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSignUpdate(Player, Sign)"><!-- --></A><H3>
onSignUpdate</H3>
<PRE>
public boolean <B>onSignUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                            <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTick()"><!-- --></A><H3>
onTick</H3>
<PRE>
public void <B>onTick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MobType.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Mod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
