<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:18 EST 2010 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Mod.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Server.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends <A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(fi)">Player</A></B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(int)">Player</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(BlockType, int)">addToInventory</A></B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;block,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(EntityType, int)">addToInventory</A></B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;entity,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(int, int)">addToInventory</A></B>(int&nbsp;id,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#ban(java.lang.String)">ban</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#banIP(java.lang.String)">banIP</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the IP of the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#canRemoveItem(BlockType, int)">canRemoveItem</A></B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b,
              int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given BlockType and amount can be removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#canRemoveItem(EntityType, int)">canRemoveItem</A></B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e,
              int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given EntityType and amount can be removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#canRemoveItem(int, int)">canRemoveItem</A></B>(int&nbsp;id,
              int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the player can have the given amount of the given id removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#canRemoveItem(Item)">canRemoveItem</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given item and amount can be removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#clearInventory()">clearInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#dropAllItems(Location)">dropAllItems</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all items from players inventory on the ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getArmor()">getArmor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Item array representing the player's armor slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getArmorSlot(ArmorSlot)">getArmorSlot</A></B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item residing at the given ArmorSlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getHeldItem()">getHeldItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item currently being held by the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getInventory()">getInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Item array representing the the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getInventorySlot(int)">getInventorySlot</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Item residing at the given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getIP()">getIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the players IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getItemCount(BlockType)">getItemCount</A></B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many of the given BlockType the player currently has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getItemCount(EntityType)">getItemCount</A></B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many of the given EntityType the player currently has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many of the given id the player currently has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getItemCount(Item)">getItemCount</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many of the given Item's ID the player currently has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the player's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a minecraft object representing this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isAdmin()">isAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the player is admin or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#kick(java.lang.String)">kick</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(BlockType, int)">removeItem</A></B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given BlockType and amount were removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(EntityType, int)">removeItem</A></B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given EntityType and amount were removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(int, int)">removeItem</A></B>(int&nbsp;id,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given id and amount were removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(Item)">removeItem</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given item's id and amount were removed from the player's inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendChat(java.lang.String)">sendChat</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the player a chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendChat(java.lang.String, Color)">sendChat</A></B>(java.lang.String&nbsp;message,
         <A HREF="Color.html" title="enum in &lt;Unnamed&gt;">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the player a colored chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendPacket(jv)">sendPacket</A></B>(jv&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setArmor(Item[])">setArmor</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the player's armor to the given Item array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setArmorSlot(ArmorSlot, Item)">setArmorSlot</A></B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;a,
             <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given ArmorSlot to the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setCompassLocation(Location)">setCompassLocation</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Location that the player's compass points to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(Item[])">setInventory</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the players inventory to the given Item array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventorySlot(int, Item)">setInventorySlot</A></B>(int&nbsp;slot,
                 <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given slot in the players inventory to the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setLocation(Location)">setLocation</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Player's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setLocation(Location, float, float)">setLocation</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
            float&nbsp;r,
            float&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Player's location, rotation, and pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#updateInventory()">updateInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the player's inventory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_HealthBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="HealthBased.html#canSee(Entity)">canSee</A>, <A HREF="HealthBased.html#dropLoot()">dropLoot</A>, <A HREF="HealthBased.html#extinguish()">extinguish</A>, <A HREF="HealthBased.html#getHealth()">getHealth</A>, <A HREF="HealthBased.html#getHealthBased()">getHealthBased</A>, <A HREF="HealthBased.html#heal(int)">heal</A>, <A HREF="HealthBased.html#hurt(int)">hurt</A>, <A HREF="HealthBased.html#ignite(int)">ignite</A>, <A HREF="HealthBased.html#isAlive()">isAlive</A>, <A HREF="HealthBased.html#isUnderwater()">isUnderwater</A>, <A HREF="HealthBased.html#kill()">kill</A>, <A HREF="HealthBased.html#onFire()">onFire</A>, <A HREF="HealthBased.html#setHealth(int)">setHealth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Entity.html#damage(int)">damage</A>, <A HREF="Entity.html#getEntity()">getEntity</A>, <A HREF="Entity.html#getExactClass()">getExactClass</A>, <A HREF="Entity.html#getLocation()">getLocation</A>, <A HREF="Entity.html#getOffRide()">getOffRide</A>, <A HREF="Entity.html#getPitch()">getPitch</A>, <A HREF="Entity.html#getRide()">getRide</A>, <A HREF="Entity.html#getRotation()">getRotation</A>, <A HREF="Entity.html#getSpeedX()">getSpeedX</A>, <A HREF="Entity.html#getSpeedY()">getSpeedY</A>, <A HREF="Entity.html#getSpeedZ()">getSpeedZ</A>, <A HREF="Entity.html#getUniqueId()">getUniqueId</A>, <A HREF="Entity.html#inLava()">inLava</A>, <A HREF="Entity.html#inWater()">inWater</A>, <A HREF="Entity.html#isPlayer()">isPlayer</A>, <A HREF="Entity.html#multiplySpeedX(double)">multiplySpeedX</A>, <A HREF="Entity.html#multiplySpeedY(double)">multiplySpeedY</A>, <A HREF="Entity.html#multiplySpeedZ(double)">multiplySpeedZ</A>, <A HREF="Entity.html#onGround()">onGround</A>, <A HREF="Entity.html#remove()">remove</A>, <A HREF="Entity.html#rideOn(Entity)">rideOn</A>, <A HREF="Entity.html#setLookAt(float, float)">setLookAt</A>, <A HREF="Entity.html#setPitch(float)">setPitch</A>, <A HREF="Entity.html#setRotation(float)">setRotation</A>, <A HREF="Entity.html#setSpeedX(double)">setSpeedX</A>, <A HREF="Entity.html#setSpeedY(double)">setSpeedY</A>, <A HREF="Entity.html#setSpeedZ(double)">setSpeedZ</A>, <A HREF="Entity.html#toPlayer()">toPlayer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(int)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="Player(fi)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(<A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A>&nbsp;fi)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="fi.html" title="class in &lt;Unnamed&gt;">fi</A> <B>getPlayer</B>()</PRE>
<DL>
<DD>Returns a minecraft object representing this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the player's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHeldItem()"><!-- --></A><H3>
getHeldItem</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>getHeldItem</B>()</PRE>
<DL>
<DD>Returns the item currently being held by the player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(java.lang.String)"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends the player a chat message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(java.lang.String, Color)"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(java.lang.String&nbsp;message,
                     <A HREF="Color.html" title="enum in &lt;Unnamed&gt;">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sends the player a colored chat message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Messagetext<DD><CODE>color</CODE> - Color of the message</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Sets the Player's location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Entity.html#setLocation(Location)">setLocation</A></CODE> in class <CODE><A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(Location, float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                        float&nbsp;r,
                        float&nbsp;p)</PRE>
<DL>
<DD>Sets the Player's location, rotation, and pitch.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Entity.html#setLocation(Location, float, float)">setLocation</A></CODE> in class <CODE><A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - <DD><CODE>r</CODE> - <DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin()"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>()</PRE>
<DL>
<DD>Returns whether the player is admin or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns how many of the given id the player currently has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(BlockType)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b)</PRE>
<DL>
<DD>Returns how many of the given BlockType the player currently has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(EntityType)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e)</PRE>
<DL>
<DD>Returns how many of the given EntityType the player currently has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(Item)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Returns how many of the given Item's ID the player currently has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInventory()"><!-- --></A><H3>
getInventory</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[] <B>getInventory</B>()</PRE>
<DL>
<DD>Returns an Item array representing the the players inventory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInventorySlot(int)"><!-- --></A><H3>
getInventorySlot</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>getInventorySlot</B>(int&nbsp;slot)</PRE>
<DL>
<DD>Returns the Item residing at the given slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(Item[])"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;inv)</PRE>
<DL>
<DD>Sets the players inventory to the given Item array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInventorySlot(int, Item)"><!-- --></A><H3>
setInventorySlot</H3>
<PRE>
public void <B>setInventorySlot</B>(int&nbsp;slot,
                             <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Sets the given slot in the players inventory to the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - <DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateInventory()"><!-- --></A><H3>
updateInventory</H3>
<PRE>
public void <B>updateInventory</B>()</PRE>
<DL>
<DD>Updates the player's inventory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem(int, int)"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
public boolean <B>canRemoveItem</B>(int&nbsp;id,
                             int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the player can have the given amount of the given id removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem(Item)"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
public boolean <B>canRemoveItem</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Returns true if the given item and amount can be removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem(BlockType, int)"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
public boolean <B>canRemoveItem</B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b,
                             int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the given BlockType and amount can be removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem(EntityType, int)"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
public boolean <B>canRemoveItem</B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e,
                             int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the given EntityType and amount can be removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(int&nbsp;id,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the given id and amount were removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(BlockType, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;b,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the given BlockType and amount were removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(EntityType, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;e,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if the given EntityType and amount were removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(Item)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Returns true if the given item's id and amount were removed from the player's inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearInventory()"><!-- --></A><H3>
clearInventory</H3>
<PRE>
public void <B>clearInventory</B>()</PRE>
<DL>
<DD>Clears players inventory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropAllItems(Location)"><!-- --></A><H3>
dropAllItems</H3>
<PRE>
public void <B>dropAllItems</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Drops all items from players inventory on the ground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(int, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(int&nbsp;id,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of object to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(BlockType, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(<A HREF="BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>&nbsp;block,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - BlockType to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(EntityType, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(<A HREF="EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>&nbsp;entity,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - EntityType to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="getArmor()"><!-- --></A><H3>
getArmor</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[] <B>getArmor</B>()</PRE>
<DL>
<DD>Returns an Item array representing the player's armor slots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArmorSlot(ArmorSlot)"><!-- --></A><H3>
getArmorSlot</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>getArmorSlot</B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the item residing at the given ArmorSlot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setArmor(Item[])"><!-- --></A><H3>
setArmor</H3>
<PRE>
public void <B>setArmor</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;a)</PRE>
<DL>
<DD>Sets the player's armor to the given Item array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArmorSlot(ArmorSlot, Item)"><!-- --></A><H3>
setArmorSlot</H3>
<PRE>
public void <B>setArmorSlot</B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;a,
                         <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Sets the given ArmorSlot to the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="kick(java.lang.String)"><!-- --></A><H3>
kick</H3>
<PRE>
public void <B>kick</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Kicks the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - Reason why the Player was kicked.</DL>
</DD>
</DL>
<HR>

<A NAME="ban(java.lang.String)"><!-- --></A><H3>
ban</H3>
<PRE>
public void <B>ban</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Bans the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - REason why the Player was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="banIP(java.lang.String)"><!-- --></A><H3>
banIP</H3>
<PRE>
public void <B>banIP</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Bans the IP of the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - Reason why the player was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="getIP()"><!-- --></A><H3>
getIP</H3>
<PRE>
public java.lang.String <B>getIP</B>()</PRE>
<DL>
<DD>Returns the players IP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCompassLocation(Location)"><!-- --></A><H3>
setCompassLocation</H3>
<PRE>
public void <B>setCompassLocation</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the Location that the player's compass points to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(jv)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(jv&nbsp;p)</PRE>
<DL>
<DD>Sends a packet to the player. THIS IS FOR ADVANCED USERS ONLY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Mod.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Server.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
