<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 04 15:22:02 EST 2010 -->
<TITLE>
fd
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/fd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="eu.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fm.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?fd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="fd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ka">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class fd</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="ea.html" title="class in &lt;Unnamed&gt;">ea</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="ka.html" title="class in &lt;Unnamed&gt;">ka</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">hf
              <IMG SRC="./resources/inherit.gif" ALT="extended by ">gd
                  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>fd</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>af, er</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>fd</B><DT>extends gd</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="ka.html" title="class in &lt;Unnamed&gt;">ka</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ka.html#aA">aA</A>, <A HREF="ka.html#aB">aB</A>, <A HREF="ka.html#aO">aO</A>, <A HREF="ka.html#aP">aP</A>, <A HREF="ka.html#aQ">aQ</A>, <A HREF="ka.html#aR">aR</A>, <A HREF="ka.html#aS">aS</A>, <A HREF="ka.html#aT">aT</A>, <A HREF="ka.html#aU">aU</A>, <A HREF="ka.html#aV">aV</A>, <A HREF="ka.html#aw">aw</A>, <A HREF="ka.html#aW">aW</A>, <A HREF="ka.html#ax">ax</A>, <A HREF="ka.html#aX">aX</A>, <A HREF="ka.html#ay">ay</A>, <A HREF="ka.html#aY">aY</A>, <A HREF="ka.html#az">az</A>, <A HREF="ka.html#aZ">aZ</A>, <A HREF="ka.html#bb">bb</A>, <A HREF="ka.html#bc">bc</A>, <A HREF="ka.html#bd">bd</A>, <A HREF="ka.html#be">be</A>, <A HREF="ka.html#bf">bf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="ea.html" title="class in &lt;Unnamed&gt;">ea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ea.html#A">A</A>, <A HREF="ea.html#ac">ac</A>, <A HREF="ea.html#ad">ad</A>, <A HREF="ea.html#af">af</A>, <A HREF="ea.html#ag">ag</A>, <A HREF="ea.html#ah">ah</A>, <A HREF="ea.html#ai">ai</A>, <A HREF="ea.html#B">B</A>, <A HREF="ea.html#C">C</A>, <A HREF="ea.html#D">D</A>, <A HREF="ea.html#E">E</A>, <A HREF="ea.html#F">F</A>, <A HREF="ea.html#g">g</A>, <A HREF="ea.html#G">G</A>, <A HREF="ea.html#h">h</A>, <A HREF="ea.html#H">H</A>, <A HREF="ea.html#i">i</A>, <A HREF="ea.html#I">I</A>, <A HREF="ea.html#j">j</A>, <A HREF="ea.html#J">J</A>, <A HREF="ea.html#k">k</A>, <A HREF="ea.html#K">K</A>, <A HREF="ea.html#l">l</A>, <A HREF="ea.html#L">L</A>, <A HREF="ea.html#m">m</A>, <A HREF="ea.html#n">n</A>, <A HREF="ea.html#o">o</A>, <A HREF="ea.html#O">O</A>, <A HREF="ea.html#p">p</A>, <A HREF="ea.html#P">P</A>, <A HREF="ea.html#q">q</A>, <A HREF="ea.html#Q">Q</A>, <A HREF="ea.html#r">r</A>, <A HREF="ea.html#R">R</A>, <A HREF="ea.html#s">s</A>, <A HREF="ea.html#S">S</A>, <A HREF="ea.html#t">t</A>, <A HREF="ea.html#T">T</A>, <A HREF="ea.html#u">u</A>, <A HREF="ea.html#U">U</A>, <A HREF="ea.html#v">v</A>, <A HREF="ea.html#V">V</A>, <A HREF="ea.html#w">w</A>, <A HREF="ea.html#x">x</A>, <A HREF="ea.html#X">X</A>, <A HREF="ea.html#y">y</A>, <A HREF="ea.html#Y">Y</A>, <A HREF="ea.html#z">z</A>, <A HREF="ea.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="fd.html#fd(eq)">fd</A></B>(eq&nbsp;parameq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fd.html#a(v)">a</A></B>(v&nbsp;paramv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fd.html#b(v)">b</A></B>(v&nbsp;paramv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="fd.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gd</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a, a, b_</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="ka.html" title="class in &lt;Unnamed&gt;">ka</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ka.html#a(ea, int, double, double)">a</A>, <A HREF="ka.html#a(int)">a</A>, <A HREF="ka.html#b()">b</A>, <A HREF="ka.html#b(ea, float)">b</A>, <A HREF="ka.html#c_()">c_</A>, <A HREF="ka.html#C()">C</A>, <A HREF="ka.html#c(float)">c</A>, <A HREF="ka.html#c(float, float)">c</A>, <A HREF="ka.html#d_()">d_</A>, <A HREF="ka.html#f(ea)">f</A>, <A HREF="ka.html#i()">i</A>, <A HREF="ka.html#i(ea)">i</A>, <A HREF="ka.html#J()">J</A>, <A HREF="ka.html#L()">L</A>, <A HREF="ka.html#m()">m</A>, <A HREF="ka.html#s()">s</A>, <A HREF="ka.html#v()">v</A>, <A HREF="ka.html#x()">x</A>, <A HREF="ka.html#z()">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="ea.html" title="class in &lt;Unnamed&gt;">ea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ea.html#A()">A</A>, <A HREF="ea.html#a(double, double, double)">a</A>, <A HREF="ea.html#a(ea)">a</A>, <A HREF="ea.html#a(float, float, float)">a</A>, <A HREF="ea.html#a(fz)">a</A>, <A HREF="ea.html#a(int, int)">a</A>, <A HREF="ea.html#a(int, int, float)">a</A>, <A HREF="ea.html#a(jy)">a</A>, <A HREF="ea.html#B()">B</A>, <A HREF="ea.html#b(double, double, double)">b</A>, <A HREF="ea.html#b(double, double, double, float, float)">b</A>, <A HREF="ea.html#b(ea)">b</A>, <A HREF="ea.html#b(ea, int)">b</A>, <A HREF="ea.html#b(float)">b</A>, <A HREF="ea.html#b(fz)">b</A>, <A HREF="ea.html#c(double, double, double)">c</A>, <A HREF="ea.html#c(double, double, double, float, float)">c</A>, <A HREF="ea.html#c(ea)">c</A>, <A HREF="ea.html#c(v)">c</A>, <A HREF="ea.html#D()">D</A>, <A HREF="ea.html#d(double, double, double)">d</A>, <A HREF="ea.html#d(ea)">d</A>, <A HREF="ea.html#d(v)">d</A>, <A HREF="ea.html#e(double, double, double)">e</A>, <A HREF="ea.html#e(ea)">e</A>, <A HREF="ea.html#e(v)">e</A>, <A HREF="ea.html#equals(java.lang.Object)">equals</A>, <A HREF="ea.html#f(double, double, double)">f</A>, <A HREF="ea.html#hashCode()">hashCode</A>, <A HREF="ea.html#j()">j</A>, <A HREF="ea.html#l()">l</A>, <A HREF="ea.html#p()">p</A>, <A HREF="ea.html#q()">q</A>, <A HREF="ea.html#r()">r</A>, <A HREF="ea.html#t()">t</A>, <A HREF="ea.html#y()">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fd(eq)"><!-- --></A><H3>
fd</H3>
<PRE>
public <B>fd</B>(eq&nbsp;parameq)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="E()"><!-- --></A><H3>
E</H3>
<PRE>
public void <B>E</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>E</CODE> in class <CODE>gd</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(v)"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>(v&nbsp;paramv)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>a</CODE> in class <CODE>gd</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b(v)"><!-- --></A><H3>
b</H3>
<PRE>
public void <B>b</B>(v&nbsp;paramv)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>b</CODE> in class <CODE>gd</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/fd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="eu.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="fm.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?fd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="fd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ka">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
