<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ep.html#o"><B>o</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#O"><B>O</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#o"><B>o</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#O"><B>O</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#O()"><B>O()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onBoatTick(Boat)"><B>onBoatTick(Boat)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onEntityDamage(DamageType, Entity, Entity, int)"><B>onEntityDamage(DamageType, Entity, Entity, int)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onExplosionRemoveBlock(Block)"><B>onExplosionRemoveBlock(Block)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#onFire()"><B>onFire()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns whether the Block is on fire or not.
<DT><A HREF="../HealthBased.html#onFire()"><B>onFire()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns whether the Entity is on fire or not.
<DT><A HREF="../Entity.html#onGround()"><B>onGround()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns true if the Entity is on the ground.
<DT><A HREF="../Mod.html#onItemSpawnFromBlock(Player, Block, Item)"><B>onItemSpawnFromBlock(Player, Block, Item)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onMinecartTick(Minecart)"><B>onMinecartTick(Minecart)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onMobDeath(Mob)"><B>onMobDeath(Mob)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerArmSwing(Player)"><B>onPlayerArmSwing(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerBan(Player, java.lang.String)"><B>onPlayerBan(Player, String)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerChangeHeldItem(Player, Item)"><B>onPlayerChangeHeldItem(Player, Item)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerChat(Player, java.lang.String)"><B>onPlayerChat(Player, String)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCloseChest(Player, Chest)"><B>onPlayerCloseChest(Player, Chest)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCloseCraftingTable(Player, Location)"><B>onPlayerCloseCraftingTable(Player, Location)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCloseDoubleChest(Player, DoubleChest)"><B>onPlayerCloseDoubleChest(Player, DoubleChest)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCloseFurnace(Player, Furnace)"><B>onPlayerCloseFurnace(Player, Furnace)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCloseInventory(Player)"><B>onPlayerCloseInventory(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerCommand(Player, java.lang.String[])"><B>onPlayerCommand(Player, String[])</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerDeath(Player)"><B>onPlayerDeath(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerDisconnect(Player)"><B>onPlayerDisconnect(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerDropItem(Player, Miniblock)"><B>onPlayerDropItem(Player, Miniblock)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerGetOffEntity(Player, Entity)"><B>onPlayerGetOffEntity(Player, Entity)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerHitBlock(Player, Block, DigStatus, BlockFace)"><B>onPlayerHitBlock(Player, Block, DigStatus, BlockFace)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerHitEntity(Player, Entity)"><B>onPlayerHitEntity(Player, Entity)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerIpBan(Player, java.lang.String)"><B>onPlayerIpBan(Player, String)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerKick(Player, java.lang.String)"><B>onPlayerKick(Player, String)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerLogin(Player)"><B>onPlayerLogin(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerLoginCheck(java.lang.String)"><B>onPlayerLoginCheck(String)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerMove(Player, Location)"><B>onPlayerMove(Player, Location)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerOpenChest(Player, Chest)"><B>onPlayerOpenChest(Player, Chest)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerOpenCraftingTable(Player, Location)"><B>onPlayerOpenCraftingTable(Player, Location)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerOpenDoubleChest(Player, DoubleChest)"><B>onPlayerOpenDoubleChest(Player, DoubleChest)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerOpenFurnace(Player, Furnace)"><B>onPlayerOpenFurnace(Player, Furnace)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerPickupItem(Player, Item)"><B>onPlayerPickupItem(Player, Item)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerPlaceBlock(Player, Block, BlockFace)"><B>onPlayerPlaceBlock(Player, Block, BlockFace)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerRespawn(Player)"><B>onPlayerRespawn(Player)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerRideEntity(Player, Entity)"><B>onPlayerRideEntity(Player, Entity)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerRightClick(Player, Block, BlockFace)"><B>onPlayerRightClick(Player, Block, BlockFace)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerToggleSneak(Player, boolean)"><B>onPlayerToggleSneak(Player, boolean)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerUseEntity(Player, Entity)"><B>onPlayerUseEntity(Player, Entity)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onPlayerUseItem(Player, Item)"><B>onPlayerUseItem(Player, Item)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onServerCommand(java.lang.String[])"><B>onServerCommand(String[])</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onSignUpdate(Player, Sign)"><B>onSignUpdate(Player, Sign)</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#onTick()"><B>onTick()</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
