<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../av.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../av.html" title="class in &lt;Unnamed&gt;">av</A>
<DD>&nbsp;
<DT><A HREF="../ba.html#d(ff, int, int, int)"><B>d(ff, int, int, int)</B></A> - 
Method in class <A HREF="../ba.html" title="class in &lt;Unnamed&gt;">ba</A>
<DD>&nbsp;
<DT><A HREF="../cw.html#d"><B>d</B></A> - 
Variable in class <A HREF="../cw.html" title="class in &lt;Unnamed&gt;">cw</A>
<DD>&nbsp;
<DT><A HREF="../do_n.html#d(ff, int, int, int)"><B>d(ff, int, int, int)</B></A> - 
Method in class <A HREF="../do_n.html" title="class in &lt;Unnamed&gt;">do_n</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#D"><B>D</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#d(double, double, double)"><B>d(double, double, double)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#d(ad)"><B>d(ad)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#d(ep)"><B>d(ep)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#D()"><B>D()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#d"><B>d</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#d(ep)"><B>d(ep)</B></A> - 
Method in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#d"><B>d</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#D"><B>D</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#d(ff, int, int, int)"><B>d(ff, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#d(ff, int, int, int, int)"><B>d(ff, int, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../hl.html#d(fi)"><B>d(fi)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Called on player respawn to reset his entity object.
<DT><A HREF="../hl.html#d(java.lang.String)"><B>d(String)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Unbans IP
<DT><A HREF="../hl.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Saves all players.
<DT><A HREF="../kq.html#d"><B>d</B></A> - 
Variable in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#d(ep)"><B>d(ep)</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#d_()"><B>d_()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../Entity.html#damage(int)"><B>damage(int)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Damages the entity by the specified damage.
<DT><A HREF="../DamageType.html" title="enum in &lt;Unnamed&gt;"><B>DamageType</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Enum representing the types of damage that could occur to an Entity.<DT><A HREF="../DataBlock.html" title="class in &lt;Unnamed&gt;"><B>DataBlock</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../DataBlock.html#DataBlock(bg)"><B>DataBlock(bg)</B></A> - 
Constructor for class <A HREF="../DataBlock.html" title="class in &lt;Unnamed&gt;">DataBlock</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#deactivate()"><B>deactivate()</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../DigStatus.html" title="enum in &lt;Unnamed&gt;"><B>DigStatus</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Enum representing the possible states a player could be in while digging away at a block.<DT><A HREF="../do_n.html" title="class in &lt;Unnamed&gt;"><B>do_n</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../DoubleChest.html" title="class in &lt;Unnamed&gt;"><B>DoubleChest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../DoubleChest.html#DoubleChest(av)"><B>DoubleChest(av)</B></A> - 
Constructor for class <A HREF="../DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Drops all the chests items at the given location.
<DT><A HREF="../Furnace.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Drops all items from the furnace at the given location.
<DT><A HREF="../Player.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Drops all items from players inventory on the ground.
<DT><A HREF="../HealthBased.html#dropLoot()"><B>dropLoot()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Makes the Entity drop it's loot.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
