<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../ep.html#v"><B>v</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#V"><B>V</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#v()"><B>v()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#v()"><B>v()</B></A> - 
Method in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#v"><B>v</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#V"><B>V</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#v()"><B>v()</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#v()"><B>v()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../ArmorSlot.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../BlockFace.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../BlockType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../Color.html" title="enum in &lt;Unnamed&gt;">Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../CraftingTableSlot.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../CraftingTableSlot.html" title="enum in &lt;Unnamed&gt;">CraftingTableSlot</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../DamageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../DamageType.html" title="enum in &lt;Unnamed&gt;">DamageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../DigStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../DigStatus.html" title="enum in &lt;Unnamed&gt;">DigStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../EntityType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Event.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../Event.html" title="enum in &lt;Unnamed&gt;">Event</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../FurnaceSlot.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../FurnaceSlot.html" title="enum in &lt;Unnamed&gt;">FurnaceSlot</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../InventoryCraftingSlot.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;">InventoryCraftingSlot</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Minecart.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../Minecart.Type.html" title="enum in &lt;Unnamed&gt;">Minecart.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../MobType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../MobType.html" title="enum in &lt;Unnamed&gt;">MobType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Sign.Line.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="../Sign.Line.html" title="enum in &lt;Unnamed&gt;">Sign.Line</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../ArmorSlot.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../BlockFace.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../BlockType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Color.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../Color.html" title="enum in &lt;Unnamed&gt;">Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../CraftingTableSlot.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../CraftingTableSlot.html" title="enum in &lt;Unnamed&gt;">CraftingTableSlot</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../DamageType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../DamageType.html" title="enum in &lt;Unnamed&gt;">DamageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../DigStatus.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../DigStatus.html" title="enum in &lt;Unnamed&gt;">DigStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../EntityType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Event.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../Event.html" title="enum in &lt;Unnamed&gt;">Event</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../FurnaceSlot.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../FurnaceSlot.html" title="enum in &lt;Unnamed&gt;">FurnaceSlot</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../InventoryCraftingSlot.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;">InventoryCraftingSlot</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Minecart.Type.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../Minecart.Type.html" title="enum in &lt;Unnamed&gt;">Minecart.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../MobType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../MobType.html" title="enum in &lt;Unnamed&gt;">MobType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Sign.Line.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="../Sign.Line.html" title="enum in &lt;Unnamed&gt;">Sign.Line</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../fi.html#vehicle"><B>vehicle</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
