<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ep.html#i"><B>i</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#I"><B>I</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#I()"><B>I()</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Called when player is too far away from DataBlock or if the DataBlock is destroyed.
<DT><A HREF="../gv.html#i"><B>i</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#I"><B>I</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../hl.html#i(java.lang.String)"><B>i(String)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Sends a global message to all players.
<DT><A HREF="../lc.html#i(ep)"><B>i(ep)</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#i()"><B>i()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#ignite()"><B>ignite()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Sets the Block on fire.
<DT><A HREF="../HealthBased.html#ignite(int)"><B>ignite(int)</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Ignites the entity for the number of seconds specified.
<DT><A HREF="../Entity.html#inLava()"><B>inLava()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns true if the Entity is in lava.
<DT><A HREF="../InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;"><B>InventoryCraftingSlot</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Enum representing the available slots in the player's inventory crafting square.<DT><A HREF="../Entity.html#inWater()"><B>inWater()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns true if the Entity is in water.
<DT><A HREF="../Player.html#isAdmin()"><B>isAdmin()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns whether the player is admin or not.
<DT><A HREF="../HealthBased.html#isAlive()"><B>isAlive()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns whether the Entity is alive or not.
<DT><A HREF="../EntityType.html#isArmor()"><B>isArmor()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true of the EntityType is a piece of armor.
<DT><A HREF="../Block.html#isAttachedToActiveRedstoneDirectly()"><B>isAttachedToActiveRedstoneDirectly()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns true if the Block is attached directly to a redstone component that is active.
<DT><A HREF="../Block.html#isAttachedToActiveRedstoneIndirectly()"><B>isAttachedToActiveRedstoneIndirectly()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns true if the Block is attached indirectly to a redstone component that is active.
<DT><A HREF="../Item.html#isBlock()"><B>isBlock()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns true if the item is a block.
<DT><A HREF="../BlockType.html#isBreakable()"><B>isBreakable()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns true of the BlockType can be broken by a player
<DT><A HREF="../World.html#isChunkLoaded(Location)"><B>isChunkLoaded(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns whether the chunk containing the specified Location is loaded.
<DT><A HREF="../World.html#isChunkLoaded(Block)"><B>isChunkLoaded(Block)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns whether the chunk containing the specified Block is loaded.
<DT><A HREF="../World.html#isChunkLoaded(int, int)"><B>isChunkLoaded(int, int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns whether the specified chunk is loaded.
<DT><A HREF="../EntityType.html#isFood()"><B>isFood()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true if the EntityType is food.
<DT><A HREF="../BlockType.html#isFuel()"><B>isFuel()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns true if the BlockType can be used as fuel in a furnace.
<DT><A HREF="../EntityType.html#isFuel()"><B>isFuel()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true if the EntityType can be used as fuel in a furnace.
<DT><A HREF="../Server.html#isOP(java.lang.String)"><B>isOP(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#isPlaced()"><B>isPlaced()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns true if this block is placed at its current set location.
<DT><A HREF="../Entity.html#isPlayer()"><B>isPlayer()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Checks if the entity is a player
<DT><A HREF="../BlockType.html#isSmeltable()"><B>isSmeltable()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns true if the BlockType can be smelted/cooked in a furnace
<DT><A HREF="../EntityType.html#isSmeltable()"><B>isSmeltable()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true if the EntityType can be smelted/cooked in a furnace.
<DT><A HREF="../BlockType.html#isSolid()"><B>isSolid()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns true if a player cannot walk through the BlockType.
<DT><A HREF="../EntityType.html#isTool()"><B>isTool()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true if the EntityType is a tool.
<DT><A HREF="../HealthBased.html#isUnderwater()"><B>isUnderwater()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns whether the Entity is underwater or not
<DT><A HREF="../EntityType.html#isVehicle()"><B>isVehicle()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns true if the EntityType is a vehicle.
<DT><A HREF="../Sign.html#isWallSign()"><B>isWallSign()</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Returns true if the sign is a wall sign.
<DT><A HREF="../Item.html" title="class in &lt;Unnamed&gt;"><B>Item</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Item.html#Item(il)"><B>Item(il)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(int)"><B>Item(int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(int, int)"><B>Item(int, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(int, int, int)"><B>Item(int, int, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(BlockType)"><B>Item(BlockType)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(BlockType, int)"><B>Item(BlockType, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(BlockType, int, int)"><B>Item(BlockType, int, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(EntityType)"><B>Item(EntityType)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(EntityType, int)"><B>Item(EntityType, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#Item(EntityType, int, int)"><B>Item(EntityType, int, int)</B></A> - 
Constructor for class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
