<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../cw.html#e"><B>e</B></A> - 
Variable in class <A HREF="../cw.html" title="class in &lt;Unnamed&gt;">cw</A>
<DD>&nbsp;
<DT><A HREF="../ek.html#e"><B>e</B></A> - 
Variable in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../ek.html#e()"><B>e()</B></A> - 
Method in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#E"><B>E</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#e(double, double, double)"><B>e(double, double, double)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#e(ad)"><B>e(ad)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#e(ep)"><B>e(ep)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#e"><B>e</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Called every time a player respawns or joins the server.
<DT><A HREF="../fi.html#e(ep)"><B>e(ep)</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Called when player enters/exits a vehicle
<DT><A HREF="../gv.html#e"><B>e</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#E"><B>E</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#e(ff, int, int, int)"><B>e(ff, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#e()"><B>e()</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../hl.html#e(java.lang.String)"><B>e(String)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Adds OP
<DT><A HREF="../kq.html#e"><B>e</B></A> - 
Variable in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../ek.html" title="class in &lt;Unnamed&gt;"><B>ek</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ek.html#ek()"><B>ek()</B></A> - 
Constructor for class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#emitsLight()"><B>emitsLight()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns true if the BlockType emits light.
<DT><A HREF="../Entity.html" title="class in &lt;Unnamed&gt;"><B>Entity</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Entity.html#Entity(int)"><B>Entity(int)</B></A> - 
Constructor for class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>&nbsp;
<DT><A HREF="../Entity.html#Entity(ep)"><B>Entity(ep)</B></A> - 
Constructor for class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;"><B>EntityType</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Represents all the entities in minecraft.<DT><A HREF="../ep.html" title="class in &lt;Unnamed&gt;"><B>ep</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ep.html#ep(ff)"><B>ep(ff)</B></A> - 
Constructor for class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../Location.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="../Event.html" title="enum in &lt;Unnamed&gt;"><B>Event</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Block.html#extinguish()"><B>extinguish()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Extinguishes the Block if it's on fire.
<DT><A HREF="../HealthBased.html#extinguish()"><B>extinguish()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Extinguishes the Entity.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
