<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ActionHandler.html#c(int, int, int)"><B>c(int, int, int)</B></A> - 
Method in class <A HREF="../ActionHandler.html" title="class in &lt;Unnamed&gt;">ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../av.html#c"><B>c</B></A> - 
Variable in class <A HREF="../av.html" title="class in &lt;Unnamed&gt;">av</A>
<DD>&nbsp;
<DT><A HREF="../av.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../av.html" title="class in &lt;Unnamed&gt;">av</A>
<DD>&nbsp;
<DT><A HREF="../cw.html#c"><B>c</B></A> - 
Variable in class <A HREF="../cw.html" title="class in &lt;Unnamed&gt;">cw</A>
<DD>&nbsp;
<DT><A HREF="../do_n.html#c(ff, int, int, int, int)"><B>c(ff, int, int, int, int)</B></A> - 
Method in class <A HREF="../do_n.html" title="class in &lt;Unnamed&gt;">do_n</A>
<DD>&nbsp;
<DT><A HREF="../ek.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#C"><B>C</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#c(double, double, double)"><B>c(double, double, double)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#c(double, double, double, float, float)"><B>c(double, double, double, float, float)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#c(ep)"><B>c(ep)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#c(ad)"><B>c(ad)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#C()"><B>C()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#c"><B>c</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#c(int)"><B>c(int)</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Unsure of what this does
<DT><A HREF="../fi.html#c(ep, int)"><B>c(ep, int)</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Runs when the player picks up an arrow or miniblock
<DT><A HREF="../gc.html#c"><B>c</B></A> - 
Variable in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../gq.html#c(ep, int)"><B>c(ep, int)</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#C"><B>C</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#c(ff, int, int, int)"><B>c(ff, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#c(ff, int, int, int, int)"><B>c(ff, int, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../hl.html#c(fi)"><B>c(fi)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Called right after player leaves the server.
<DT><A HREF="../hl.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Returns a list of online players separated by ", "
<DT><A HREF="../hl.html#c(java.lang.String)"><B>c(String)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Bans IP
<DT><A HREF="../jb.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../jb.html" title="class in &lt;Unnamed&gt;">jb</A>
<DD>&nbsp;
<DT><A HREF="../kk.html#c"><B>c</B></A> - 
Variable in class <A HREF="../kk.html" title="class in &lt;Unnamed&gt;">kk</A>
<DD>&nbsp;
<DT><A HREF="../kk.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../kk.html" title="class in &lt;Unnamed&gt;">kk</A>
<DD>Returns the player's name.
<DT><A HREF="../kq.html#c"><B>c</B></A> - 
Variable in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#c(ep)"><B>c(ep)</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#c()"><B>c()</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#c(int)"><B>c(int)</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#c(float, float)"><B>c(float, float)</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#C()"><B>C()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#c(float)"><B>c(float)</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../kq.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#c_()"><B>c_()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#canRemoveItem(int, int)"><B>canRemoveItem(int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the player can have the given amount of the given id removed.
<DT><A HREF="../Player.html#canRemoveItem(Item)"><B>canRemoveItem(Item)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the given item and amount can be removed from the player's inventory.
<DT><A HREF="../Player.html#canRemoveItem(BlockType, int)"><B>canRemoveItem(BlockType, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the given BlockType and amount can be removed from the player's inventory.
<DT><A HREF="../Player.html#canRemoveItem(EntityType, int)"><B>canRemoveItem(EntityType, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the given EntityType and amount can be removed from the player's inventory.
<DT><A HREF="../HealthBased.html#canSee(Entity)"><B>canSee(Entity)</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns true if the Entity can see the other Entity.
<DT><A HREF="../Chest.html" title="class in &lt;Unnamed&gt;"><B>Chest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Chest.html#Chest(jb)"><B>Chest(jb)</B></A> - 
Constructor for class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Clears the chest's inventory.
<DT><A HREF="../Furnace.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Clears the furnace.
<DT><A HREF="../Player.html#clearInventory()"><B>clearInventory()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Clears players inventory.
<DT><A HREF="../Color.html" title="enum in &lt;Unnamed&gt;"><B>Color</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Color enum with the minecraft colorcodes<DT><A HREF="../CraftingTableSlot.html" title="enum in &lt;Unnamed&gt;"><B>CraftingTableSlot</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Enum representing available slots in a crafting table.<DT><A HREF="../fi.html#cursorItem"><B>cursorItem</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#cursorItemSlot"><B>cursorItemSlot</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../cw.html" title="class in &lt;Unnamed&gt;"><B>cw</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../cw.html#cw(ff, ep, double, double, double, float)"><B>cw(ff, ep, double, double, double, float)</B></A> - 
Constructor for class <A HREF="../cw.html" title="class in &lt;Unnamed&gt;">cw</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
