<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Dec 29 13:22:19 EST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cw.html#g"><B>g</B></A> - 
Variable in class <A HREF="../cw.html" title="class in &lt;Unnamed&gt;">cw</A>
<DD>&nbsp;
<DT><A HREF="../ek.html#g"><B>g</B></A> - 
Variable in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../ek.html#g()"><B>g()</B></A> - 
Method in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#g"><B>g</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#G"><B>G</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#G()"><B>G()</B></A> - 
Method in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>Sets player's speed on all axis to 0.
<DT><A HREF="../gq.html#G()"><B>G()</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../gq.html#g(ep)"><B>g(ep)</B></A> - 
Method in class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#g"><B>g</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#G"><B>G</B></A> - 
Static variable in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../gv.html#g(ff, int, int, int, int)"><B>g(ff, int, int, int, int)</B></A> - 
Method in class <A HREF="../gv.html" title="class in &lt;Unnamed&gt;">gv</A>
<DD>&nbsp;
<DT><A HREF="../hl.html#g(java.lang.String)"><B>g(String)</B></A> - 
Method in class <A HREF="../hl.html" title="class in &lt;Unnamed&gt;">hl</A>
<DD>Returns whether a player is an OP or not.
<DT><A HREF="../kq.html#g(double, double, double)"><B>g(double, double, double)</B></A> - 
Method in class <A HREF="../kq.html" title="class in &lt;Unnamed&gt;">kq</A>
<DD>&nbsp;
<DT><A HREF="../lc.html#G()"><B>G()</B></A> - 
Method in class <A HREF="../lc.html" title="class in &lt;Unnamed&gt;">lc</A>
<DD>&nbsp;
<DT><A HREF="../gc.html" title="class in &lt;Unnamed&gt;"><B>gc</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../gc.html#gc(ff)"><B>gc(ff)</B></A> - 
Constructor for class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#gc(ff, double, double, double)"><B>gc(ff, double, double, double)</B></A> - 
Constructor for class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Returns an Itenm array representing the Chest's inventory.
<DT><A HREF="../ek.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../ek.html" title="class in &lt;Unnamed&gt;">ek</A>
<DD>&nbsp;
<DT><A HREF="../Furnace.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Returns an Item array representing the the Items contained in the furnace's slots.
<DT><A HREF="../jb.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../jb.html" title="class in &lt;Unnamed&gt;">jb</A>
<DD>&nbsp;
<DT><A HREF="../World.html#getActualTime()"><B>getActualTime()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Return the minecraft day's current time.
<DT><A HREF="../Item.html#getAmount()"><B>getAmount()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns how many of the item are in the stack.
<DT><A HREF="../Player.html#getArmor()"><B>getArmor()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns an Item array representing the player's armor slots.
<DT><A HREF="../ArmorSlot.html#getArmorSlot(int)"><B>getArmorSlot(int)</B></A> - 
Static method in enum <A HREF="../ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>
<DD>Returns an ArmorSlot representing the index that was entered.
<DT><A HREF="../Player.html#getArmorSlot(ArmorSlot)"><B>getArmorSlot(ArmorSlot)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the item residing at the given ArmorSlot.
<DT><A HREF="../World.html#getBlock(Location)"><B>getBlock(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Return the Block at loc.
<DT><A HREF="../BlockFace.html#getBlockFace(int)"><B>getBlockFace(int)</B></A> - 
Static method in enum <A HREF="../BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>
<DD>Returns a BlockFace representing the given face ID.
<DT><A HREF="../World.html#getBlockId(Location)"><B>getBlockId(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the ID of the block at loc.
<DT><A HREF="../World.html#getBlockMetadata(Location)"><B>getBlockMetadata(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the metadata value of the block at loc.
<DT><A HREF="../Block.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the BlockType of the block.
<DT><A HREF="../BlockType.html#getBlockType(int)"><B>getBlockType(int)</B></A> - 
Static method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns a BlockType representing the given block ID.
<DT><A HREF="../Item.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns BlockTypeEnum representing this item.
<DT><A HREF="../World.html#getChest(Location)"><B>getChest(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Chest object if it exists in the specified location.
<DT><A HREF="../DoubleChest.html#getChest1()"><B>getChest1()</B></A> - 
Method in class <A HREF="../DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>
<DD>Returns the left Chest of the DoubleChest.
<DT><A HREF="../DoubleChest.html#getChest2()"><B>getChest2()</B></A> - 
Method in class <A HREF="../DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>
<DD>Returns the right Chest of the DoubleChest.
<DT><A HREF="../CraftingTableSlot.html#getCraftingTableSlot(int)"><B>getCraftingTableSlot(int)</B></A> - 
Static method in enum <A HREF="../CraftingTableSlot.html" title="enum in &lt;Unnamed&gt;">CraftingTableSlot</A>
<DD>Returns a CraftingTableSlot representing the given slot ID.
<DT><A HREF="../Location.html#getCrossProduct(Location)"><B>getCrossProduct(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the cross product of the 2 locations.
<DT><A HREF="../Item.html#getDamage()"><B>getDamage()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the items damage.
<DT><A HREF="../World.html#getDataBlock(Location)"><B>getDataBlock(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns DataBlock object if it exists in the specified location.
<DT><A HREF="../DigStatus.html#getDigStatus(int)"><B>getDigStatus(int)</B></A> - 
Static method in enum <A HREF="../DigStatus.html" title="enum in &lt;Unnamed&gt;">DigStatus</A>
<DD>Returns a DigStatus representing the given status ID.
<DT><A HREF="../Location.html#getDistance(Location)"><B>getDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the distance between this location and loc.
<DT><A HREF="../Location.html#getDotProduct(Location)"><B>getDotProduct(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the dot product of the 2 locations.
<DT><A HREF="../Entity.html#getEntity()"><B>getEntity()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the entity's object
<DT><A HREF="../Server.html#getEntity(ep)"><B>getEntity(ep)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#getEntityType(int)"><B>getEntityType(int)</B></A> - 
Static method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns an EntityType representing the given ID.
<DT><A HREF="../Item.html#getEntityType()"><B>getEntityType()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns EntityTypeEnum representing this item.
<DT><A HREF="../Entity.html#getExactClass()"><B>getExactClass()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns an entity that is an instance of it's outmost class.
<DT><A HREF="../Color.html#getFormat()"><B>getFormat()</B></A> - 
Method in enum <A HREF="../Color.html" title="enum in &lt;Unnamed&gt;">Color</A>
<DD>Returns the formatstring of the color
<DT><A HREF="../World.html#getFurnace(Location)"><B>getFurnace(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Furnace object if it exists in the specified location.
<DT><A HREF="../FurnaceSlot.html#getFurnaceSlot(int)"><B>getFurnaceSlot(int)</B></A> - 
Static method in enum <A HREF="../FurnaceSlot.html" title="enum in &lt;Unnamed&gt;">FurnaceSlot</A>
<DD>Returns a FurnaceSlot representing the given index.
<DT><A HREF="../HealthBased.html#getHealth()"><B>getHealth()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns the Entity's health.
<DT><A HREF="../HealthBased.html#getHealthBased()"><B>getHealthBased()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Returns a minecraft object representing this HealthBased.
<DT><A HREF="../Player.html#getHeldItem()"><B>getHeldItem()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the item currently being held by the player.
<DT><A HREF="../Location.html#getHorizontalDistance(Location)"><B>getHorizontalDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the "2D" distance of the 2 locations using only the x and z axis.
<DT><A HREF="../Block.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the id of the block.
<DT><A HREF="../BlockType.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns the block's ID.
<DT><A HREF="../EntityType.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns the block's ID.
<DT><A HREF="../Item.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the block or entity ID of the item.
<DT><A HREF="../Minecart.Type.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../Minecart.Type.html" title="enum in &lt;Unnamed&gt;">Minecart.Type</A>
<DD>Returns the minecart type's ID.
<DT><A HREF="../MobType.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../MobType.html" title="enum in &lt;Unnamed&gt;">MobType</A>
<DD>Returns the Mob's ID.
<DT><A HREF="../ArmorSlot.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum <A HREF="../ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>
<DD>Returns the index of the gui slot.
<DT><A HREF="../CraftingTableSlot.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum <A HREF="../CraftingTableSlot.html" title="enum in &lt;Unnamed&gt;">CraftingTableSlot</A>
<DD>&nbsp;
<DT><A HREF="../FurnaceSlot.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum <A HREF="../FurnaceSlot.html" title="enum in &lt;Unnamed&gt;">FurnaceSlot</A>
<DD>Returns an index representing the furnace slot.
<DT><A HREF="../InventoryCraftingSlot.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum <A HREF="../InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;">InventoryCraftingSlot</A>
<DD>Returns an index representing the crafting square slot.
<DT><A HREF="../Sign.Line.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum <A HREF="../Sign.Line.html" title="enum in &lt;Unnamed&gt;">Sign.Line</A>
<DD>Returns an index.
<DT><A HREF="../Server.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#getInventory()"><B>getInventory()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns an Item array representing the the players inventory.
<DT><A HREF="../InventoryCraftingSlot.html#getInventoryCraftingSlot(int)"><B>getInventoryCraftingSlot(int)</B></A> - 
Static method in enum <A HREF="../InventoryCraftingSlot.html" title="enum in &lt;Unnamed&gt;">InventoryCraftingSlot</A>
<DD>Returns an InventoryCraftingSlot representing the given slot ID.
<DT><A HREF="../Player.html#getInventorySlot(int)"><B>getInventorySlot(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Item residing at the given slot.
<DT><A HREF="../Player.html#getIP()"><B>getIP()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the players IP.
<DT><A HREF="../DoubleChest.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class <A HREF="../DoubleChest.html" title="class in &lt;Unnamed&gt;">DoubleChest</A>
<DD>Returns the Item residing in the given slot of the DoubleChest.
<DT><A HREF="../Item.html#getItem()"><B>getItem()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the item's object.
<DT><A HREF="../Miniblock.html#getItem()"><B>getItem()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns the item contained within the miniblock.
<DT><A HREF="../Player.html#getItemCount(int)"><B>getItemCount(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns how many of the given id the player currently has.
<DT><A HREF="../Player.html#getItemCount(BlockType)"><B>getItemCount(BlockType)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns how many of the given BlockType the player currently has.
<DT><A HREF="../Player.html#getItemCount(EntityType)"><B>getItemCount(EntityType)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns how many of the given EntityType the player currently has.
<DT><A HREF="../Player.html#getItemCount(Item)"><B>getItemCount(Item)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns how many of the given Item's ID the player currently has.
<DT><A HREF="../Sign.html#getLine(Sign.Line)"><B>getLine(Sign.Line)</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Returns a line of text from the sign.
<DT><A HREF="../Block.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the blocks location.
<DT><A HREF="../Entity.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the entity's location
<DT><A HREF="../Location.html#getMagnitude()"><B>getMagnitude()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the magnitude of the Location.
<DT><A HREF="../Block.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the blocks metadata
<DT><A HREF="../Miniblock.html#getMiniblock()"><B>getMiniblock()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns a minecraft object representing the miniblock.
<DT><A HREF="../Mob.html#getMob()"><B>getMob()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns a minecraft object representing this mob.
<DT><A HREF="../BlockType.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../BlockType.html" title="enum in &lt;Unnamed&gt;">BlockType</A>
<DD>Returns the block's name.
<DT><A HREF="../Color.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../Color.html" title="enum in &lt;Unnamed&gt;">Color</A>
<DD>Returns the block's name.
<DT><A HREF="../EntityType.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../EntityType.html" title="enum in &lt;Unnamed&gt;">EntityType</A>
<DD>Returns the block's name.
<DT><A HREF="../MobType.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../MobType.html" title="enum in &lt;Unnamed&gt;">MobType</A>
<DD>Returns the Mob's name.
<DT><A HREF="../Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the player's name.
<DT><A HREF="../Entity.html#getOffRide()"><B>getOffRide()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Forces the Entity off what it is riding.
<DT><A HREF="../BlockFace.html#getOffset(Location, BlockFace)"><B>getOffset(Location, BlockFace)</B></A> - 
Static method in enum <A HREF="../BlockFace.html" title="enum in &lt;Unnamed&gt;">BlockFace</A>
<DD>Returns a location offset depending on the face given.
<DT><A HREF="../Entity.html#getPitch()"><B>getPitch()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the entity's pitch
<DT><A HREF="../Player.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns a minecraft object representing this player.
<DT><A HREF="../Server.html#getPlayer(java.lang.String)"><B>getPlayer(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#getPlayers()"><B>getPlayers()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Entity.html#getRide()"><B>getRide()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the entity that this entity id riding.
<DT><A HREF="../Entity.html#getRotation()"><B>getRotation()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the entity's rotation
<DT><A HREF="../World.html#getSign(Location)"><B>getSign(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Sign object if it exists in the specified location.
<DT><A HREF="../World.html#getSpawnLocation()"><B>getSpawnLocation()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns spawn location of players.
<DT><A HREF="../Entity.html#getSpeedX()"><B>getSpeedX()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the speed of the Vehicle on the X axis.
<DT><A HREF="../Entity.html#getSpeedY()"><B>getSpeedY()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the speed of the Vehicle on the Y axis.
<DT><A HREF="../Entity.html#getSpeedZ()"><B>getSpeedZ()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the speed of the Vehicle on the Z axis.
<DT><A HREF="../World.html#getTime()"><B>getTime()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>&nbsp;
<DT><A HREF="../Minecart.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns an enum representing the minecart's type.
<DT><A HREF="../Minecart.Type.html#getType(int)"><B>getType(int)</B></A> - 
Static method in enum <A HREF="../Minecart.Type.html" title="enum in &lt;Unnamed&gt;">Minecart.Type</A>
<DD>Returns a Minecart.Type representing the given type ID.
<DT><A HREF="../Mob.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns an enum representing the Mob's type.
<DT><A HREF="../Entity.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the Entity's Unique ID.
<DT><A HREF="../Server.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns the API's version
<DT><A HREF="../Location.html#getVerticalDistance(Location)"><B>getVerticalDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the difference of the height of the 2 locations.
<DT><A HREF="../Location.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return X value.
<DT><A HREF="../Location.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return Y value.
<DT><A HREF="../Location.html#getZ()"><B>getZ()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return Y value.
<DT><A HREF="../gq.html" title="class in &lt;Unnamed&gt;"><B>gq</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../gq.html#gq(ff)"><B>gq(ff)</B></A> - 
Constructor for class <A HREF="../gq.html" title="class in &lt;Unnamed&gt;">gq</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#gui"><B>gui</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../fi.html#guiDatablock"><B>guiDatablock</B></A> - 
Variable in class <A HREF="../fi.html" title="class in &lt;Unnamed&gt;">fi</A>
<DD>&nbsp;
<DT><A HREF="../gv.html" title="class in &lt;Unnamed&gt;"><B>gv</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
