<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 20 11:03:46 EST 2010 -->
<TITLE>
 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=" Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package &lt;Unnamed&gt;
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><A HREF="Addon.html" title="class in &lt;Unnamed&gt;"><B>Addon</B></A><LI TYPE="circle"><A HREF="AddonUtils.html" title="class in &lt;Unnamed&gt;"><B>AddonUtils</B></A><LI TYPE="circle"><A HREF="an.html" title="class in &lt;Unnamed&gt;"><B>an</B></A><LI TYPE="circle"><A HREF="Api.html" title="class in &lt;Unnamed&gt;"><B>Api</B></A><LI TYPE="circle"><A HREF="ay.html" title="class in &lt;Unnamed&gt;"><B>ay</B></A><UL>
<LI TYPE="circle"><A HREF="ds.html" title="class in &lt;Unnamed&gt;"><B>ds</B></A> (implements jz)
<LI TYPE="circle"><A HREF="hx.html" title="class in &lt;Unnamed&gt;"><B>hx</B></A> (implements jz)
</UL>
<LI TYPE="circle"><A HREF="Block.html" title="class in &lt;Unnamed&gt;"><B>Block</B></A><LI TYPE="circle"><A HREF="BlockSide.html" title="class in &lt;Unnamed&gt;"><B>BlockSide</B></A><LI TYPE="circle"><A HREF="BlockType.html" title="class in &lt;Unnamed&gt;"><B>BlockType</B></A><LI TYPE="circle"><A HREF="Boat.html" title="class in &lt;Unnamed&gt;"><B>Boat</B></A><LI TYPE="circle"><A HREF="Chest.html" title="class in &lt;Unnamed&gt;"><B>Chest</B></A><LI TYPE="circle"><A HREF="Color.html" title="class in &lt;Unnamed&gt;"><B>Color</B></A><LI TYPE="circle"><A HREF="cx.html" title="class in &lt;Unnamed&gt;"><B>cx</B></A><LI TYPE="circle"><A HREF="DigStatus.html" title="class in &lt;Unnamed&gt;"><B>DigStatus</B></A><LI TYPE="circle">dw<UL>
<LI TYPE="circle"><A HREF="jj.html" title="class in &lt;Unnamed&gt;"><B>jj</B></A> (implements jz)
<LI TYPE="circle">jv<UL>
<LI TYPE="circle">fv<UL>
<LI TYPE="circle"><A HREF="ep.html" title="class in &lt;Unnamed&gt;"><B>ep</B></A></UL>
<LI TYPE="circle"><A HREF="hb.html" title="class in &lt;Unnamed&gt;"><B>hb</B></A><UL>
<LI TYPE="circle">fz (implements en)
<UL>
<LI TYPE="circle"><A HREF="bu.html" title="class in &lt;Unnamed&gt;"><B>bu</B></A><LI TYPE="circle"><A HREF="ez.html" title="class in &lt;Unnamed&gt;"><B>ez</B></A><LI TYPE="circle"><A HREF="fk.html" title="class in &lt;Unnamed&gt;"><B>fk</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="EntityType.html" title="class in &lt;Unnamed&gt;"><B>EntityType</B></A><LI TYPE="circle"><A HREF="eq.html" title="class in &lt;Unnamed&gt;"><B>eq</B></A> (implements bl)
<LI TYPE="circle">ey<UL>
<LI TYPE="circle"><A HREF="je.html" title="class in &lt;Unnamed&gt;"><B>je</B></A> (implements eu)
</UL>
<LI TYPE="circle">fs<UL>
<LI TYPE="circle"><A HREF="au.html" title="class in &lt;Unnamed&gt;"><B>au</B></A><LI TYPE="circle"><A HREF="iz.html" title="class in &lt;Unnamed&gt;"><B>iz</B></A></UL>
<LI TYPE="circle"><A HREF="Furnace.html" title="class in &lt;Unnamed&gt;"><B>Furnace</B></A><LI TYPE="circle"><A HREF="fy.html" title="class in &lt;Unnamed&gt;"><B>fy</B></A><LI TYPE="circle"><A HREF="gn.html" title="class in &lt;Unnamed&gt;"><B>gn</B></A><LI TYPE="circle"><A HREF="hg.html" title="class in &lt;Unnamed&gt;"><B>hg</B></A> (implements jz)
<LI TYPE="circle"><A HREF="io.html" title="class in &lt;Unnamed&gt;"><B>io</B></A><UL>
<LI TYPE="circle"><A HREF="cq.html" title="class in &lt;Unnamed&gt;"><B>cq</B></A><LI TYPE="circle"><A HREF="df.html" title="class in &lt;Unnamed&gt;"><B>df</B></A><LI TYPE="circle"><A HREF="dz.html" title="class in &lt;Unnamed&gt;"><B>dz</B></A><LI TYPE="circle"><A HREF="fx.html" title="class in &lt;Unnamed&gt;"><B>fx</B></A><LI TYPE="circle"><A HREF="gf.html" title="class in &lt;Unnamed&gt;"><B>gf</B></A><LI TYPE="circle"><A HREF="hq.html" title="class in &lt;Unnamed&gt;"><B>hq</B></A><LI TYPE="circle"><A HREF="l.html" title="class in &lt;Unnamed&gt;"><B>l</B></A></UL>
<LI TYPE="circle"><A HREF="Item.html" title="class in &lt;Unnamed&gt;"><B>Item</B></A><LI TYPE="circle"><A HREF="jq.html" title="class in &lt;Unnamed&gt;"><B>jq</B></A><LI TYPE="circle"><A HREF="Location.html" title="class in &lt;Unnamed&gt;"><B>Location</B></A><LI TYPE="circle"><A HREF="MessageBlock.html" title="class in &lt;Unnamed&gt;"><B>MessageBlock</B></A><LI TYPE="circle"><A HREF="Minecart.html" title="class in &lt;Unnamed&gt;"><B>Minecart</B></A><LI TYPE="circle"><A HREF="MinecartType.html" title="class in &lt;Unnamed&gt;"><B>MinecartType</B></A><LI TYPE="circle"><A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;"><B>Miniblock</B></A><LI TYPE="circle"><A HREF="Mob.html" title="class in &lt;Unnamed&gt;"><B>Mob</B></A><LI TYPE="circle"><A HREF="MobType.html" title="class in &lt;Unnamed&gt;"><B>MobType</B></A><LI TYPE="circle"><A HREF="Mod.html" title="class in &lt;Unnamed&gt;"><B>Mod</B></A><LI TYPE="circle"><A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A><LI TYPE="circle"><A HREF="Server.html" title="class in &lt;Unnamed&gt;"><B>Server</B></A><LI TYPE="circle"><A HREF="ServerEvent.html" title="class in &lt;Unnamed&gt;"><B>ServerEvent</B></A><LI TYPE="circle"><A HREF="Sign.html" title="class in &lt;Unnamed&gt;"><B>Sign</B></A><LI TYPE="circle"><A HREF="Trace.html" title="class in &lt;Unnamed&gt;"><B>Trace</B></A><LI TYPE="circle"><A HREF="World.html" title="class in &lt;Unnamed&gt;"><B>World</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle"><A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>EntityTypeEnum</B></A><LI TYPE="circle"><A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>BlockTypeEnum</B></A><LI TYPE="circle"><A HREF="MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>MinecartTypeEnum</B></A><LI TYPE="circle"><A HREF="CraftingSlot.html" title="enum in &lt;Unnamed&gt;"><B>CraftingSlot</B></A><LI TYPE="circle"><A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>MobTypeEnum</B></A><LI TYPE="circle"><A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;"><B>ArmorSlot</B></A><LI TYPE="circle"><A HREF="ColorEnum.html" title="enum in &lt;Unnamed&gt;"><B>ColorEnum</B></A><LI TYPE="circle"><A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;"><B>ServerEvent.Events</B></A><LI TYPE="circle"><A HREF="BlockSideEnum.html" title="enum in &lt;Unnamed&gt;"><B>BlockSideEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
