<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 11 17:02:27 EST 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ea.html#m"><B>m</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#m()"><B>m()</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ka.html#m()"><B>m()</B></A> - 
Method in class <A HREF="../ka.html" title="class in &lt;Unnamed&gt;">ka</A>
<DD>&nbsp;
<DT><A HREF="../Api.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../Api.html" title="class in &lt;Unnamed&gt;">Api</A>
<DD>&nbsp;
<DT><A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;"><B>MessageBlock</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../MessageBlock.html#MessageBlock(java.lang.String)"><B>MessageBlock(String)</B></A> - 
Constructor for class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../MessageBlock.html#MessageBlock(ColorEnum, java.lang.String)"><B>MessageBlock(ColorEnum, String)</B></A> - 
Constructor for class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../MetaBlock.html" title="class in &lt;Unnamed&gt;"><B>MetaBlock</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../MetaBlock.html#MetaBlock(ay)"><B>MetaBlock(ay)</B></A> - 
Constructor for class <A HREF="../MetaBlock.html" title="class in &lt;Unnamed&gt;">MetaBlock</A>
<DD>&nbsp;
<DT><A HREF="../Sign.html#metadata"><B>metadata</B></A> - 
Variable in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#MILK_BUCKET"><B>MILK_BUCKET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#MINECART"><B>MINECART</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;"><B>Minecart</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Minecart.html#Minecart(jo)"><B>Minecart(jo)</B></A> - 
Constructor for class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>&nbsp;
<DT><A HREF="../MinecartType.html#MINECART"><B>MINECART</B></A> - 
Static variable in class <A HREF="../MinecartType.html" title="class in &lt;Unnamed&gt;">MinecartType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#MINECART_TRACKS"><B>MINECART_TRACKS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#minecarts"><B>minecarts</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../MinecartType.html" title="class in &lt;Unnamed&gt;"><B>MinecartType</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../MinecartType.html#MinecartType()"><B>MinecartType()</B></A> - 
Constructor for class <A HREF="../MinecartType.html" title="class in &lt;Unnamed&gt;">MinecartType</A>
<DD>&nbsp;
<DT><A HREF="../MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>MinecartTypeEnum</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;"><B>Miniblock</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Miniblock.html#Miniblock(gl)"><B>Miniblock(gl)</B></A> - 
Constructor for class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#miniblocks"><B>miniblocks</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Mob.html" title="class in &lt;Unnamed&gt;"><B>Mob</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Mob.html#Mob(ka)"><B>Mob(ka)</B></A> - 
Constructor for class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#MOB_SPAWNER"><B>MOB_SPAWNER</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#mobs"><B>mobs</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html" title="class in &lt;Unnamed&gt;"><B>MobType</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../MobType.html#MobType()"><B>MobType()</B></A> - 
Constructor for class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../MobTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>MobTypeEnum</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Represents the Mobs in Minecraft.<DT><A HREF="../Mod.html" title="class in &lt;Unnamed&gt;"><B>Mod</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Mod.html#Mod()"><B>Mod()</B></A> - 
Constructor for class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#MOSSY_COBBLESTONE"><B>MOSSY_COBBLESTONE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#moveTo(Location)"><B>moveTo(Location)</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Removes the Block from its current Location and moves it to the specified Location.
<DT><A HREF="../Chest.html#moveTo(Location)"><B>moveTo(Location)</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Moves the Chest to the specified Location.
<DT><A HREF="../Furnace.html#moveTo(Location)"><B>moveTo(Location)</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Moves the Furnace to the specified Location.
<DT><A HREF="../Sign.html#moveTo(Location)"><B>moveTo(Location)</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Moves the Sign to the specified Location.
<DT><A HREF="../Vehicle.html#multiplySpeedX(double)"><B>multiplySpeedX(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Multiplies the speed of the Vehicle on the X axis.
<DT><A HREF="../Vehicle.html#multiplySpeedY(double)"><B>multiplySpeedY(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Multiplies the speed of the Vehicle on the Y axis.
<DT><A HREF="../Vehicle.html#multiplySpeedZ(double)"><B>multiplySpeedZ(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Multiplies the speed of the Vehicle on the Z axis.
<DT><A HREF="../EntityType.html#MUSHROOM_SOUP"><B>MUSHROOM_SOUP</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
