<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 11 17:02:27 EST 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../ci.html#e"><B>e</B></A> - 
Variable in class <A HREF="../ci.html" title="class in &lt;Unnamed&gt;">ci</A>
<DD>&nbsp;
<DT><A HREF="../dv.html#e()"><B>e()</B></A> - 
Method in class <A HREF="../dv.html" title="class in &lt;Unnamed&gt;">dv</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#E"><B>E</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#e(double, double, double)"><B>e(double, double, double)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#e(v)"><B>e(v)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#e(ea)"><B>e(ea)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ec.html#e"><B>e</B></A> - 
Variable in class <A HREF="../ec.html" title="class in &lt;Unnamed&gt;">ec</A>
<DD>&nbsp;
<DT><A HREF="../et.html#e"><B>e</B></A> - 
Variable in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../et.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../et.html#e(ea)"><B>e(ea)</B></A> - 
Method in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../fd.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../fd.html" title="class in &lt;Unnamed&gt;">fd</A>
<DD>&nbsp;
<DT><A HREF="../fv.html#e(eq, int, int, int)"><B>e(eq, int, int, int)</B></A> - 
Method in class <A HREF="../fv.html" title="class in &lt;Unnamed&gt;">fv</A>
<DD>&nbsp;
<DT><A HREF="../gr.html#e(java.lang.String)"><B>e(String)</B></A> - 
Method in class <A HREF="../gr.html" title="class in &lt;Unnamed&gt;">gr</A>
<DD>&nbsp;
<DT><A HREF="../hv.html#e"><B>e</B></A> - 
Variable in class <A HREF="../hv.html" title="class in &lt;Unnamed&gt;">hv</A>
<DD>&nbsp;
<DT><A HREF="../jo.html#e"><B>e</B></A> - 
Variable in class <A HREF="../jo.html" title="class in &lt;Unnamed&gt;">jo</A>
<DD>&nbsp;
<DT><A HREF="../ka.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../ka.html" title="class in &lt;Unnamed&gt;">ka</A>
<DD>&nbsp;
<DT><A HREF="../l.html#e"><B>e</B></A> - 
Variable in class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../ea.html" title="class in &lt;Unnamed&gt;"><B>ea</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ea.html#ea(eq)"><B>ea(eq)</B></A> - 
Constructor for class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ec.html" title="class in &lt;Unnamed&gt;"><B>ec</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ec.html#ec()"><B>ec()</B></A> - 
Constructor for class <A HREF="../ec.html" title="class in &lt;Unnamed&gt;">ec</A>
<DD>&nbsp;
<DT><A HREF="../ec.html#ec(ea, int)"><B>ec(ea, int)</B></A> - 
Constructor for class <A HREF="../ec.html" title="class in &lt;Unnamed&gt;">ec</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#EGG"><B>EGG</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#emitsLight(int)"><B>emitsLight(int)</B></A> - 
Static method in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockTypeEnum.html#emitsLight()"><B>emitsLight()</B></A> - 
Method in enum <A HREF="../BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../Entity.html" title="class in &lt;Unnamed&gt;"><B>Entity</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Entity.html#Entity(ea)"><B>Entity(ea)</B></A> - 
Constructor for class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;"><B>EntityType</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../EntityType.html#EntityType()"><B>EntityType()</B></A> - 
Constructor for class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>EntityTypeEnum</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Represents all the entities in minecraft.<DT><A HREF="../ea.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../Location.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="../et.html" title="class in &lt;Unnamed&gt;"><B>et</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../et.html#et(net.minecraft.server.MinecraftServer, eq, java.lang.String, jv)"><B>et(MinecraftServer, eq, String, jv)</B></A> - 
Constructor for class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../eu.html" title="class in &lt;Unnamed&gt;"><B>eu</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../eu.html#eu(net.minecraft.server.MinecraftServer)"><B>eu(MinecraftServer)</B></A> - 
Constructor for class <A HREF="../eu.html" title="class in &lt;Unnamed&gt;">eu</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#extinguish()"><B>extinguish()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Extinguishes the Block if it's on fire.
<DT><A HREF="../HealthBased.html#extinguish()"><B>extinguish()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Extinguishes the Entity.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
