<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 20 11:03:46 EST 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../ds.html#e()"><B>e()</B></A> - 
Method in class <A HREF="../ds.html" title="class in &lt;Unnamed&gt;">ds</A>
<DD>&nbsp;
<DT><A HREF="../dz.html#e"><B>e</B></A> - 
Variable in class <A HREF="../dz.html" title="class in &lt;Unnamed&gt;">dz</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#e"><B>e</B></A> - 
Variable in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#E()"><B>E()</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../ep.html#e(dw)"><B>e(dw)</B></A> - 
Method in class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../fx.html#e"><B>e</B></A> - 
Variable in class <A HREF="../fx.html" title="class in &lt;Unnamed&gt;">fx</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#e"><B>e</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#E"><B>E</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#e(em, int, int, int)"><B>e(em, int, int, int)</B></A> - 
Method in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../gn.html#e(java.lang.String)"><B>e(String)</B></A> - 
Method in class <A HREF="../gn.html" title="class in &lt;Unnamed&gt;">gn</A>
<DD>&nbsp;
<DT><A HREF="../hg.html#e"><B>e</B></A> - 
Variable in class <A HREF="../hg.html" title="class in &lt;Unnamed&gt;">hg</A>
<DD>&nbsp;
<DT><A HREF="../hg.html#e()"><B>e()</B></A> - 
Method in class <A HREF="../hg.html" title="class in &lt;Unnamed&gt;">hg</A>
<DD>&nbsp;
<DT><A HREF="../hq.html#e"><B>e</B></A> - 
Variable in class <A HREF="../hq.html" title="class in &lt;Unnamed&gt;">hq</A>
<DD>&nbsp;
<DT><A HREF="../jj.html#e"><B>e</B></A> - 
Variable in class <A HREF="../jj.html" title="class in &lt;Unnamed&gt;">jj</A>
<DD>&nbsp;
<DT><A HREF="../l.html#e"><B>e</B></A> - 
Variable in class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#EGG"><B>EGG</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#emitsLight(int)"><B>emitsLight(int)</B></A> - 
Method in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockTypeEnum.html#emitsLight()"><B>emitsLight()</B></A> - 
Method in enum <A HREF="../BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;"><B>EntityType</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../EntityType.html#EntityType()"><B>EntityType()</B></A> - 
Constructor for class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>EntityTypeEnum</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Represents all the entities in minecraft.<DT><A HREF="../ep.html" title="class in &lt;Unnamed&gt;"><B>ep</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ep.html#ep(net.minecraft.server.MinecraftServer, em, java.lang.String, jq)"><B>ep(MinecraftServer, em, String, jq)</B></A> - 
Constructor for class <A HREF="../ep.html" title="class in &lt;Unnamed&gt;">ep</A>
<DD>&nbsp;
<DT><A HREF="../eq.html" title="class in &lt;Unnamed&gt;"><B>eq</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../eq.html#eq(net.minecraft.server.MinecraftServer)"><B>eq(MinecraftServer)</B></A> - 
Constructor for class <A HREF="../eq.html" title="class in &lt;Unnamed&gt;">eq</A>
<DD>&nbsp;
<DT><A HREF="../Location.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="../ez.html" title="class in &lt;Unnamed&gt;"><B>ez</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ez.html#ez(em)"><B>ez(em)</B></A> - 
Constructor for class <A HREF="../ez.html" title="class in &lt;Unnamed&gt;">ez</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
