<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 20 11:03:46 EST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../fy.html#l"><B>l</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#L"><B>L</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../jj.html#l()"><B>l()</B></A> - 
Method in class <A HREF="../jj.html" title="class in &lt;Unnamed&gt;">jj</A>
<DD>&nbsp;
<DT><A HREF="../l.html" title="class in &lt;Unnamed&gt;"><B>l</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../l.html#l()"><B>l()</B></A> - 
Constructor for class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../l.html#l(gh)"><B>l(gh)</B></A> - 
Constructor for class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LADDER"><B>LADDER</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../je.html#last"><B>last</B></A> - 
Static variable in class <A HREF="../je.html" title="class in &lt;Unnamed&gt;">je</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#lastHitBlock"><B>lastHitBlock</B></A> - 
Variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LAVA"><B>LAVA</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LAVA_BUCKET"><B>LAVA_BUCKET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LEATHER"><B>LEATHER</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LEATHER_BOOTS"><B>LEATHER_BOOTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LEATHER_CHESTPLATE"><B>LEATHER_CHESTPLATE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LEATHER_HELMET"><B>LEATHER_HELMET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LEATHER_PANTS"><B>LEATHER_PANTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LEAVES"><B>LEAVES</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockSide.html#LEFT"><B>LEFT</B></A> - 
Static variable in class <A HREF="../BlockSide.html" title="class in &lt;Unnamed&gt;">BlockSide</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LEVER"><B>LEVER</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#LightBlue"><B>LightBlue</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#LightGray"><B>LightGray</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#LightGreen"><B>LightGreen</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#LightPurple"><B>LightPurple</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LIGHTSTONE"><B>LIGHTSTONE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#LIGHTSTONE_DUST"><B>LIGHTSTONE_DUST</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Addon.html#load()"><B>load()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>&nbsp;
<DT><A HREF="../Api.html#load()"><B>load()</B></A> - 
Method in class <A HREF="../Api.html" title="class in &lt;Unnamed&gt;">Api</A>
<DD>&nbsp;
<DT><A HREF="../Location.html" title="class in &lt;Unnamed&gt;"><B>Location</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Location.html#Location(double, double, double)"><B>Location(double, double, double)</B></A> - 
Constructor for class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="../Location.html#Location(Location)"><B>Location(Location)</B></A> - 
Constructor for class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#LOG"><B>LOG</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#log(java.util.logging.Level, java.lang.String)"><B>log(Level, String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Logs the specified message and level of importance to the server console.
<DT><A HREF="../Server.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Logs an info message to the server.
<DT><A HREF="../fy.html#LP"><B>LP</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#LPID"><B>LPID</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
