<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 20 11:03:46 EST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../fy.html#g"><B>g</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../fy.html#G"><B>G</B></A> - 
Static variable in class <A HREF="../fy.html" title="class in &lt;Unnamed&gt;">fy</A>
<DD>&nbsp;
<DT><A HREF="../gn.html#g(java.lang.String)"><B>g(String)</B></A> - 
Method in class <A HREF="../gn.html" title="class in &lt;Unnamed&gt;">gn</A>
<DD>&nbsp;
<DT><A HREF="../hq.html#g"><B>g</B></A> - 
Variable in class <A HREF="../hq.html" title="class in &lt;Unnamed&gt;">hq</A>
<DD>&nbsp;
<DT><A HREF="../jj.html#g(double, double, double)"><B>g(double, double, double)</B></A> - 
Method in class <A HREF="../jj.html" title="class in &lt;Unnamed&gt;">jj</A>
<DD>&nbsp;
<DT><A HREF="../l.html#g"><B>g</B></A> - 
Variable in class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Returns the chest's array.
<DT><A HREF="../ds.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../ds.html" title="class in &lt;Unnamed&gt;">ds</A>
<DD>&nbsp;
<DT><A HREF="../Furnace.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Returns the furnace's array.
<DT><A HREF="../hx.html#get()"><B>get()</B></A> - 
Method in class <A HREF="../hx.html" title="class in &lt;Unnamed&gt;">hx</A>
<DD>&nbsp;
<DT><A HREF="../Sign.html#get(int)"><B>get(int)</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Returns the text on the line specified.
<DT><A HREF="../Server.html#getActiveAddons()"><B>getActiveAddons()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns a list of active addon names.
<DT><A HREF="../Server.html#getAddon(java.lang.String)"><B>getAddon(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#getAge()"><B>getAge()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the player's total age.
<DT><A HREF="../World.html#getAge()"><B>getAge()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the world's total age.
<DT><A HREF="../Item.html#getAmount()"><B>getAmount()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns how many of the item are in the stack.
<DT><A HREF="../Miniblock.html#getAmount()"><B>getAmount()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Return the amount of blocks in the Miniblock.
<DT><A HREF="../Player.html#getArmor()"><B>getArmor()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns Item[] representing the player's armor
<DT><A HREF="../World.html#getBlock(Location)"><B>getBlock(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Return the Block at loc.
<DT><A HREF="../Location.html#getBlockAt()"><B>getBlockAt()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the block at this location in the world.
<DT><A HREF="../Item.html#getBlockEnum()"><B>getBlockEnum()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns BlockTypeEnum representing this item.
<DT><A HREF="../Miniblock.html#getBlockEnum()"><B>getBlockEnum()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns BlockTypeEnum representing this miniblock.
<DT><A HREF="../World.html#getBlockId(Location)"><B>getBlockId(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the ID of the block at loc.
<DT><A HREF="../Location.html#getBlockIdAt()"><B>getBlockIdAt()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the blocks ID that is located a this location.
<DT><A HREF="../World.html#getBlockMetadata(Location)"><B>getBlockMetadata(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the metadata value of the block at loc.
<DT><A HREF="../Boat.html#getboat()"><B>getboat()</B></A> - 
Method in class <A HREF="../Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>
<DD>Returns the Boat's object.
<DT><A HREF="../World.html#getChest(Location)"><B>getChest(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Chest object if it exists in the specified location.
<DT><A HREF="../Addon.html#getClassName()"><B>getClassName()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>Returns the name of the class that overrides Mod.
<DT><A HREF="../MessageBlock.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#getCraftingTable()"><B>getCraftingTable()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns Item[] representing the player's crafting table
<DT><A HREF="../Location.html#getCrossProduct(Location)"><B>getCrossProduct(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the cross product of the 2 locations.
<DT><A HREF="../Trace.html#getCurBlock()"><B>getCurBlock()</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Returns the current block along the line of vision
<DT><A HREF="../Player.html#getCurrentItem()"><B>getCurrentItem()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Player's held item ID.
<DT><A HREF="../Item.html#getDamage()"><B>getDamage()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the items damage.
<DT><A HREF="../Miniblock.html#getDamage()"><B>getDamage()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns int between 1 (full health) and 32 (no health).
<DT><A HREF="../Location.html#getDistance(Location)"><B>getDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the distance between this location and loc.
<DT><A HREF="../Location.html#getDotProduct(Location)"><B>getDotProduct(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the dot product of the 2 locations.
<DT><A HREF="../Item.html#getEntityEnum()"><B>getEntityEnum()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns EntityTypeEnum representing this item.
<DT><A HREF="../Miniblock.html#getEntityEnum()"><B>getEntityEnum()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns EntityTypeEnum representing this miniblock.
<DT><A HREF="../Block.html#getEnum()"><B>getEnum()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the BlockTypeEnum representing the block.
<DT><A HREF="../Minecart.html#getEnum()"><B>getEnum()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's MinecartTypeEnum.
<DT><A HREF="../Trace.html#getFaceBlock()"><B>getFaceBlock()</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Returns the block attached to the face at the cursor, or null if out of range
<DT><A HREF="../Addon.html#getFullName()"><B>getFullName()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>Returns name of the addon in <JarName.ClassName> form.
<DT><A HREF="../World.html#getFurnace(Location)"><B>getFurnace(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Furnace object if it exists in the specified location.
<DT><A HREF="../Location.html#getHorizontalDistance(Location)"><B>getHorizontalDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the "2D" distance of the 2 locations using only the x and z axis.
<DT><A HREF="../ArmorSlot.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>
<DD>Returns the block's ID.
<DT><A HREF="../Block.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Return the Block's ID.
<DT><A HREF="../BlockSideEnum.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../BlockSideEnum.html" title="enum in &lt;Unnamed&gt;">BlockSideEnum</A>
<DD>&nbsp;
<DT><A HREF="../BlockTypeEnum.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>
<DD>Returns the block's ID.
<DT><A HREF="../CraftingSlot.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../CraftingSlot.html" title="enum in &lt;Unnamed&gt;">CraftingSlot</A>
<DD>Returns the block's ID.
<DT><A HREF="../EntityTypeEnum.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>
<DD>Returns the block's ID.
<DT><A HREF="../Item.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the block or entity ID of the item.
<DT><A HREF="../Minecart.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the type of Minecart this is.
<DT><A HREF="../MinecartTypeEnum.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;">MinecartTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../Miniblock.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns the Miniblock's Block ID.
<DT><A HREF="../MobTypeEnum.html#getId()"><B>getId()</B></A> - 
Method in enum <A HREF="../MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>
<DD>Returns the Mob's ID.
<DT><A HREF="../Player.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Player's ID.
<DT><A HREF="../Server.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns instance of the MinecarftServer
<DT><A HREF="../Player.html#getInventory()"><B>getInventory()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns Item[] representing the player's inventory
<DT><A HREF="../Server.html#getInvisiblePlayers()"><B>getInvisiblePlayers()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns an ArrayList of invisible Players.
<DT><A HREF="../Player.html#getIP()"><B>getIP()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the players IP.
<DT><A HREF="../Item.html#getItem()"><B>getItem()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Returns the item's object.
<DT><A HREF="../Player.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the amount of an item the player has.
<DT><A HREF="../Addon.html#getJarName()"><B>getJarName()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>Returns the addon's jar name.
<DT><A HREF="../Trace.html#getLastBlock()"><B>getLastBlock()</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Returns the previous block along the line of vision
<DT><A HREF="../Block.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Return the Block's location.
<DT><A HREF="../Boat.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>
<DD>Returns the Boat's current Location.
<DT><A HREF="../Chest.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Returns Location of Block
<DT><A HREF="../Furnace.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Returns Location of Block
<DT><A HREF="../Minecart.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's Location.
<DT><A HREF="../Miniblock.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns the Location of the Miniblock.
<DT><A HREF="../Mob.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns the Location of the Mob.
<DT><A HREF="../Player.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Location of the Player.
<DT><A HREF="../Sign.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Returns Location of Block
<DT><A HREF="../Location.html#getMagnitude()"><B>getMagnitude()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the magnitude of the Location.
<DT><A HREF="../MessageBlock.html#getMessage()"><B>getMessage()</B></A> - 
Method in class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Returns the Block's metadata.
<DT><A HREF="../Player.html#getMigrate()"><B>getMigrate()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Minecart.html#getMinecart()"><B>getMinecart()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's object.
<DT><A HREF="../Miniblock.html#getMiniblock()"><B>getMiniblock()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>&nbsp;
<DT><A HREF="../World.html#getMiniblocksOfType(int)"><B>getMiniblocksOfType(int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns an ArrayList of Miniblocks that match the specified id.
<DT><A HREF="../World.html#getMiniblocksOfType(BlockTypeEnum)"><B>getMiniblocksOfType(BlockTypeEnum)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns an ArrayList of Miniblocks that match the specified Enum.
<DT><A HREF="../World.html#getMiniblocksOfType(EntityTypeEnum)"><B>getMiniblocksOfType(EntityTypeEnum)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns an ArrayList of Miniblocks that match the specified Enum.
<DT><A HREF="../Mob.html#getMob()"><B>getMob()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns the minecraft mob object.
<DT><A HREF="../Addon.html#getMod()"><B>getMod()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>Returns the Mod object of the addon.
<DT><A HREF="../BlockSideEnum.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../BlockSideEnum.html" title="enum in &lt;Unnamed&gt;">BlockSideEnum</A>
<DD>&nbsp;
<DT><A HREF="../BlockTypeEnum.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>
<DD>Returns the block's name.
<DT><A HREF="../EntityTypeEnum.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>
<DD>Returns the block's name.
<DT><A HREF="../MinecartTypeEnum.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;">MinecartTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../MobTypeEnum.html#getName()"><B>getName()</B></A> - 
Method in enum <A HREF="../MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>
<DD>Returns the Mob's name.
<DT><A HREF="../Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Player's current name.
<DT><A HREF="../Trace.html#getNextBlock()"><B>getNextBlock()</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Returns STEPS forward along line of vision and returns block
<DT><A HREF="../Player.html#getOffRide()"><B>getOffRide()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Forces the Player to get off what he is riding.
<DT><A HREF="../Player.html#getPermName()"><B>getPermName()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the Player's official name.
<DT><A HREF="../Boat.html#getPitch()"><B>getPitch()</B></A> - 
Method in class <A HREF="../Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>
<DD>Returns the Boat's pitch.
<DT><A HREF="../Minecart.html#getPitch()"><B>getPitch()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's pitch.
<DT><A HREF="../Mob.html#getPitch()"><B>getPitch()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns the mobs's pitch.
<DT><A HREF="../Player.html#getPitch()"><B>getPitch()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the player's pitch.
<DT><A HREF="../Player.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the object of the Player.
<DT><A HREF="../Server.html#getPlayer(java.lang.String)"><B>getPlayer(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns the Player object based on the name entered.
<DT><A HREF="../Boat.html#getRotation()"><B>getRotation()</B></A> - 
Method in class <A HREF="../Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>
<DD>Returns the Boat's rotation between 0 and 359.
<DT><A HREF="../Minecart.html#getRotation()"><B>getRotation()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's rotation between 0 and 359.
<DT><A HREF="../Mob.html#getRotation()"><B>getRotation()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns the mobs's rotation from 0-359 degrees.
<DT><A HREF="../Player.html#getRotation()"><B>getRotation()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the player's rotation from 0-359 degrees.
<DT><A HREF="../World.html#getSign(Location)"><B>getSign(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns Sign object if it exists in the specified location.
<DT><A HREF="../World.html#getSpawnLocation()"><B>getSpawnLocation()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns spawn location of players.
<DT><A HREF="../Minecart.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the speed of the minecart.
<DT><A HREF="../Trace.html#getTargetBlock()"><B>getTargetBlock()</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Returns the block at the cursor, or null if out of range
<DT><A HREF="../World.html#getTime()"><B>getTime()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Return the minecraft day's current time.
<DT><A HREF="../Player.html#getTimeJoined()"><B>getTimeJoined()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the time in miliseconds representing when the player joined the server.
<DT><A HREF="../Server.html#getTimeOpened()"><B>getTimeOpened()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns the time the server opened.
<DT><A HREF="../Mob.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>Returns an integer representing the Mob's type.
<DT><A HREF="../Boat.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class <A HREF="../Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>
<DD>Returns the Boat's Unique ID.
<DT><A HREF="../Minecart.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class <A HREF="../Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>
<DD>Returns the Minecart's Unique ID.
<DT><A HREF="../Miniblock.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Returns the Miniblock's ID.
<DT><A HREF="../Mob.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class <A HREF="../Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>
<DD>returns the Mob's Unique ID.
<DT><A HREF="../Server.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns the API's version
<DT><A HREF="../Location.html#getVerticalDistance(Location)"><B>getVerticalDistance(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the difference of the height of the 2 locations.
<DT><A HREF="../Server.html#getVisiblePlayers()"><B>getVisiblePlayers()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns an ArrayList of visible Players.
<DT><A HREF="../Server.html#getWorldName()"><B>getWorldName()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Returns the name of the current world.
<DT><A HREF="../Location.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return X value.
<DT><A HREF="../Location.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return Y value.
<DT><A HREF="../Location.html#getZ()"><B>getZ()</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Return Y value.
<DT><A HREF="../gf.html" title="class in &lt;Unnamed&gt;"><B>gf</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../gf.html#gf()"><B>gf()</B></A> - 
Constructor for class <A HREF="../gf.html" title="class in &lt;Unnamed&gt;">gf</A>
<DD>&nbsp;
<DT><A HREF="../gf.html#gf(long)"><B>gf(long)</B></A> - 
Constructor for class <A HREF="../gf.html" title="class in &lt;Unnamed&gt;">gf</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#GHAST"><B>GHAST</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#GIANT"><B>GIANT</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#giveItem(int, int)"><B>giveItem(int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gives the Player an item.
<DT><A HREF="../Player.html#giveItem(BlockTypeEnum, int)"><B>giveItem(BlockTypeEnum, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gives the Player a block.
<DT><A HREF="../Player.html#giveItem(EntityTypeEnum, int)"><B>giveItem(EntityTypeEnum, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gives the Player an entity.
<DT><A HREF="../BlockType.html#GLASS"><B>GLASS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#GLOWING_REDSTONE_ORE"><B>GLOWING_REDSTONE_ORE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../gn.html" title="class in &lt;Unnamed&gt;"><B>gn</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../gn.html#gn(net.minecraft.server.MinecraftServer)"><B>gn(MinecraftServer)</B></A> - 
Constructor for class <A HREF="../gn.html" title="class in &lt;Unnamed&gt;">gn</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#Gold"><B>Gold</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_AXE"><B>GOLD_AXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#GOLD_BLOCK"><B>GOLD_BLOCK</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_BOOTS"><B>GOLD_BOOTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_CHESTPLATE"><B>GOLD_CHESTPLATE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_HELMET"><B>GOLD_HELMET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_HOE"><B>GOLD_HOE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_INGOT"><B>GOLD_INGOT</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#GOLD_ORE"><B>GOLD_ORE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_PANTS"><B>GOLD_PANTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_PICKAXE"><B>GOLD_PICKAXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_RECORD"><B>GOLD_RECORD</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_SPADE"><B>GOLD_SPADE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLD_SWORD"><B>GOLD_SWORD</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GOLDEN_APPLE"><B>GOLDEN_APPLE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#GRASS"><B>GRASS</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#GRAVEL"><B>GRAVEL</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#Gray"><B>Gray</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#Green"><B>Green</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GREEN_RECORD"><B>GREEN_RECORD</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#GUNPOWDER"><B>GUNPOWDER</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
