<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 11 17:02:25 EST 2010 -->
<TITLE>
BlockTypeEnum
</TITLE>

<META NAME="date" CONTENT="2010-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockTypeEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockTypeEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BlockType.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Boat.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BlockTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Enum BlockTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&gt;
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BlockTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BlockTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&gt;</DL>
</PRE>

<P>
Represents different placeable blocks in minecraft.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sheo</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#AIR">AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BEDROCK">BEDROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BLOODSTONE">BLOODSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BOOKCASE">BOOKCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BRICK">BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BROWN_MUSHROOM">BROWN_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#BURNING_FURNACE">BURNING_FURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#CACTUS">CACTUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#CHEST">CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#COAL_ORE">COAL_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#COBBLESTONE">COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#COBBLESTONE_STAIRS">COBBLESTONE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#CROPS">CROPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#DIAMOND_BLOCK">DIAMOND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#DIAMOND_ORE">DIAMOND_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#DIRT">DIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#DOUBLE_STEP">DOUBLE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#FIRE">FIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#FURNACE">FURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GLASS">GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GLOWING_REDSTONE_ORE">GLOWING_REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GOLD_BLOCK">GOLD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GOLD_ORE">GOLD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#GRAVEL">GRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#ICE">ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#IRON_BLOCK">IRON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#IRON_DOOR">IRON_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#IRON_ORE">IRON_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#JACK_O_LANTERN">JACK_O_LANTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#JUKEBOX">JUKEBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LADDER">LADDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LEAVES">LEAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LEVER">LEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LIGHTSTONE">LIGHTSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#MINECART_TRACKS">MINECART_TRACKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#MOB_SPAWNER">MOB_SPAWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#MOSSY_COBBLESTONE">MOSSY_COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#OBSIDIAN">OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#PORTAL">PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#PUMPKIN">PUMPKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#RED_FLOWER">RED_FLOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#RED_MUSHROOM">RED_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#REDSTONE_ORE">REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#REDSTONE_TORCH_OFF">REDSTONE_TORCH_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#REDSTONE_TORCH_ON">REDSTONE_TORCH_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#REDSTONE_WIRE">REDSTONE_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#REED">REED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SAND">SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SAPLING">SAPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SIGN">SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SLOW_SAND">SLOW_SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SNOW_BLOCK">SNOW_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SOIL">SOIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#SPONGE">SPONGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STATIONARY_LAVA">STATIONARY_LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STATIONARY_WATER">STATIONARY_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STONE">STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STONE_BUTTON">STONE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#STONE_PRESSURE_PLATE">STONE_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#TNT">TNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#TORCH">TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WALL_SIGN">WALL_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WOOD">WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WOODEN_DOOR">WOODEN_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WOODEN_PRESSURE_PLATE">WOODEN_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WOODEN_STAIRS">WOODEN_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WOOL">WOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#WORKBENCH">WORKBENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BlockTypeEnum.html#YELLOW_FLOWER">YELLOW_FLOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#emitsLight()">emitsLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#isBreakable()">isBreakable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#isFuel()">isFuel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#isSmeltable()">isSmeltable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#isSolid()">isSolid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BlockTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIR"><!-- --></A><H3>
AIR</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>AIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE"><!-- --></A><H3>
STONE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRASS"><!-- --></A><H3>
GRASS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GRASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRT"><!-- --></A><H3>
DIRT</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>DIRT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COBBLESTONE"><!-- --></A><H3>
COBBLESTONE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOD"><!-- --></A><H3>
WOOD</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WOOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAPLING"><!-- --></A><H3>
SAPLING</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SAPLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEDROCK"><!-- --></A><H3>
BEDROCK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BEDROCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER"><!-- --></A><H3>
WATER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATIONARY_WATER"><!-- --></A><H3>
STATIONARY_WATER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STATIONARY_WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA"><!-- --></A><H3>
LAVA</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATIONARY_LAVA"><!-- --></A><H3>
STATIONARY_LAVA</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STATIONARY_LAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAND"><!-- --></A><H3>
SAND</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAVEL"><!-- --></A><H3>
GRAVEL</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GRAVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_ORE"><!-- --></A><H3>
GOLD_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GOLD_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_ORE"><!-- --></A><H3>
IRON_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>IRON_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL_ORE"><!-- --></A><H3>
COAL_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>COAL_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEAVES"><!-- --></A><H3>
LEAVES</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LEAVES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPONGE"><!-- --></A><H3>
SPONGE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SPONGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLASS"><!-- --></A><H3>
GLASS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOL"><!-- --></A><H3>
WOOL</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WOOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW_FLOWER"><!-- --></A><H3>
YELLOW_FLOWER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>YELLOW_FLOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_FLOWER"><!-- --></A><H3>
RED_FLOWER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>RED_FLOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWN_MUSHROOM"><!-- --></A><H3>
BROWN_MUSHROOM</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BROWN_MUSHROOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_MUSHROOM"><!-- --></A><H3>
RED_MUSHROOM</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>RED_MUSHROOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_BLOCK"><!-- --></A><H3>
GOLD_BLOCK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GOLD_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_BLOCK"><!-- --></A><H3>
IRON_BLOCK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>IRON_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_STEP"><!-- --></A><H3>
DOUBLE_STEP</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>DOUBLE_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRICK"><!-- --></A><H3>
BRICK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BRICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TNT"><!-- --></A><H3>
TNT</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>TNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKCASE"><!-- --></A><H3>
BOOKCASE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BOOKCASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSSY_COBBLESTONE"><!-- --></A><H3>
MOSSY_COBBLESTONE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>MOSSY_COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSIDIAN"><!-- --></A><H3>
OBSIDIAN</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>OBSIDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TORCH"><!-- --></A><H3>
TORCH</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>TORCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRE"><!-- --></A><H3>
FIRE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>FIRE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOB_SPAWNER"><!-- --></A><H3>
MOB_SPAWNER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>MOB_SPAWNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_STAIRS"><!-- --></A><H3>
WOODEN_STAIRS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WOODEN_STAIRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHEST"><!-- --></A><H3>
CHEST</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>CHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_WIRE"><!-- --></A><H3>
REDSTONE_WIRE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>REDSTONE_WIRE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_ORE"><!-- --></A><H3>
DIAMOND_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>DIAMOND_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_BLOCK"><!-- --></A><H3>
DIAMOND_BLOCK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>DIAMOND_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKBENCH"><!-- --></A><H3>
WORKBENCH</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WORKBENCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROPS"><!-- --></A><H3>
CROPS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>CROPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOIL"><!-- --></A><H3>
SOIL</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SOIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACE"><!-- --></A><H3>
FURNACE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>FURNACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BURNING_FURNACE"><!-- --></A><H3>
BURNING_FURNACE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BURNING_FURNACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGN"><!-- --></A><H3>
SIGN</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_DOOR"><!-- --></A><H3>
WOODEN_DOOR</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WOODEN_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LADDER"><!-- --></A><H3>
LADDER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LADDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINECART_TRACKS"><!-- --></A><H3>
MINECART_TRACKS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>MINECART_TRACKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COBBLESTONE_STAIRS"><!-- --></A><H3>
COBBLESTONE_STAIRS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>COBBLESTONE_STAIRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WALL_SIGN"><!-- --></A><H3>
WALL_SIGN</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WALL_SIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVER"><!-- --></A><H3>
LEVER</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LEVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_PRESSURE_PLATE"><!-- --></A><H3>
STONE_PRESSURE_PLATE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STONE_PRESSURE_PLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_DOOR"><!-- --></A><H3>
IRON_DOOR</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>IRON_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_PRESSURE_PLATE"><!-- --></A><H3>
WOODEN_PRESSURE_PLATE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>WOODEN_PRESSURE_PLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_ORE"><!-- --></A><H3>
REDSTONE_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>REDSTONE_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOWING_REDSTONE_ORE"><!-- --></A><H3>
GLOWING_REDSTONE_ORE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>GLOWING_REDSTONE_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_TORCH_OFF"><!-- --></A><H3>
REDSTONE_TORCH_OFF</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>REDSTONE_TORCH_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_TORCH_ON"><!-- --></A><H3>
REDSTONE_TORCH_ON</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>REDSTONE_TORCH_ON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_BUTTON"><!-- --></A><H3>
STONE_BUTTON</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>STONE_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW"><!-- --></A><H3>
SNOW</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SNOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICE"><!-- --></A><H3>
ICE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>ICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW_BLOCK"><!-- --></A><H3>
SNOW_BLOCK</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SNOW_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CACTUS"><!-- --></A><H3>
CACTUS</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>CACTUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY"><!-- --></A><H3>
CLAY</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>CLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REED"><!-- --></A><H3>
REED</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>REED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUKEBOX"><!-- --></A><H3>
JUKEBOX</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>JUKEBOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FENCE"><!-- --></A><H3>
FENCE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUMPKIN"><!-- --></A><H3>
PUMPKIN</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>PUMPKIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOODSTONE"><!-- --></A><H3>
BLOODSTONE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>BLOODSTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOW_SAND"><!-- --></A><H3>
SLOW_SAND</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>SLOW_SAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTSTONE"><!-- --></A><H3>
LIGHTSTONE</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>LIGHTSTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTAL"><!-- --></A><H3>
PORTAL</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>PORTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JACK_O_LANTERN"><!-- --></A><H3>
JACK_O_LANTERN</H3>
<PRE>
public static final <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>JACK_O_LANTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BlockTypeEnum c : BlockTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the block's ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block's ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the block's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block's name.</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakable()"><!-- --></A><H3>
isBreakable</H3>
<PRE>
public boolean <B>isBreakable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFuel()"><!-- --></A><H3>
isFuel</H3>
<PRE>
public boolean <B>isFuel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitsLight()"><!-- --></A><H3>
emitsLight</H3>
<PRE>
public boolean <B>emitsLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSmeltable()"><!-- --></A><H3>
isSmeltable</H3>
<PRE>
public boolean <B>isSmeltable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSolid()"><!-- --></A><H3>
isSolid</H3>
<PRE>
public boolean <B>isSolid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockTypeEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BlockType.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Boat.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BlockTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
