<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 11 17:02:26 EST 2010 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2010-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pdg.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Server.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends <A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#currentItem">currentItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#lastHitBlock">lastHitBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#lpb">lpb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#timeJoined">timeJoined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(et)">Player</A></B>(<A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A>&nbsp;ply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(BlockTypeEnum, int)">addToInventory</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(EntityTypeEnum, int)">addToInventory</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addToInventory(int, int)">addToInventory</A></B>(int&nbsp;id,
               int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given Block to first empty space in inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#ban(java.lang.String)">ban</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#banIP(java.lang.String)">banIP</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bans the IP of the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#clearInventory()">clearInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#dropAllItems(Location)">dropAllItems</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all items from players inventory on the ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the player's total age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getArmor()">getArmor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Item[] representing the player's armor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getCraftingTable()">getCraftingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Item[] representing the player's crafting table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getCurrentItem()">getCurrentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Player's held item ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getInventory()">getInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Item[] representing the player's inventory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getIP()">getIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the players IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getItem(int)">getItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of an item the player has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getMigrate()">getMigrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Player's current name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getOffRide()">getOffRide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the Player to get off what he is riding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPermName()">getPermName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Player's official name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPlayerObject()">getPlayerObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object of the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getTimeJoined()">getTimeJoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in miliseconds representing when the player joined the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#giveItem(BlockTypeEnum, int)">giveItem</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the Player a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#giveItem(EntityTypeEnum, int)">giveItem</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the Player an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#giveItem(int, int)">giveItem</A></B>(int&nbsp;id,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the Player an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isAdmin()">isAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the player is admin or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#kick(java.lang.String)">kick</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(BlockTypeEnum)">removeItem</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if 1 of the specified block was removed from the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(BlockTypeEnum, int)">removeItem</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it's possible to remove and the amount of the specified id was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(EntityTypeEnum)">removeItem</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if 1 of the specified entity was removed from the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(EntityTypeEnum, int)">removeItem</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it's possible to remove and the amount of the specified id was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(int)">removeItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if 1 of the specified object was removed from the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeItem(int, int)">removeItem</A></B>(int&nbsp;id,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it's possible to remove and the amount of the specified id was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendChat(MessageBlock[])">sendChat</A></B>(<A HREF="MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>[]&nbsp;blocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends multi-colored message to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendChat(java.lang.String)">sendChat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the Player a chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendChat(java.lang.String, ColorEnum)">sendChat</A></B>(java.lang.String&nbsp;message,
         <A HREF="ColorEnum.html" title="enum in &lt;Unnamed&gt;">ColorEnum</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends colored message to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sendPacket(it)">sendPacket</A></B>(<A HREF="it.html" title="class in &lt;Unnamed&gt;">it</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setArmor(Item[])">setArmor</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the player's armor to the given Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setArmorSlot(ArmorSlot, int)">setArmorSlot</A></B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;slot,
             int&nbsp;armorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given ArmorSlot of the player to the specified ArmorType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setCompassLocation(Location)">setCompassLocation</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Location that the player's compass points to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setCraftingTable(Item[])">setCraftingTable</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the player's crafting table to the given Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setCraftingTableSlot(CraftingSlot, int, int)">setCraftingTableSlot</A></B>(<A HREF="CraftingSlot.html" title="enum in &lt;Unnamed&gt;">CraftingSlot</A>&nbsp;slot,
                     int&nbsp;id,
                     int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the player's crafting table slot to the given id and amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(int, BlockTypeEnum, int, int)">setInventory</A></B>(int&nbsp;index,
             <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
             int&nbsp;amount,
             int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Item at index in the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(int, EntityTypeEnum, int, int)">setInventory</A></B>(int&nbsp;index,
             <A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
             int&nbsp;amount,
             int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Item at index in the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(int, int, int, int)">setInventory</A></B>(int&nbsp;index,
             int&nbsp;id,
             int&nbsp;amount,
             int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Item at index in the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(int, Item)">setInventory</A></B>(int&nbsp;index,
             <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Item at index in the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInventory(Item[])">setInventory</A></B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the player's inventory to the given Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setName(java.lang.String, boolean)">setName</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;migrateSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the players name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setPlayer(et)">setPlayer</A></B>(<A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#toggleInvisibility()">toggleInvisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the player's invisibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#updateInventory()">updateInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the player's client inventory with the server's.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_HealthBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="HealthBased.html#canSee(Entity)">canSee</A>, <A HREF="HealthBased.html#dropLoot()">dropLoot</A>, <A HREF="HealthBased.html#extinguish()">extinguish</A>, <A HREF="HealthBased.html#getEntity()">getEntity</A>, <A HREF="HealthBased.html#getHealth()">getHealth</A>, <A HREF="HealthBased.html#heal(int)">heal</A>, <A HREF="HealthBased.html#hurt(int)">hurt</A>, <A HREF="HealthBased.html#ignite(int)">ignite</A>, <A HREF="HealthBased.html#isAlive()">isAlive</A>, <A HREF="HealthBased.html#isUnderwater()">isUnderwater</A>, <A HREF="HealthBased.html#kill()">kill</A>, <A HREF="HealthBased.html#onFire()">onFire</A>, <A HREF="HealthBased.html#setHealth(int)">setHealth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Entity.html#damage(int)">damage</A>, <A HREF="Entity.html#getLocation()">getLocation</A>, <A HREF="Entity.html#getPitch()">getPitch</A>, <A HREF="Entity.html#getPlayer()">getPlayer</A>, <A HREF="Entity.html#getRide()">getRide</A>, <A HREF="Entity.html#getRotation()">getRotation</A>, <A HREF="Entity.html#getUniqueId()">getUniqueId</A>, <A HREF="Entity.html#inLava()">inLava</A>, <A HREF="Entity.html#inWater()">inWater</A>, <A HREF="Entity.html#isBoat()">isBoat</A>, <A HREF="Entity.html#isMinecart()">isMinecart</A>, <A HREF="Entity.html#isMob()">isMob</A>, <A HREF="Entity.html#isPlayer()">isPlayer</A>, <A HREF="Entity.html#isVehicle()">isVehicle</A>, <A HREF="Entity.html#onGround()">onGround</A>, <A HREF="Entity.html#remove()">remove</A>, <A HREF="Entity.html#rideOn(Entity)">rideOn</A>, <A HREF="Entity.html#rideOn(Player)">rideOn</A>, <A HREF="Entity.html#setLocation(Location)">setLocation</A>, <A HREF="Entity.html#setLocation(Location, float, float)">setLocation</A>, <A HREF="Entity.html#setLookAt(float, float)">setLookAt</A>, <A HREF="Entity.html#setPitch(float)">setPitch</A>, <A HREF="Entity.html#setRotation(float)">setRotation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastHitBlock"><!-- --></A><H3>
lastHitBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>lastHitBlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeJoined"><!-- --></A><H3>
timeJoined</H3>
<PRE>
public long <B>timeJoined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentItem"><!-- --></A><H3>
currentItem</H3>
<PRE>
public int <B>currentItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpb"><!-- --></A><H3>
lpb</H3>
<PRE>
public int <B>lpb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(et)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(<A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A>&nbsp;ply)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPlayer(et)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public void <B>setPlayer</B>(<A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A>&nbsp;p)</PRE>
<DL>
<DD>Don't call this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public long <B>getAge</B>()</PRE>
<DL>
<DD>Returns the player's total age. Dividing this value by 20 will give you the value in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeJoined()"><!-- --></A><H3>
getTimeJoined</H3>
<PRE>
public long <B>getTimeJoined</B>()</PRE>
<DL>
<DD>Returns the time in miliseconds representing when the player joined the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin()"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>()</PRE>
<DL>
<DD>Returns whether the player is admin or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns true if 1 of the specified object was removed from the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(BlockTypeEnum)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block)</PRE>
<DL>
<DD>Returns true if 1 of the specified block was removed from the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(EntityTypeEnum)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns true if 1 of the specified entity was removed from the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(int&nbsp;id,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if it's possible to remove and the amount of the specified id was removed. If false is returned, then no blocks were removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(BlockTypeEnum, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if it's possible to remove and the amount of the specified id was removed. If false is returned, then no blocks were removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(EntityTypeEnum, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Returns true if it's possible to remove and the amount of the specified id was removed. If false is returned, then no blocks were removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>amount</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearInventory()"><!-- --></A><H3>
clearInventory</H3>
<PRE>
public void <B>clearInventory</B>()</PRE>
<DL>
<DD>Clears players inventory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropAllItems(Location)"><!-- --></A><H3>
dropAllItems</H3>
<PRE>
public void <B>dropAllItems</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Drops all items from players inventory on the ground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(int, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(int&nbsp;id,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of object to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(BlockTypeEnum, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - BlockTypeEnum to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="addToInventory(EntityTypeEnum, int)"><!-- --></A><H3>
addToInventory</H3>
<PRE>
public void <B>addToInventory</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
                           int&nbsp;amount)</PRE>
<DL>
<DD>Adds given Block to first empty space in inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - EntityTypeEnum to give to the player.<DD><CODE>amount</CODE> - amount of BlockType to give to the player.</DL>
</DD>
</DL>
<HR>

<A NAME="getInventory()"><!-- --></A><H3>
getInventory</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[] <B>getInventory</B>()</PRE>
<DL>
<DD>Returns Item[] representing the player's inventory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Player's inventory</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public int <B>getItem</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the amount of an item the player has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(int, int, int, int)"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(int&nbsp;index,
                         int&nbsp;id,
                         int&nbsp;amount,
                         int&nbsp;damage)</PRE>
<DL>
<DD>Sets the Item at index in the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>id</CODE> - ID of the object<DD><CODE>amount</CODE> - Amount of the object to be added<DD><CODE>damage</CODE> - Damage of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(int, Item)"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(int&nbsp;index,
                         <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Sets the Item at index in the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(int, BlockTypeEnum, int, int)"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(int&nbsp;index,
                         <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                         int&nbsp;amount,
                         int&nbsp;damage)</PRE>
<DL>
<DD>Sets the Item at index in the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>block</CODE> - Enum of the block<DD><CODE>amount</CODE> - Amount of the block to be added<DD><CODE>damage</CODE> - Damage of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(int, EntityTypeEnum, int, int)"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(int&nbsp;index,
                         <A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
                         int&nbsp;amount,
                         int&nbsp;damage)</PRE>
<DL>
<DD>Sets the Item at index in the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>entity</CODE> - Enum of the entity<DD><CODE>amount</CODE> - Amount of the entity to be added<DD><CODE>damage</CODE> - Damage of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(Item[])"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</PRE>
<DL>
<DD>Sets the player's inventory to the given Items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateInventory()"><!-- --></A><H3>
updateInventory</H3>
<PRE>
public void <B>updateInventory</B>()</PRE>
<DL>
<DD>Updates the player's client inventory with the server's.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArmorSlot(ArmorSlot, int)"><!-- --></A><H3>
setArmorSlot</H3>
<PRE>
public void <B>setArmorSlot</B>(<A HREF="ArmorSlot.html" title="enum in &lt;Unnamed&gt;">ArmorSlot</A>&nbsp;slot,
                         int&nbsp;armorId)</PRE>
<DL>
<DD>Sets the given ArmorSlot of the player to the specified ArmorType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - <DD><CODE>armor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArmor(Item[])"><!-- --></A><H3>
setArmor</H3>
<PRE>
public void <B>setArmor</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</PRE>
<DL>
<DD>Sets the player's armor to the given Items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCraftingTableSlot(CraftingSlot, int, int)"><!-- --></A><H3>
setCraftingTableSlot</H3>
<PRE>
public void <B>setCraftingTableSlot</B>(<A HREF="CraftingSlot.html" title="enum in &lt;Unnamed&gt;">CraftingSlot</A>&nbsp;slot,
                                 int&nbsp;id,
                                 int&nbsp;amount)</PRE>
<DL>
<DD>Sets the player's crafting table slot to the given id and amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - Slot to add the item into.<DD><CODE>id</CODE> - The ID of teh item to be added.<DD><CODE>amount</CODE> - Amount of the BlockType to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setCraftingTable(Item[])"><!-- --></A><H3>
setCraftingTable</H3>
<PRE>
public void <B>setCraftingTable</B>(<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[]&nbsp;table)</PRE>
<DL>
<DD>Sets the player's crafting table to the given Items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getArmor()"><!-- --></A><H3>
getArmor</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[] <B>getArmor</B>()</PRE>
<DL>
<DD>Returns Item[] representing the player's armor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Player's armor</DL>
</DD>
</DL>
<HR>

<A NAME="getCraftingTable()"><!-- --></A><H3>
getCraftingTable</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>[] <B>getCraftingTable</B>()</PRE>
<DL>
<DD>Returns Item[] representing the player's crafting table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Player's crafting table</DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(java.lang.String)"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Send the Player a chat message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The message to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the Player's current name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPermName()"><!-- --></A><H3>
getPermName</H3>
<PRE>
public java.lang.String <B>getPermName</B>()</PRE>
<DL>
<DD>Returns the Player's official name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerObject()"><!-- --></A><H3>
getPlayerObject</H3>
<PRE>
public <A HREF="et.html" title="class in &lt;Unnamed&gt;">et</A> <B>getPlayerObject</B>()</PRE>
<DL>
<DD>Returns the object of the Player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bject of the Player.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItem()"><!-- --></A><H3>
getCurrentItem</H3>
<PRE>
public int <B>getCurrentItem</B>()</PRE>
<DL>
<DD>Returns the Player's held item ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Player's held item ID.</DL>
</DD>
</DL>
<HR>

<A NAME="kick(java.lang.String)"><!-- --></A><H3>
kick</H3>
<PRE>
public void <B>kick</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Kicks the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - Reason why the Player was kicked.</DL>
</DD>
</DL>
<HR>

<A NAME="ban(java.lang.String)"><!-- --></A><H3>
ban</H3>
<PRE>
public void <B>ban</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Bans the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - REason why the Player was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="banIP(java.lang.String)"><!-- --></A><H3>
banIP</H3>
<PRE>
public void <B>banIP</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Bans the IP of the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - Reason why the player was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="getIP()"><!-- --></A><H3>
getIP</H3>
<PRE>
public java.lang.String <B>getIP</B>()</PRE>
<DL>
<DD>Returns the players IP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="giveItem(int, int)"><!-- --></A><H3>
giveItem</H3>
<PRE>
public void <B>giveItem</B>(int&nbsp;id,
                     int&nbsp;amount)</PRE>
<DL>
<DD>Gives the Player an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the item.<DD><CODE>amount</CODE> - Amount to give the player.</DL>
</DD>
</DL>
<HR>

<A NAME="giveItem(BlockTypeEnum, int)"><!-- --></A><H3>
giveItem</H3>
<PRE>
public void <B>giveItem</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                     int&nbsp;amount)</PRE>
<DL>
<DD>Gives the Player a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - BlockTypeEnum of the item.<DD><CODE>amount</CODE> - Amount to give the player.</DL>
</DD>
</DL>
<HR>

<A NAME="giveItem(EntityTypeEnum, int)"><!-- --></A><H3>
giveItem</H3>
<PRE>
public void <B>giveItem</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
                     int&nbsp;amount)</PRE>
<DL>
<DD>Gives the Player an entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - EntityTypeEnum of the item.<DD><CODE>amount</CODE> - Amount to give the player.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, boolean)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name,
                    boolean&nbsp;migrateSave)</PRE>
<DL>
<DD>Sets the players name. The server will rename the player's save to his new name if migrateSave is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>migrateSave</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMigrate()"><!-- --></A><H3>
getMigrate</H3>
<PRE>
public boolean <B>getMigrate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleInvisibility()"><!-- --></A><H3>
toggleInvisibility</H3>
<PRE>
public void <B>toggleInvisibility</B>()</PRE>
<DL>
<DD>Toggles the player's invisibility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffRide()"><!-- --></A><H3>
getOffRide</H3>
<PRE>
public void <B>getOffRide</B>()</PRE>
<DL>
<DD>Forces the Player to get off what he is riding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Entity.html#getOffRide()">getOffRide</A></CODE> in class <CODE><A HREF="Entity.html" title="class in &lt;Unnamed&gt;">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(java.lang.String, ColorEnum)"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(java.lang.String&nbsp;message,
                     <A HREF="ColorEnum.html" title="enum in &lt;Unnamed&gt;">ColorEnum</A>&nbsp;color)</PRE>
<DL>
<DD>Sends colored message to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>message</CODE> - <DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(MessageBlock[])"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(<A HREF="MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>[]&nbsp;blocks)</PRE>
<DL>
<DD>Sends multi-colored message to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>blocks</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCompassLocation(Location)"><!-- --></A><H3>
setCompassLocation</H3>
<PRE>
public void <B>setCompassLocation</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the Location that the player's compass points to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(it)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(<A HREF="it.html" title="class in &lt;Unnamed&gt;">it</A>&nbsp;p)</PRE>
<DL>
<DD>Sends a packet to the player. THIS IS FOR ADVANCED USERS ONLY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pdg.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Server.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
