<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 30 22:00:52 EST 2010 -->
<TITLE>
Mod
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Mod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Mod</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Mod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Mod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#required">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the full names of any mods that are required to use this addon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Mod.html#Mod()">Mod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when mod is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when mod is unloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onArmorUpdate(Player)">onArmorUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each player's armor update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onBoatTick(Boat)">onBoatTick</A></B>(<A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a boat ticks/thinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onChestSend(Player, Chest)">onChestSend</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
            <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;chest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each chest sent to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onChestUpdate(Player, Chest)">onChestUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
              <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;chest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each chest update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onCraftingSquareUpdate(Player)">onCraftingSquareUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each player's crafting square update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onFurnaceSend(Player, Furnace)">onFurnaceSend</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
              <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;furnace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each furnace sent to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onFurnaceUpdate(Player, Furnace)">onFurnaceUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;furnace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each furnace update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onInventoryUpdate(Player)">onInventoryUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each player's inventory update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onIpBan(java.lang.String)">onIpBan</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when an IP is banned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onItemSpawnFromBlock(Player, Block, Item)">onItemSpawnFromBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                     <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                     <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time an item is spawned from a broken block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onMinecartTick(Minecart)">onMinecartTick</A></B>(<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a minecart ticks/thinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onMobAiCall(Mob)">onMobAiCall</A></B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs each mob ai tick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onMobDeath(Mob)">onMobDeath</A></B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a Mob dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onModLoad(java.util.Scanner)">onModLoad</A></B>(java.util.Scanner&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a mod's properties are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onModSave(java.io.PrintWriter)">onModSave</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a mod's properties are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerArmSwing(Player)">onPlayerArmSwing</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs everytime a player's arm swings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerBan(Player, java.lang.String)">onPlayerBan</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
            java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player is banned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerChangeCurrentItem(Player, int)">onPlayerChangeCurrentItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                          int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player changes his held item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerChat(Player, java.lang.String)">onPlayerChat</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player sends a chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerCommand(Player, java.lang.String[])">onPlayerCommand</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player enters a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerDisconnect(Player)">onPlayerDisconnect</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player disconnects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerDropItem(Player, Miniblock)">onPlayerDropItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                 <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player drops an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerGetOffBoat(Player, Boat)">onPlayerGetOffBoat</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                   <A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player gets off a boat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerGetOffMinecart(Player, Minecart)">onPlayerGetOffMinecart</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                       <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player gets off a minecart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerGetOffMob(Player, Mob)">onPlayerGetOffMob</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                  <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player gets off a mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerGetOffPlayer(Player, Player)">onPlayerGetOffPlayer</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                     <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;mule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player gets off a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerHitBlock(Player, Block, int, int)">onPlayerHitBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                 <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                 int&nbsp;blockSide,
                 int&nbsp;digStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player destroys a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerIpBan(Player, java.lang.String)">onPlayerIpBan</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
              java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player is IP banned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerKick(Player, java.lang.String)">onPlayerKick</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
             java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player is kicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerLoad(Player)">onPlayerLoad</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player's file is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerLogin(Player)">onPlayerLogin</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player joins the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerLoginCheck(java.lang.String)">onPlayerLoginCheck</A></B>(java.lang.String&nbsp;playerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs before a player successfully joins the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerMove(Player, Location)">onPlayerMove</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
             <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerPickupItem(Player, Miniblock)">onPlayerPickupItem</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                   <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player picks up a Miniblock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerPlaceBlock(Player, Block, int)">onPlayerPlaceBlock</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                   <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                   int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player places a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRideBoat(Player, Boat)">onPlayerRideBoat</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                 <A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player enters a boat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRideMinecart(Player, Minecart)">onPlayerRideMinecart</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                     <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player enters a minecart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRideMob(Player, Mob)">onPlayerRideMob</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player rides a mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRidePlayer(Player, Player)">onPlayerRidePlayer</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                   <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;mule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player rides a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerRightClick(Player, Location, int)">onPlayerRightClick</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                   <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                   int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a player right clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onPlayerSave(Player)">onPlayerSave</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a player's file is saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onServerCommand(java.lang.String[])">onServerCommand</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs every time a server command is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onSignSend(Player, Sign)">onSignSend</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
           <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each sign sent to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onSignUpdate(Player, Sign)">onSignUpdate</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
             <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on each sign update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mod.html#onTick()">onTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs once per second.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="required"><!-- --></A><H3>
required</H3>
<PRE>
public java.lang.String[] <B>required</B></PRE>
<DL>
<DD>Add the full names of any mods that are required to use this addon.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mod()"><!-- --></A><H3>
Mod</H3>
<PRE>
public <B>Mod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Runs when mod is loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>Runs when mod is unloaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerCommand(Player, java.lang.String[])"><!-- --></A><H3>
onPlayerCommand</H3>
<PRE>
public boolean <B>onPlayerCommand</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                               java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Runs every time a player enters a command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player the called the command.<DD><CODE>command</CODE> - Array of the command called and parameters.
<DT><B>Returns:</B><DD>true if the command was handled, false if the server should continue to handle the command.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerChat(Player, java.lang.String)"><!-- --></A><H3>
onPlayerChat</H3>
<PRE>
public boolean <B>onPlayerChat</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Runs every time a player sends a chat message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player the sent the chat message.<DD><CODE>message</CODE> - The chat message sent by the player.
<DT><B>Returns:</B><DD>true if the chat should not be sent to the rest of the players, false if it should.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerDisconnect(Player)"><!-- --></A><H3>
onPlayerDisconnect</H3>
<PRE>
public void <B>onPlayerDisconnect</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs when a player disconnects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerPlaceBlock(Player, Block, int)"><!-- --></A><H3>
onPlayerPlaceBlock</H3>
<PRE>
public boolean <B>onPlayerPlaceBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                  <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                                  int&nbsp;dir)</PRE>
<DL>
<DD>Runs when a player places a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player that placed the block.<DD><CODE>block</CODE> - The block placed.
<DT><B>Returns:</B><DD>true if the block should be removed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRightClick(Player, Location, int)"><!-- --></A><H3>
onPlayerRightClick</H3>
<PRE>
public void <B>onPlayerRightClick</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                               <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                               int&nbsp;dir)</PRE>
<DL>
<DD>Runs when a player right clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that right clicked.<DD><CODE>loc</CODE> - Location of the block that was right clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerHitBlock(Player, Block, int, int)"><!-- --></A><H3>
onPlayerHitBlock</H3>
<PRE>
public boolean <B>onPlayerHitBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                                int&nbsp;blockSide,
                                int&nbsp;digStatus)</PRE>
<DL>
<DD>Runs when a player destroys a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that destroyed a block.<DD><CODE>block</CODE> - The block that was destroyed.<DD><CODE>blockSide</CODE> - Represents the face of the block that the player hit.<DD><CODE>digStatus</CODE> - Represents the stage of block destruction that the player is currently in.
<DT><B>Returns:</B><DD>true if the block should be put back, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerLogin(Player)"><!-- --></A><H3>
onPlayerLogin</H3>
<PRE>
public void <B>onPlayerLogin</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs when a player joins the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player that joined the server.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerLoginCheck(java.lang.String)"><!-- --></A><H3>
onPlayerLoginCheck</H3>
<PRE>
public java.lang.String <B>onPlayerLoginCheck</B>(java.lang.String&nbsp;playerName)</PRE>
<DL>
<DD>Runs before a player successfully joins the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerName</CODE> - Player's name.
<DT><B>Returns:</B><DD>null if the player can join. Otherwise return a reason why the player cannot join.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerChangeCurrentItem(Player, int)"><!-- --></A><H3>
onPlayerChangeCurrentItem</H3>
<PRE>
public void <B>onPlayerChangeCurrentItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                      int&nbsp;itemId)</PRE>
<DL>
<DD>Runs when a player changes his held item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that changed hits item.<DD><CODE>itemId</CODE> - The ID of the block he changed to.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerPickupItem(Player, Miniblock)"><!-- --></A><H3>
onPlayerPickupItem</H3>
<PRE>
public void <B>onPlayerPickupItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                               <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;item)</PRE>
<DL>
<DD>Runs when a player picks up a Miniblock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that picked up a miniblock.<DD><CODE>item</CODE> - Miniblock representing what the player picked up.</DL>
</DD>
</DL>
<HR>

<A NAME="onMobDeath(Mob)"><!-- --></A><H3>
onMobDeath</H3>
<PRE>
public void <B>onMobDeath</B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>Runs when a Mob dies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - Mob that died.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerDropItem(Player, Miniblock)"><!-- --></A><H3>
onPlayerDropItem</H3>
<PRE>
public void <B>onPlayerDropItem</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                             <A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&nbsp;m)</PRE>
<DL>
<DD>Runs when a player drops an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player that dropped an item.<DD><CODE>m</CODE> - Miniblock dropped by player.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerMove(Player, Location)"><!-- --></A><H3>
onPlayerMove</H3>
<PRE>
public void <B>onPlayerMove</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;to)</PRE>
<DL>
<DD>Runs when a player moves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that moved.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerBan(Player, java.lang.String)"><!-- --></A><H3>
onPlayerBan</H3>
<PRE>
public void <B>onPlayerBan</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                        java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Runs when a player is banned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player banned.<DD><CODE>reason</CODE> - Why the player was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerKick(Player, java.lang.String)"><!-- --></A><H3>
onPlayerKick</H3>
<PRE>
public void <B>onPlayerKick</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                         java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Runs when a player is kicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player Kicked.<DD><CODE>reason</CODE> - Why the player was kicked.</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerIpBan(Player, java.lang.String)"><!-- --></A><H3>
onPlayerIpBan</H3>
<PRE>
public void <B>onPlayerIpBan</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                          java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Runs when a player is IP banned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player IP banned.<DD><CODE>ip</CODE> - IP that was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="onIpBan(java.lang.String)"><!-- --></A><H3>
onIpBan</H3>
<PRE>
public void <B>onIpBan</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Runs when an IP is banned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - IP that was banned.</DL>
</DD>
</DL>
<HR>

<A NAME="onTick()"><!-- --></A><H3>
onTick</H3>
<PRE>
public void <B>onTick</B>()</PRE>
<DL>
<DD>Runs once per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerCommand(java.lang.String[])"><!-- --></A><H3>
onServerCommand</H3>
<PRE>
public boolean <B>onServerCommand</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Runs every time a server command is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command entered</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerArmSwing(Player)"><!-- --></A><H3>
onPlayerArmSwing</H3>
<PRE>
public void <B>onPlayerArmSwing</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs everytime a player's arm swings. This counts all left clicks and whenever a player uses a block (Door, Chest, etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that swung his arm.</DL>
</DD>
</DL>
<HR>

<A NAME="onChestUpdate(Player, Chest)"><!-- --></A><H3>
onChestUpdate</H3>
<PRE>
public boolean <B>onChestUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                             <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;chest)</PRE>
<DL>
<DD>Runs on each chest update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>chest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onChestSend(Player, Chest)"><!-- --></A><H3>
onChestSend</H3>
<PRE>
public boolean <B>onChestSend</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                           <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>&nbsp;chest)</PRE>
<DL>
<DD>Runs on each chest sent to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>chest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onFurnaceUpdate(Player, Furnace)"><!-- --></A><H3>
onFurnaceUpdate</H3>
<PRE>
public boolean <B>onFurnaceUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                               <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;furnace)</PRE>
<DL>
<DD>Runs on each furnace update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>furnace</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onFurnaceSend(Player, Furnace)"><!-- --></A><H3>
onFurnaceSend</H3>
<PRE>
public boolean <B>onFurnaceSend</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                             <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>&nbsp;furnace)</PRE>
<DL>
<DD>Runs on each furnace sent to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>furnace</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onSignUpdate(Player, Sign)"><!-- --></A><H3>
onSignUpdate</H3>
<PRE>
public boolean <B>onSignUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                            <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;sign)</PRE>
<DL>
<DD>Runs on each sign update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>sign</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onSignSend(Player, Sign)"><!-- --></A><H3>
onSignSend</H3>
<PRE>
public boolean <B>onSignSend</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                          <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>&nbsp;sign)</PRE>
<DL>
<DD>Runs on each sign sent to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>sign</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onInventoryUpdate(Player)"><!-- --></A><H3>
onInventoryUpdate</H3>
<PRE>
public boolean <B>onInventoryUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs on each player's inventory update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onArmorUpdate(Player)"><!-- --></A><H3>
onArmorUpdate</H3>
<PRE>
public boolean <B>onArmorUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs on each player's armor update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onCraftingSquareUpdate(Player)"><!-- --></A><H3>
onCraftingSquareUpdate</H3>
<PRE>
public boolean <B>onCraftingSquareUpdate</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Runs on each player's crafting square update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onMobAiCall(Mob)"><!-- --></A><H3>
onMobAiCall</H3>
<PRE>
public boolean <B>onMobAiCall</B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</PRE>
<DL>
<DD>Runs each mob ai tick.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerSave(Player)"><!-- --></A><H3>
onPlayerSave</H3>
<PRE>
public java.lang.String <B>onPlayerSave</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>Runs every time a player's file is saved. Returning a string will set the name of the save.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerLoad(Player)"><!-- --></A><H3>
onPlayerLoad</H3>
<PRE>
public java.lang.String <B>onPlayerLoad</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>Runs every time a player's file is loaded. Returning a string will load the file with that name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onModLoad(java.util.Scanner)"><!-- --></A><H3>
onModLoad</H3>
<PRE>
public void <B>onModLoad</B>(java.util.Scanner&nbsp;s)</PRE>
<DL>
<DD>Runs every time a mod's properties are loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onModSave(java.io.PrintWriter)"><!-- --></A><H3>
onModSave</H3>
<PRE>
public void <B>onModSave</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Runs every time a mod's properties are saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRideMinecart(Player, Minecart)"><!-- --></A><H3>
onPlayerRideMinecart</H3>
<PRE>
public boolean <B>onPlayerRideMinecart</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                    <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</PRE>
<DL>
<DD>Runs every time a player enters a minecart. Return true to stop the player from riding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minecart</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRideBoat(Player, Boat)"><!-- --></A><H3>
onPlayerRideBoat</H3>
<PRE>
public boolean <B>onPlayerRideBoat</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                <A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</PRE>
<DL>
<DD>Runs every time a player enters a boat. Return true to stop the player from riding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRidePlayer(Player, Player)"><!-- --></A><H3>
onPlayerRidePlayer</H3>
<PRE>
public boolean <B>onPlayerRidePlayer</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                  <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;mule)</PRE>
<DL>
<DD>Runs every time a player rides a player. Return true to stop the player from riding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerRideMob(Player, Mob)"><!-- --></A><H3>
onPlayerRideMob</H3>
<PRE>
public boolean <B>onPlayerRideMob</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                               <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>Runs every time a player rides a mob. Return true to stop the player from riding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerGetOffMinecart(Player, Minecart)"><!-- --></A><H3>
onPlayerGetOffMinecart</H3>
<PRE>
public boolean <B>onPlayerGetOffMinecart</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                      <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</PRE>
<DL>
<DD>Runs every time a player gets off a minecart. Return true to stop the player from exiting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minecart</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerGetOffBoat(Player, Boat)"><!-- --></A><H3>
onPlayerGetOffBoat</H3>
<PRE>
public boolean <B>onPlayerGetOffBoat</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                  <A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</PRE>
<DL>
<DD>Runs every time a player gets off a boat. Return true to stop the player from exiting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerGetOffPlayer(Player, Player)"><!-- --></A><H3>
onPlayerGetOffPlayer</H3>
<PRE>
public boolean <B>onPlayerGetOffPlayer</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                    <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;mule)</PRE>
<DL>
<DD>Runs every time a player gets off a player. Return true to stop the player from exiting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlayerGetOffMob(Player, Mob)"><!-- --></A><H3>
onPlayerGetOffMob</H3>
<PRE>
public boolean <B>onPlayerGetOffMob</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                 <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>Runs every time a player gets off a mob. Return true to stop the player from exiting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onItemSpawnFromBlock(Player, Block, Item)"><!-- --></A><H3>
onItemSpawnFromBlock</H3>
<PRE>
public <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> <B>onItemSpawnFromBlock</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player,
                                 <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A>&nbsp;block,
                                 <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Runs every time an item is spawned from a broken block. Return an item to change what is dropped. Return null to drop the default item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>block</CODE> - <DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onMinecartTick(Minecart)"><!-- --></A><H3>
onMinecartTick</H3>
<PRE>
public void <B>onMinecartTick</B>(<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A>&nbsp;minecart)</PRE>
<DL>
<DD>Runs every time a minecart ticks/thinks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minecart</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onBoatTick(Boat)"><!-- --></A><H3>
onBoatTick</H3>
<PRE>
public void <B>onBoatTick</B>(<A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A>&nbsp;boat)</PRE>
<DL>
<DD>Runs every time a boat ticks/thinks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minecart</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Mod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
