<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 30 22:00:53 EST 2010 -->
<TITLE>
World
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Trace.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="World.html#World()">World</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world's total age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getBlock(Location)">getBlock</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Block at loc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getBlockId(Location)">getBlockId</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the block at loc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getBlockMetadata(Location)">getBlockMetadata</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata value of the block at loc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getChest(Location)">getChest</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Chest object if it exists in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getFurnace(Location)">getFurnace</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Furnace object if it exists in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getMiniblocksOfType(BlockTypeEnum)">getMiniblocksOfType</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Miniblocks that match the specified Enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getMiniblocksOfType(EntityTypeEnum)">getMiniblocksOfType</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Miniblocks that match the specified Enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getMiniblocksOfType(int)">getMiniblocksOfType</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of Miniblocks that match the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getSign(Location)">getSign</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Sign object if it exists in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getSpawnLocation()">getSpawnLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns spawn location of players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minecraft day's current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#saveProperties()">saveProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setBlock(Location, BlockTypeEnum)">setBlock</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
         <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block at loc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setBlock(Location, BlockTypeEnum, int)">setBlock</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
         <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
         int&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block at loc with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setBlock(Location, int)">setBlock</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block at loc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setBlock(Location, int, int)">setBlock</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
         int&nbsp;id,
         int&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block at loc with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setBlockMetadata(Location, int)">setBlockMetadata</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                 int&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata value to the block at loc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#setTime(long)">setTime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minecraft day's time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnBoat(Location)">spawnBoat</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMinecart(int, Location)">spawnMinecart</A></B>(int&nbsp;id,
              <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMinecart(MinecartTypeEnum, Location)">spawnMinecart</A></B>(<A HREF="MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;">MinecartTypeEnum</A>&nbsp;m,
              <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMiniblock(BlockTypeEnum, int, Location)">spawnMiniblock</A></B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
               int&nbsp;amount,
               <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns a Miniblock of the given type at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMiniblock(EntityTypeEnum, int, Location)">spawnMiniblock</A></B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
               int&nbsp;amount,
               <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns a Miniblock of the given type at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMiniblock(int, int, Location)">spawnMiniblock</A></B>(int&nbsp;id,
               int&nbsp;amount,
               <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns a Miniblock of the given type at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMob(int, int, Location)">spawnMob</A></B>(int&nbsp;monsterId,
         int&nbsp;driverId,
         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns the given Mob at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMob(int, Location)">spawnMob</A></B>(int&nbsp;monsterId,
         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns the given Mob at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMob(MobTypeEnum, Location)">spawnMob</A></B>(<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;monster,
         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns the given Mob at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="World.html#spawnMob(MobTypeEnum, MobTypeEnum, Location)">spawnMob</A></B>(<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;monster,
         <A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;driver,
         <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns the given Mob at the given location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public static java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World()"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlockId(Location)"><!-- --></A><H3>
getBlockId</H3>
<PRE>
public static int <B>getBlockId</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns the ID of the block at loc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of the block.
<DT><B>Returns:</B><DD>ID of the block at loc.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(Location)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public static <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getBlock</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Return the Block at loc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of the Block.
<DT><B>Returns:</B><DD>Block at loc.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockMetadata(Location)"><!-- --></A><H3>
getBlockMetadata</H3>
<PRE>
public static int <B>getBlockMetadata</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns the metadata value of the block at loc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of the block.
<DT><B>Returns:</B><DD>metadata value of block at loc.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMetadata(Location, int)"><!-- --></A><H3>
setBlockMetadata</H3>
<PRE>
public static void <B>setBlockMetadata</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                                    int&nbsp;metadata)</PRE>
<DL>
<DD>Sets the metadata value to the block at loc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of block.<DD><CODE>metadata</CODE> - Metadata value for block.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(Location, int)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public static void <B>setBlock</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                            int&nbsp;id)</PRE>
<DL>
<DD>Sets the block at loc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of block.<DD><CODE>id</CODE> - ID of the block</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(Location, BlockTypeEnum)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public static void <B>setBlock</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                            <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block)</PRE>
<DL>
<DD>Sets the block at loc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of block.<DD><CODE>block</CODE> - BlockTypeEnum representing the block.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(Location, int, int)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public static void <B>setBlock</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                            int&nbsp;id,
                            int&nbsp;metadata)</PRE>
<DL>
<DD>Sets the block at loc with metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of block.<DD><CODE>id</CODE> - enum of the block.<DD><CODE>metadata</CODE> - Metadata value to give the block.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(Location, BlockTypeEnum, int)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public static void <B>setBlock</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc,
                            <A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                            int&nbsp;metadata)</PRE>
<DL>
<DD>Sets the block at loc with metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Location of block.<DD><CODE>block</CODE> - BlockTypeEnum representing the block.<DD><CODE>metadata</CODE> - Metadata value to give the block.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public static long <B>getTime</B>()</PRE>
<DL>
<DD>Return the minecraft day's current time. 0-12000 is day and 12001-24000 is night.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server's time.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public static void <B>setTime</B>(long&nbsp;t)</PRE>
<DL>
<DD>Sets the minecraft day's time. 0-12000 is day and 12001-24000 is night.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time to set on the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public static long <B>getAge</B>()</PRE>
<DL>
<DD>Returns the world's total age. Dividing this value by 20 will give you how many seconds the world has existed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="spawnMob(MobTypeEnum, Location)"><!-- --></A><H3>
spawnMob</H3>
<PRE>
public static <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A> <B>spawnMob</B>(<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;monster,
                           <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Spawns the given Mob at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monster</CODE> - Enum representing the Mob to be spawned.<DD><CODE>location</CODE> - Location to spawn the Mob.
<DT><B>Returns:</B><DD>true if spawned, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMob(int, Location)"><!-- --></A><H3>
spawnMob</H3>
<PRE>
public static <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A> <B>spawnMob</B>(int&nbsp;monsterId,
                           <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Spawns the given Mob at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monsterId</CODE> - ID representing the Mob to be spawned.<DD><CODE>location</CODE> - Location to spawn the Mob.
<DT><B>Returns:</B><DD>true if spawned, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMob(MobTypeEnum, MobTypeEnum, Location)"><!-- --></A><H3>
spawnMob</H3>
<PRE>
public static <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A> <B>spawnMob</B>(<A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;monster,
                           <A HREF="MobTypeEnum.html" title="enum in &lt;Unnamed&gt;">MobTypeEnum</A>&nbsp;driver,
                           <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Spawns the given Mob at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monster</CODE> - Enum representing the Mob to be spawned.<DD><CODE>driver</CODE> - Enum representing the Mob that drives the other mob.<DD><CODE>location</CODE> - Location to spawn the Mob.
<DT><B>Returns:</B><DD>true if spawned, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMob(int, int, Location)"><!-- --></A><H3>
spawnMob</H3>
<PRE>
public static <A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A> <B>spawnMob</B>(int&nbsp;monsterId,
                           int&nbsp;driverId,
                           <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Spawns the given Mob at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monsterId</CODE> - ID representing the Mob to be spawned.<DD><CODE>driverId</CODE> - ID representing the Mob that drives the other mob.<DD><CODE>location</CODE> - Location to spawn the Mob.
<DT><B>Returns:</B><DD>true if spawned, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMiniblock(int, int, Location)"><!-- --></A><H3>
spawnMiniblock</H3>
<PRE>
public static void <B>spawnMiniblock</B>(int&nbsp;id,
                                  int&nbsp;amount,
                                  <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Spawns a Miniblock of the given type at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the block or entity object to spawn.<DD><CODE>loc</CODE> - Location to spawn the Miniblock.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMiniblock(BlockTypeEnum, int, Location)"><!-- --></A><H3>
spawnMiniblock</H3>
<PRE>
public static void <B>spawnMiniblock</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;block,
                                  int&nbsp;amount,
                                  <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Spawns a Miniblock of the given type at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - Miniblock object to spawn.<DD><CODE>loc</CODE> - Location to spawn the Miniblock.</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMiniblock(EntityTypeEnum, int, Location)"><!-- --></A><H3>
spawnMiniblock</H3>
<PRE>
public static void <B>spawnMiniblock</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;entity,
                                  int&nbsp;amount,
                                  <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Spawns a Miniblock of the given type at the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Miniblock object to spawn.<DD><CODE>loc</CODE> - Location to spawn the Miniblock.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpawnLocation()"><!-- --></A><H3>
getSpawnLocation</H3>
<PRE>
public static <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A> <B>getSpawnLocation</B>()</PRE>
<DL>
<DD>Returns spawn location of players.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChest(Location)"><!-- --></A><H3>
getChest</H3>
<PRE>
public static <A HREF="Chest.html" title="class in &lt;Unnamed&gt;">Chest</A> <B>getChest</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns Chest object if it exists in the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFurnace(Location)"><!-- --></A><H3>
getFurnace</H3>
<PRE>
public static <A HREF="Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A> <B>getFurnace</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns Furnace object if it exists in the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSign(Location)"><!-- --></A><H3>
getSign</H3>
<PRE>
public static <A HREF="Sign.html" title="class in &lt;Unnamed&gt;">Sign</A> <B>getSign</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns Sign object if it exists in the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMiniblocksOfType(int)"><!-- --></A><H3>
getMiniblocksOfType</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt; <B>getMiniblocksOfType</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns an ArrayList of Miniblocks that match the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMiniblocksOfType(BlockTypeEnum)"><!-- --></A><H3>
getMiniblocksOfType</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt; <B>getMiniblocksOfType</B>(<A HREF="BlockTypeEnum.html" title="enum in &lt;Unnamed&gt;">BlockTypeEnum</A>&nbsp;b)</PRE>
<DL>
<DD>Returns an ArrayList of Miniblocks that match the specified Enum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMiniblocksOfType(EntityTypeEnum)"><!-- --></A><H3>
getMiniblocksOfType</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>&gt; <B>getMiniblocksOfType</B>(<A HREF="EntityTypeEnum.html" title="enum in &lt;Unnamed&gt;">EntityTypeEnum</A>&nbsp;e)</PRE>
<DL>
<DD>Returns an ArrayList of Miniblocks that match the specified Enum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties()"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public static void <B>saveProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMinecart(int, Location)"><!-- --></A><H3>
spawnMinecart</H3>
<PRE>
public static <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A> <B>spawnMinecart</B>(int&nbsp;id,
                                     <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawnMinecart(MinecartTypeEnum, Location)"><!-- --></A><H3>
spawnMinecart</H3>
<PRE>
public static <A HREF="Minecart.html" title="class in &lt;Unnamed&gt;">Minecart</A> <B>spawnMinecart</B>(<A HREF="MinecartTypeEnum.html" title="enum in &lt;Unnamed&gt;">MinecartTypeEnum</A>&nbsp;m,
                                     <A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawnBoat(Location)"><!-- --></A><H3>
spawnBoat</H3>
<PRE>
public static <A HREF="Boat.html" title="class in &lt;Unnamed&gt;">Boat</A> <B>spawnBoat</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Trace.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
